<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'Dashboard',
    'users'                     => 'Users',
    'tags'                      => 'Tags',
    'predefined_replies'        => 'Predefined Replies',
    'ticket_priorities'         => 'Ticket Priorities',
    'services'                  => 'Services',
    'customer_groups'           => 'Customer Groups',
    'items'                     => 'Products',
    'articles'                  => 'Articles',
    'payment_modes'             => 'Payment Modes',
    'item_groups'               => 'Product Groups',
    'tax_rates'                 => 'Tax Rates',
    'announcements'             => 'Announcements',
    'lead_sources'              => 'Lead Sources',
    'support'                   => 'Support',
    'customers'                 => 'Customers',
    'expense_categories'        => 'Expense Categories',
    'contract_types'            => 'Contract Types',
    'contacts'                  => 'Contacts',
    'profile'                   => 'Profile',
    'tickets'                   => 'Tickets',
    'invoices'                  => 'Invoices',
    'reminders'                 => 'Reminders',
    'tasks'                     => 'Tasks',
    'staff'                     => 'Staff',
    'members'                   => 'Members',
    'expenses'                  => 'Expenses',
    'sales'                     => 'Sales',
    'projects'                  => 'Projects',
    'comments'                  => 'Comments',
    'leads'                     => 'Leads',
    'goals'                     => 'Goals',
    'kanban_list'               => 'KANBAN List',
    'kanban_view'               => 'KANBAN View',
    'credit_notes'              => 'Credit Notes',
    'proposals'                 => 'Proposals',
    'contracts'                 => 'Contracts',
    'email_templates'           => 'Email Templates',
    'settings'                  => 'Settings',
    'general'                   => 'General',
    'company_information'       => 'Company Information',
    'calendars'                 => 'Calendars',
    'menu_settings'             => 'Menu Settings',
    'notes'                     => 'Notes',
    'estimates'                 => 'Estimates',
    'client_dashboard'          => 'Client Dashboard',
    'no_matching_records_found' => 'No Matching Records Found',
    'list_view'                 => 'List View',
    'others'                    => 'Others',
    'cms'                       => 'CMS',

    // Tags
    'tag'                       => [
        'add'              => 'Add',
        'new_tag'          => 'New Tag',
        'edit_tag'         => 'Edit Tag',
        'name'             => 'Name',
        'description'      => 'Description',
        'tag_details'      => 'Tag Details',
        'no_tag_found'     => 'Tag Not Found.',
        'no_tag_available' => 'No Tag Available.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Add',
        'new_predefined_reply'          => 'New Predefined Reply',
        'edit_predefined_reply'         => 'Edit Predefined Reply',
        'reply_name'                    => 'Reply Name',
        'body'                          => 'Body',
        'predefined_reply_details'      => 'Predefined Reply Details',
        'no_predefined_reply_available' => 'No Predefined Reply Available',
        'predefined_reply_not_found'    => 'Predefined Reply Not Found',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'Add',
        'new_ticket_priority'          => 'New Ticket Priority',
        'edit_ticket_priority'         => 'Edit Ticket Priority',
        'name'                         => 'Name',
        'no_ticket_priority_available' => 'No Ticket Priority Available.',
        'ticket_priority_not_found'    => 'Ticket Priority Not Found.',
    ],

    // Service keys
    'service'                   => [
        'add'                  => 'Add',
        'new_service'          => 'New Service',
        'edit_service'         => 'Edit Service',
        'name'                 => 'Name',
        'no_service_available' => 'No Service Available.',
        'service_not_found'    => 'Service Not Found.',
    ],

    // Ticket status keys
    'ticket_status'             => [
        'add'                => 'Add',
        'new_ticket_status'  => 'New Ticket Status',
        'edit_ticket_status' => 'Edit Ticket Status',
        'name'               => 'Name',
        'color'              => 'Color',
        'status_order'       => 'Status Order',
        'ticket_status'      => 'Ticket Status',
    ],

    'common'           => [
        'save'                       => 'Save',
        'cancel'                     => 'Cancel',
        'edit'                       => 'Edit',
        'delete'                     => 'Delete',
        'action'                     => 'Action',
        'name'                       => 'Name',
        'description'                => 'Description',
        'add'                        => 'Add',
        'status'                     => 'Status',
        'view'                       => 'View',
        'back'                       => 'Back',
        'yes'                        => 'Yes',
        'no'                         => 'No',
        'created_on'                 => 'Created On',
        'last_updated'               => 'Last Updated',
        'email'                      => 'Email',
        'n/a'                        => 'N/A',
        'download'                   => 'Download',
        'choose'                     => 'Choose',
        'search'                     => 'Search',
        'active'                     => 'Active',
        'deactive'                   => 'Deactive',
        'no_data_available_in_table' => 'No Data Available In Table',
        'total_amount'               => 'Total Amount',
        'admin_note'                 => 'Admin Note',
        'client_note'                => 'Client Note',
        'term_and_conditions'        => 'Term & Conditions',
        'drafted'                    => 'Drafted',
        'assignee'                   => 'Assignee',
        'search_results'             => 'Your Search Results Goes Here...',
        'completed'                  => 'Completed',
        'pending'                    => 'Pending',
        'delete_confirm'             => 'Please type',
        'to_delete_this'             => 'to delete this',
        'download_as_pdf'            => 'Download As PDF',
        'showing'                    => 'Showing',
        'of'                         => 'Of',
    ],

    //    Customer group
    'customer_group'   => [
        'new_customer_group'  => 'New Customer Group',
        'edit_customer_group' => 'Edit Customer Group',
        'name'                => 'Name',
        'description'         => 'Description',
        'action'              => 'Action',
    ],

    //    Departments
    'department'       => [
        'departments'             => 'Departments',
        'new_department'          => 'New Department',
        'hide_from_clients'       => 'Hide from clients',
        'edit_department'         => 'Edit Department',
        'no_department_available' => 'No Department Available.',
        'department_not_found'    => 'Department Not Found.',
    ],

    //    Article Groups
    'article_group'    => [
        'article_groups'     => 'Article Groups',
        'group_name'         => 'Group Name',
        'color'              => 'Color',
        'order'              => 'Order',
        'new_article_group'  => 'New Article Group',
        'edit_article_group' => 'Edit Article Group',
    ],

    //    Expense Categories
    'expense_category' => [
        'expense_category'   => 'Expense Category',
        'expense_categories' => 'Expense Categories',
        'new_category'       => 'New Expense Category',
        'edit_category'      => 'Edit Expense Category',
    ],

    //    Items
    'item'             => [
        'new_item'   => 'New Product',
        'edit_item'  => 'Edit Product',
        'tax'        => 'Tax',
        'rate'       => 'Rate',
        'unit'       => 'Unit',
        'title'      => 'Title',
        'item_group' => 'Product Group',
        'items'      => 'Products',
    ],

    // Articles keys
    'article'         => [
        'add'                  => 'Add',
        'new_article'          => 'New Article',
        'edit_article'         => 'Edit Article',
        'article_details'      => 'Article Details',
        'subject'              => 'Subject',
        'group'                => 'Group',
        'internal_article'     => 'Internal Article',
        'disabled'             => 'Disabled',
        'description'          => 'Description',
        'upload_image'         => 'Upload Image',
        'attachment'           => 'Attachment',
        'no_article_available' => 'No Article Available.',
        'no_article_found'     => 'Article Not Found.',
    ],

    // Payment Modes
    'payment_mode'     => [
        'new_payment_mode'               => 'New Payment Mode',
        'edit_payment_mode'              => 'Edit Payment Mode',
        'bank_accounts'                  => 'Bank Accounts',
        'active'                         => 'Active',
        'show'                           => 'Show',
        'on_invoice_pdf'                 => 'on Invoice PDF',
        'selected_by_default_on_invoice' => 'Selected by default on invoice',
        'invoices_only'                  => 'Invoices only',
        'expenses_only'                  => 'Expenses only',
        'payment_mode_details'           => 'Payment Mode Details',
        'no_payment_mode_available'      => 'No Payment Mode Available.',
        'payment_mode_not_found'         => 'Payment Mode Not Found.',
    ],

    //    Item Group
    'item_group'       => [
        'new_item_group'  => 'New Product Group',
        'edit_item_group' => 'Edit Product Group',
    ],

    //    Tax Rates
    'tax_rate'         => [
        'new_tax_rate'          => 'New Tax Rate',
        'edit_tax_rate'         => 'Edit Tax Rate',
        'tax_rate'              => 'Tax Rate',
        'no_tax_rate_available' => 'No Tax Rate Available.',
        'tax_rate_not_found'    => 'Tax Rate Not Found.',
    ],

    // Announcements keys
    'announcement'     => [
        'add'                       => 'Add',
        'new_announcement'          => 'New Announcement',
        'edit_announcement'         => 'Edit Announcement',
        'announcement_details'      => 'Announcement Details',
        'subject'                   => 'Subject',
        'message'                   => 'Message',
        'show_to_staff'             => 'Show To Staff',
        'show_to_clients'           => 'Show To Clients',
        'show_my_name'              => 'Show My Name',
        'announcement_date'         => 'Announcement Date',
        'no_announcement_available' => 'No Announcement Available.',
        'announcement_not_found'    => 'Announcement Not Found.',
    ],

    // Lead sources keys
    'lead_source'      => [
        'add'                      => 'Add',
        'new_lead_source'          => 'New Lead Source',
        'edit_lead_source'         => 'Edit Lead Source',
        'name'                     => 'Name',
        'lead_source_count'        => 'Lead Count',
        'no_lead_source_available' => 'No Lead Source Available.',
        'lead_source_not_found'    => 'Lead Source Not Found.',
    ],

    // Lead status keys
    'lead_status'      => [
        'add'              => 'Add',
        'new_lead_status'  => 'New Lead Status',
        'edit_lead_status' => 'Edit Lead Status',
        'name'             => 'Name',
        'color'            => 'Color',
        'order'            => 'Order',
        'lead_status'      => 'Lead Status',
    ],

    // Customer
    'customer'         => [
        'customers'                              => 'Customers',
        'new_customer'                           => 'New Customer',
        'edit_customer'                          => 'Edit Customer',
        'customer_details'                       => 'Customer Details',
        'address_details'                        => 'Address Details',
        'address'                                => 'Address',
        'company_name'                           => 'Company Name',
        'vat_number'                             => 'VAT Number',
        'phone'                                  => 'Phone',
        'website'                                => 'Website',
        'currency'                               => 'Currency',
        'default_language'                       => 'Default Language',
        'zip_code'                               => 'Zip Code',
        'city'                                   => 'City',
        'country'                                => 'Country',
        'groups'                                 => 'Groups',
        'street'                                 => 'Street',
        'state'                                  => 'State',
        'type'                                   => 'Type',
        'address_not_found'                      => 'Address Details Not Found.',
        'billing_address'                        => 'Billing Address',
        'same_as_a_customer_info'                => 'Same as Customer Info',
        'shipping_address'                       => 'Shipping Address',
        'copy_billing_address'                   => 'Copy Billing Address',
        'total_customers'                        => 'Total Customers',
        'billing_address_details_not_available'  => 'Billing Address Details Not Available',
        'shipping_address_details_not_available' => 'Shipping Address Details Not Available',
        'add_address_details'                    => 'Add Address Details',
        'by_deleting_this_customer'              => 'By deleting this customer all its project, contact, invoice, estimate, credit note, proposal and contract will be deleted.',
        'delete_customer_confirm'                => 'Are you sure want to delete this customer?',
        'search_customer'                        => 'Search Customer',
        'no_customer_available'                  => 'No Customer Available.',
        'no_customer_found'                      => 'No Customer Found.',
        'total_contact'                          => 'Total Contact',
        'total_project'                          => 'Total Project',
    ],

    //    Contact type
    'contract_type'    => [
        'new_contract_type'  => 'New Contract Type',
        'edit_contract_type' => 'Edit Contract Type',
    ],

    //  Contact
    'contact'          => [
        'new_contact'                                               => 'New Contact',
        'edit_contact'                                              => 'Edit Contact',
        'first_name'                                                => 'First Name',
        'last_name'                                                 => 'Last Name',
        'customer_name'                                             => 'Customer Name',
        'position'                                                  => 'Position',
        'password'                                                  => 'Password',
        'primary_contact'                                           => 'Primary Contact',
        'send_password_email'                                       => 'Send SET Password Email',
        'send_welcome_email'                                        => 'Do Not Send Welcome Email',
        'permissions'                                               => 'Permissions',
        'invoices'                                                  => 'Invoices',
        'estimates'                                                 => 'Estimates',
        'contracts'                                                 => 'Contracts',
        'proposals'                                                 => 'Proposals',
        'support'                                                   => 'Support',
        'projects'                                                  => 'Projects',
        'email_notifications'                                       => 'Email Notifications',
        'invoice'                                                   => 'Invoice',
        'estimate'                                                  => 'Estimate',
        'credit_note'                                               => 'Credit Note',
        'project'                                                   => 'Project',
        'tickets'                                                   => 'Tickets',
        'contract'                                                  => 'Contract',
        'task'                                                      => 'Task',
        'full_name'                                                 => 'Full Name',
        'contact_details'                                           => 'Contact Details',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Make sure to set appropriate permissions for this contact',
        'active'                                                    => 'Active',
        'deactive'                                                  => 'Deactive',
        'by_deleting_this_contact'                                  => 'By deleting this contact all its project will be deleted.',
        'delete_contact_confirm'                                    => 'Are you sure want to delete this contact?',
        'no_contact_available'                                      => 'No Contact Available.',
        'contact_not_found'                                         => 'Contact Not Found.',
    ],

    // Ticket keys
    'ticket'           => [
        'add'                    => 'Add',
        'new_ticket'             => 'New Ticket',
        'edit_ticket'            => 'Edit Ticket',
        'ticket_details'         => 'Ticket Details',
        'subject'                => 'Subject',
        'contact'                => 'Contact',
        'name'                   => 'Name',
        'email'                  => 'Email',
        'department'             => 'Department',
        'cc'                     => 'CC',
        'assign_to'              => 'Member',
        'priority'               => 'Priority',
        'service'                => 'Service',
        'tags'                   => 'Tags',
        'predefined_reply'       => 'Predefined Reply',
        'body'                   => 'Body',
        'attachments'            => 'Attachments',
        'note'                   => 'Note',
        'added_by'               => 'Added By',
        'details'                => 'Details',
        'reminder'               => 'Reminder',
        'ticket_without_contact' => 'Ticket without Contact',
        'task'                   => 'Task',
        'no_ticket_available'    => 'No Ticket Available.',
        'ticket_not_found'       => 'Ticket Not Found.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => 'New Contract Type',
        'edit_contract_type'                                 => 'Edit Contract Type',
        'invoice'                                            => 'Invoice',
        'invoice_details'                                    => 'Invoice Details',
        'new_invoice'                                        => 'New Invoice',
        'edit_invoice'                                       => 'Edit Invoice',
        'customer'                                           => 'Customer',
        'bill_to'                                            => 'Bill to',
        'ship_to'                                            => 'Ship to',
        'allowed_payment_modes_for_this_invoice'             => 'Allowed Payment Modes',
        'title'                                              => 'Title',
        'invoice_number'                                     => 'Invoice Number',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'Currency',
        'sale_agent'                                         => 'Sale Agent',
        'recurring_invoice'                                  => 'Recurring Invoice',
        'discount_type'                                      => 'Discount Type',
        'invoice_date'                                       => 'Invoice Date',
        'due_date'                                           => 'Due Date',
        'admin_note'                                         => 'Admin Note',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Prevent sending overdue reminders for this invoice',
        'add_item'                                           => 'Add Product',
        'bill_tasks'                                         => 'Bill Tasks',
        'show_quantity_as'                                   => 'Show quantity as',
        'qty'                                                => 'Qty',
        'hours'                                              => 'Hours',
        'qty/hours'                                          => 'Qty/Hours',
        'authorized_signature'                               => 'Authorized Signature',
        'item'                                               => 'Product',
        'amount'                                             => 'Amount',
        'sub_total'                                          => 'Sub Total',
        'discount'                                           => 'Discount',
        'adjustment'                                         => 'Adjustment',
        'total'                                              => 'Total',
        'fixed'                                              => 'Fixed',
        'add_shipping_address'                               => 'Add shipping address',
        'qty_hours'                                          => 'Qty/Hours',
        'client_note'                                        => 'Client Note',
        'terms_conditions'                                   => 'Terms & Conditions',
        'taxes'                                              => 'Taxes',
        'payments'                                           => 'Payments',
        'activity_log'                                       => 'Activity Log',
        'reminders'                                          => 'Reminders',
        'notes'                                              => 'Notes',
        'more'                                               => 'More',
        'paid'                                               => 'Paid',
        'unpaid'                                             => 'Unpaid',
        'payment_details'                                    => 'Payment details',
        'total_paid'                                         => 'Total Paid',
        'amount_due'                                         => 'Amount Due',
        'transactions'                                       => 'Transactions',
        'pay_now'                                            => 'Pay Now',
        'payment'                                            => 'Payment',
        'online_payment'                                     => 'Online Payment',
        'offline_payment'                                    => 'Offline Payment',
        'bank'                                               => 'Bank',
        'no_payments_available'                              => 'No payments available',
        'invoice_pdf'                                        => 'Invoice PDF',
        'mark_as_draft'                                      => 'Mark As Draft',
        'mark_as_sent'                                       => 'Mark As Sent',
        'mark_as_paid'                                       => 'Mark As Paid',
        'mark_as_partially_paid'                             => 'Mark As Partially Paid',
        'mark_as_cancelled'                                  => 'Mark As Cancelled',
        'unmark_as_cancelled'                                => 'Unmark As Cancelled',
        'save_as_draft'                                      => 'Save As Draft',
        'save_and_send'                                      => 'Save & Send',
        'view_invoice_as_customer'                           => 'View Invoice As Customer',
        'invoice_overview'                                   => 'INVOICE OVERVIEW',
        'draft'                                              => 'Draft',
        'not_sent'                                           => 'Not Sent',
        'partially_paid_cap'                                 => 'Partially Paid',
        'unpaid_cap'                                         => 'Unpaid',
        'paid_cap'                                           => 'Paid',
        'overdue'                                            => 'Overdue',
        'cancelled'                                          => 'Cancelled',
        'total_invoices'                                     => 'Total Invoices',
        'partially_paid'                                     => 'Partially Paid',
        'task'                                               => 'Task',
        'drafted'                                            => 'Drafted',
        'invoice_payments'                                   => 'Invoice Payments',
        'invoice_not_found'                                  => 'Invoice Not Found.',
        'no_invoice_available'                               => 'No Invoice Available.',
    ],

    //  Address
    'address'          => [
        'city'     => 'City',
        'state'    => 'State',
        'country'  => 'Country',
        'street'   => 'Street',
        'zip_code' => 'Zip code',
    ],

    //  Reminder
    'reminder'         => [
        'set_reminder'        => 'Set Reminder',
        'new_reminder'        => 'New Reminder',
        'edit_reminder'       => 'Edit Reminder',
        'notified_date'       => 'Notification Date',
        'reminder_to'         => 'Reminder To',
        'description'         => 'Description',
        'is_notified'         => 'Is Notified',
        'send_email_reminder' => 'Send Reminder Email',
        'ticket_reminder'     => 'Ticket Reminders',
        'add_new'             => 'Add New',
        'save_reminder'       => 'Save Reminder',
        'email_status'        => 'Email Status',
    ],

    //  Task 
    'task'             => [
        'name'              => 'Name',
        'status'            => 'Status',
        'start_date'        => 'Start Date',
        'due_date'          => 'Due Date',
        'priority'          => 'Priority',
        'new_task'          => 'New Task',
        'edit_task'         => 'Edit Task',
        'task_details'      => 'Task Details',
        'public'            => 'Public',
        'billable'          => 'Billable',
        'subject'           => 'Subject',
        'hourly_rate'       => 'Hourly Rate',
        'related_to'        => 'Related To',
        'ticket'            => 'Ticket',
        'not_started'       => 'Not Started',
        'in_progress'       => 'In Progress',
        'testing'           => 'Testing',
        'awaiting_feedback' => 'Awaiting Feedback',
        'completed'         => 'Completed',
        'no_task_available' => 'No Task Available.',
    ],

    //  Member
    'member'           => [
        'add'                     => 'Add',
        'new_member'              => 'New Member',
        'edit_member'             => 'Edit Member',
        'member_details'          => 'Member Details',
        'first_name'              => 'First Name',
        'last_name'               => 'Last Name',
        'password'                => 'Password',
        'password_confirmation'   => 'Confirm Password',
        'email'                   => 'Email',
        'phone'                   => 'Phone',
        'profile'                 => 'Profile',
        'hourly_rate'             => 'Hourly Rate',
        'member_informations'     => 'Member Informations',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'linkedin'                => 'Linkedin',
        'direction'               => 'Direction',
        'is_enable'               => 'Enable Two Factor Authentication',
        'staff_member'            => 'Not Staff Member',
        'is_administrator'        => 'Administrator',
        'send_welcome_email'      => 'Send Welcome Email',
        'default_language'        => 'Default Language',
        'choose'                  => 'Choose',
        'image'                   => 'Profile',
        'created_on'              => 'Created On',
        'permissions'             => 'Permissions',
        'member_security'         => 'Member Security',
        'total_members'           => 'Total Members',
        'by_deleting_this_member' => 'By deleting this member all its project, proposal and goal will be deleted.',
        'delete_member_confirm'   => 'Are you sure want to delete this member?',
        'email_is_verified'       => 'Email is verified',
        'email_is_not_verified'   => 'Email is not verified',
        'member_not_found'        => 'Member Not Found.',
        'no_member_available'     => 'No Member Available.',
    ],

    // Projects
    'project'          => [
        'new_project'                            => 'New Project',
        'edit_project'                           => 'Edit Project',
        'project_name'                           => 'Project Name',
        'progress'                               => 'Progress',
        'billing_type'                           => 'Billing Type',
        'status'                                 => 'Status',
        'estimated_hours'                        => 'Estimated Hours',
        'start_date'                             => 'Start Date',
        'deadline'                               => 'Deadline',
        'members'                                => 'Contact',
        'project_settings'                       => 'Project Settings',
        'visible_tables'                         => 'Visible Tables',
        'allow_customer_to'                      => 'Allow customer to',
        'view_tasks'                             => 'View tasks',
        'create_tasks'                           => 'Create tasks',
        'edit_tasks'                             => 'Edit tasks',
        'comment_on_project_tasks'               => 'Comment on project tasks',
        'view_task_comments'                     => 'View task comments',
        'view_task_attachments'                  => 'View task attachments',
        'view_task_checklist_items'              => 'View task checklist items',
        'upload_attachments_on_tasks'            => 'Upload attachments on tasks',
        'view_task_total_logged_time'            => 'View task total logged time',
        'view_finance_overview'                  => 'View finance overview',
        'upload_files'                           => 'Upload files',
        'open_discussions'                       => 'Open discussions',
        'view_milestones'                        => 'view milestones',
        'view_gantt'                             => 'View Gantt',
        'view_timesheets'                        => 'View timesheets',
        'view_activity_log'                      => 'View activity log',
        'view_team_members'                      => 'View team members',
        'hide_project_tasks_on_main_tasks_table' => 'Hide project tasks on main tasks table',
        'only_task_created_from_contact'         => 'Only task created from contact',
        'admin_area'                             => 'Admin area',
        'project_details'                        => 'Project Details',
        'calculate_progress_through_tasks'       => 'Calculate progress through tasks',
        'send_project_created_email'             => 'Send project created email',
        'projects_summary'                       => 'Projects Summary',
        'not_started'                            => 'Not Started',
        'in_progress'                            => 'In Progress',
        'on_hold'                                => 'On Hold',
        'cancelled'                              => 'Cancelled',
        'finished'                               => 'Finished',
        'quick_invoices_info'                    => 'Quick Invoices Info',
        'view_account_statement'                 => 'View Account Statement',
        'total_projects'                         => 'Total Projects',
        'details'                                => 'Details',
        'task'                                   => 'Task',
        'customer'                               => 'Customer',
        'no_project_available'                   => 'No Project Available',
        'no_project_found'                       => 'Project Not Found',
    ],

    // Expense keys
    'expense'          => [
        'add'                 => 'Add',
        'new_expense'         => 'New Expense',
        'edit_expense'        => 'Edit Expense',
        'expense_details'     => 'Expense Details',
        'name'                => 'Name',
        'note'                => 'Note',
        'expense_category'    => 'Expense Category',
        'expense_date'        => 'Expense Date',
        'amount'              => 'Amount',
        'customer'             => 'Customer',
        'currency'             => 'Currency',
        'tax_1'                => 'Tax 1 (in %)',
        'tax_2'                => 'Tax 2 (in %)',
        'apply_tax'            => 'Apply Tax',
        'tax_applied'          => 'Tax Applied',
        'apply_tax_message'    => 'Subtract Tax total from amount',
        'payment_mode'         => 'Payment Mode',
        'reference'            => 'Reference',
        'billable'             => 'Billable',
        'attachment'           => 'Attachment',
        'auto_create_invoice'  => 'Auto Create Invoice',
        'send_email'           => 'Send the invoice to customer email when expense re-created',
        'amount_with_tax'      => 'Amount With Tax',
        'details'              => 'Details',
        'reminders'            => 'Reminder',
        'notes'                => 'Notes',
        'view_attachment'      => 'View Attachment',
        'choose_file'          => 'Choose file',
        'preview_attachment'   => 'Preview Attachment',
        'no_expense_available' => 'No Expense Available.',
        'expense_not_found'    => 'Expense Not Found.',
    ],

    //    Goal Type
    'goal_type'        => [
        'new_goal_type'  => 'New Goal Type',
        'edit_goal_type' => 'Edit Goal Type',
        'name'           => 'Name',
        'description'    => 'Description',
    ],

    //  Comment
    'comment'          => [
        'new_comment'           => 'New Comment',
        'edit_comment'          => 'Edit Comment',
        'add_comment'           => 'Add Comment',
        'added_by'              => 'Added By',
        'no_comments_added_yet' => 'No Comments Added Yet',
    ],

    //  Status
    'status'           => [
        'open'               => 'Open',
        'not_started'        => 'Not Started',
        'in_progress'        => 'In Progress',
        'answered'           => 'Answered',
        'on_hold'            => 'On Hold',
        'closed'             => 'Closed',
        'cancelled'          => 'Cancelled',
        'finished'           => 'Finished',
        'attempted'          => 'Attempted',
        'not_attempted'      => 'Not Attempted',
        'contacted'          => 'Contacted',
        'new_opportunity'    => 'New Opportunity',
        'additional_contact' => 'Additional Contact',
    ],

    //  Lead
    'lead'             => [
        'name'                => 'Name',
        'member'              => 'Member',
        'source'              => 'Source',
        'new_lead'            => 'New Lead',
        'edit_lead'           => 'Edit Lead',
        'contacted_today'     => 'Contacted Today',
        'date_contacted'      => 'Date Contacted',
        'lead_details'        => 'Lead Details',
        'details'             => 'Details',
        'notes'               => 'Notes',
        'reminder'            => 'Reminder',
        'task'                => 'Task',
        'customer'            => 'Customer',
        'contact'             => 'Contact',
        'estimate_budget'     => 'Estimate Budget',
        'convert_to_customer' => 'Convert To Customer',
        'no_lead_available'   => 'No Lead Available.',
        'no_lead_found'       => 'Lead Not Found.',
    ],

    //    Goal Type
    'goal'             => [
        'progress'          => 'Progress',
        'add'               => 'Add',
        'new_goal'          => 'New Goal',
        'edit_goal'         => 'Edit Goal',
        'goal_details'      => 'Goal Details',
        'description'       => 'Description',
        'is_notify'         => 'Notify staff members when goal achieve',
        'is_not_notify'     => 'Notify staff members when goal failed to achieve',
        'achievement'       => 'Achievement',
        'start_date'        => 'Start Date',
        'end_date'          => 'End Date',
        'user_id'           => 'Staff Member',
        'goal_id'           => 'Goal Type',
        'subject'           => 'Subject',
        'goal_type'         => 'Goal Type',
        'member'            => 'Member',
        'no_goal_available' => 'No Goal Available.',
        'no_goal_found'     => 'Goal Not Found.',
    ],

    //    Contract Type
    'contract'         => [
        'add'                   => 'Add',
        'new_contract'          => 'New Contract',
        'edit_contract'         => 'Edit Contract',
        'contract_details'      => 'Contract Details',
        'subject'               => 'Subject',
        'description'           => 'Description',
        'is_trash'              => 'Trash',
        'is_hide'               => 'Hide from customer',
        'contract_value'        => 'Contract Value',
        'start_date'            => 'Start Date',
        'end_date'              => 'End Date',
        'customer_id'           => 'Customer',
        'contract_type_id'      => 'Contract Type',
        'sign'                  => 'Sign',
        'authorized_signature'  => 'Authorized Signature',
        'details'               => 'Details',
        'task'                  => 'Task',
        'contract_pdf'          => 'Contract PDF',
        'no_contract_available' => 'No Contract Available',
        'contract_not_found'    => 'Contract Not Found',
    ],

    // Payment
    'payment'          => [
        'payment_mode'                   => 'Payment Mode',
        'date'                           => 'Date',
        'amount'                         => 'Amount',
        'new_payment'                    => 'New Payment',
        'amount_received'                => 'Amount Received',
        'payment_date'                   => 'Payment Date',
        'transaction_id'                 => 'Transaction ID',
        'note'                           => 'Note',
        'send_mail_to_customer_contacts' => 'Do not send invoice payment recorded email to customer contacts',
    ],

    // Note
    'note'             => [
        'new_note'           => 'New Note',
        'edit_note'          => 'Edit Note',
        'add_note'           => 'Add Note',
        'no_notes_added_yet' => 'No Notes Added Yet',
    ],

    // Credit Note
    'credit_note'      => [
        'new_credit_note'              => 'New Credit Note',
        'edit_credit_note'             => 'Edit Credit Note',
        'title'                        => 'Title',
        'credit_note_number'           => 'Credit Note Number',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Credit Note Date',
        'credit_note_details'          => 'Credit Note Details',
        'invoice_credited'             => 'Invoice Credited',
        'refunds'                      => 'Refunds',
        'reference'                    => 'Reference',
        'mark_as_draft'                => 'Mark As Draft',
        'mark_as_open'                 => 'Mark As Open',
        'mark_as_void'                 => 'Mark As Void',
        'mark_as_closed'               => 'Mark As Closed',
        'save_as_draft'                => 'Save As Draft',
        'save_and_send'                => 'Save & Send',
        'view_credit_note_as_customer' => 'View Credit Note As Customer',
        'credit_note'                  => 'Credit Note',
        'client_note'                  => 'Note',
        'credit_note_pdf'              => 'Credit Note PDF',
        'terms_and_conditions'         => 'Terms & Conditions',
        'authorized_signature'         => 'Authorized Signature',
        'drafted'                      => 'Drafted',
        'open'                         => 'Open',
        'void'                         => 'Void',
        'closed'                       => 'Closed',
        'no_credit_note_available'     => 'No Credit Note Available.',
        'credit_note_not_found'        => 'Credit Note Not Found.',
    ],

    //  Proposal
    'proposal'        => [
        'item'                      => 'Product',
        'rate'                      => 'Rate',
        'taxes'                     => 'Taxes',
        'qty'                       => 'Qty',
        'amount'                    => 'Amount',
        'sub_total'                 => 'Sub Total',
        'total'                     => 'Total',
        'discount'                  => 'Discount',
        'adjustment'                => 'Adjustment',
        'total_paid'                => 'Total Paid',
        'amount_due'                => 'Amount Due',
        'payment'                   => 'Payment',
        'transactions'              => 'Transactions',
        'no_payments_available'     => 'No Payment Available',
        'online_payment'            => 'Online Payment',
        'pay_now'                   => 'PAY NOW',
        'offline_payment'           => 'Offline Payment',
        'bank'                      => 'Bank',
        'proposal_date'             => 'Proposal Date',
        'bill_to'                   => 'Bill To',
        'ship_to'                   => 'Ship To',
        'proposal_pdf'              => 'Proposal PDF',
        'authorized_signature'      => 'Authorized Signature',
        'accept'                    => 'ACCEPT',
        'view_proposal_as_customer' => 'View Proposal As Customer',
        'proposal'                  => 'Proposal',
        'accepted'                  => 'Accepted',
        'decline'                   => 'Decline',
        'declined'                  => 'Declined',
        'status'                    => 'Proposal Status',
        'new_proposal'              => 'New Proposal',
        'edit_proposal'             => 'Edit Proposal',
        'proposal_number'           => 'Proposal Number',
        'proposal_prefix'           => 'PRO-',
        'title'                     => 'Title',
        'related'                   => 'Related',
        'date'                      => 'Date',
        'open_till'                 => 'Open Till',
        'assigned'                  => 'Assigned',
        'to'                        => 'To',
        'proposal_details'          => 'Proposal Details',
        'comments'                  => 'Comments',
        'convert'                   => 'Convert',
        'proposal_to'               => 'Proposal To',
        'lead'                      => 'Lead',
        'mark_as_draft'             => 'Mark As Draft',
        'mark_as_send'              => 'Mark As Send',
        'mark_as_open'              => 'Mark As Open',
        'mark_as_revised'           => 'Mark As Revised',
        'mark_as_declined'          => 'Mark As Declined',
        'mark_as_accepted'          => 'Mark As Accepted',
        'save_as_draft'             => 'Save As Draft',
        'save_and_send'             => 'Save & Send',
        'proposal_overview'         => 'PROPOSAL OVERVIEW',
        'draft'                     => 'Draft',
        'sent'                      => 'Sent',
        'open'                      => 'Open',
        'revised'                   => 'Revised',
        'member'                    => 'Member',
        'convert_proposal'          => 'Convert Proposal',
        'task'                      => 'Task',
        'total_proposal'            => 'Total Proposals',
        'drafted'                   => 'Drafted',
        'no_proposal_available'     => 'No Proposal Available.',
        'no_proposal_found'         => 'Proposal Not Found.',
    ],

    //   Email Template
    'email_template'   => [
        'template_name'          => 'Template Name',
        'subject'                => 'Subject',
        'from_name'              => 'From Name',
        'send_plain_text'        => 'Send as Plaintext',
        'disabled'               => 'Disabled',
        'email_message'          => 'Email Message',
        'enable'                 => 'Enable',
        'edit_email_template'    => 'Edit Email Template',
        'available_merge_fields' => 'Available merge fields',
    ],

    // Setting
    'setting'          => [
        'application_name' => 'Application Name',
        'company_domain'   => 'Company Domain',
        'file_type'        => 'File Type',
        'logo'             => 'Company Logo',
        'favicon'          => 'Favicon',
        'choose'           => 'Choose',
    ],

    // Company
    'company'          => [
        'company'                    => 'Company Name',
        'city'                       => 'City',
        'address'                    => 'Address',
        'state'                      => 'State',
        'country_code'               => 'Country Code',
        'zip_code'                   => 'Zip Code',
        'phone'                      => 'Phone',
        'vat_number'                 => 'VAT Number',
        'company_information_format' => 'Company Information Format (PDF and HTML)',
        'currency'                   => 'Currency',
        'details'                    => 'Company Details',
        'website'                    => 'Website',
    ],

    // Estimates
    'estimate'         => [
        'amount'                    => 'Amount',
        'estimate_date'             => 'Estimate Date',
        'new_estimate'              => 'New Estimate',
        'edit_estimate'             => 'Edit Estimate',
        'title'                     => 'Title',
        'estimate_number'           => 'Estimate Number',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Expiry Date',
        'client_note'               => 'Client Note',
        'status'                    => 'Status',
        'estimate_details'          => 'Estimate Details',
        'mark_as_draft'             => 'Mark As Draft',
        'mark_as_send'              => 'Mark As Sent',
        'mark_as_expired'           => 'Mark As Expired',
        'mark_as_declined'          => 'Mark As Declined',
        'mark_as_accepted'          => 'Mark As Accepted',
        'save_as_draft'             => 'Save As Draft',
        'save_and_send'             => 'Save & Send',
        'view_estimate_as_customer' => 'View Estimate As Customer',
        'estimate'                  => 'Estimate',
        'estimate_pdf'              => 'Estimate PDF',
        'estimate_overview'         => 'ESTIMATE OVERVIEW',
        'draft'                     => 'Draft',
        'not_sent'                  => 'Not Sent',
        'sent'                      => 'Sent',
        'expired'                   => 'Expired',
        'declined'                  => 'Declined',
        'accepted'                  => 'Accepted',
        'bill_to'                   => 'Bill To',
        'ship_to'                   => 'Ship To',
        'item'                      => 'Product',
        'rate'                      => 'Rate',
        'taxes'                     => 'Taxes',
        'qty'                       => 'Qty',
        'sub_total'                 => 'Sub Total',
        'total'                     => 'Total',
        'discount'                  => 'Discount',
        'adjustment'                => 'Adjustment',
        'total_paid'                => 'Total Paid',
        'amount_due'                => 'Amount Due',
        'terms_conditions'          => 'Terms & Conditions',
        'authorized_signature'      => 'Authorized Signature',
        'more'                      => 'More',
        'convert_estimate'          => 'Convert Estimate',
        'task'                      => 'Task',
        'total_estimates'           => 'Total Estimates',
        'drafted'                   => 'Drafted',
        'estimate_not_found'        => 'Estimate Not Found',
        'no_estimate_available'     => 'No Estimate Available',
    ],

    // User keys
    'user'             => [
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'profile'               => 'Profile',
        'phone'                 => 'Phone',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'edit_profile'          => 'Edit Profile',
        'change_password'       => 'Change Password',
        'logout'                => 'Logout',
        'language'              => 'Language',
        'change_language'       => 'Change Language',
    ],

    //  Register
    'register'         => [
        'register'                => 'Register',
        'first_name'              => 'First Name',
        'last_name'               => 'Last Name',
        'email'                   => 'Email',
        'phone'                   => 'Phone',
        'password'                => 'Password',
        'confirm_password'        => 'Confirm Password',
        'profile_picture'         => 'Profile Picture',
        'choose'                  => 'Choose',
        'already_have_an_account' => 'Already have an account?',
        'sign_in'                 => 'Sign In',
    ],

    //  Login
    'login'            => [
        'login'                  => 'Login',
        'email'                  => 'Email',
        'password'               => 'Password',
        'forgot_password'        => 'Forgot Password',
        'remember_me'            => 'Remember Me',
        'don\'t have an account' => 'Don\'t have an account?',
        'create_one'             => 'Create One',
    ],

    //  Reset
    'reset'            => [
        'reset_password'           => 'Reset Password',
        'set_a_new_password'       => 'Set a New Password',
        'email'                    => 'Email',
        'password'                 => 'Password',
        'confirm_password'         => 'Confirm Password',
        'recalled_your_login_info' => 'Recalled your login info?',
        'sign_in'                  => 'Sign In',
    ],

    //  Email
    'email'            => [
        'forgot_password'          => 'Forgot Password',
        'reset_password'           => 'Reset Password',
        'email'                    => 'Email',
        'send_reset_link'          => 'Send Reset Link',
        'recalled_your_login_info' => 'Recalled your login info?',
        'sign_in'                  => 'Sign In',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Notifications',
        'mark_all_as_read' => 'Mark All As Read',
        'hi'               => 'Hi',
        'welcome'          => 'Welcome',
        'edit_profile'     => 'Edit Profile',
        'change_password'  => 'Change Password',
        'logout'           => 'Logout',
        'hello'            => 'Hello',
        'login_register'   => 'Login / Register',
        'login'            => 'Login',
        'register'         => 'Register',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'Current Password',
        'new_password'                                   => 'New Password',
        'confirm_password'                               => 'Confirm Password',
        'change_information_about_yourself_on_this_page' => ' Change information about yourself on this page.',
        'edit_profile'                                   => 'Edit Profile',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Activity Logs',
        'we_could_find_any_data'     => 'We couldn\'t find any data',
        'sorry_we_not_find_any_data' => 'Sorry, we can\'t find any data, make at least 1 entry',
        'loading_more_date'          => 'Loading More Data',
    ],
];
