<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files  -  French Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'Tableau de bord',
    'users'                     => 'Utilisateurs',
    'tags'                      => 'Mots clés',
    'predefined_replies'        => 'Réponses prédéfinies',
    'ticket_priorities'         => 'Priorité des billets',
    'services'                  => 'Prestations de service',
    'customer_groups'           => 'Groupes de clients',
    'items'                     => 'Produit',
    'articles'                  => 'Des articles',
    'payment_modes'             => 'Modes de paiement',
    'item_groups'               => 'Groupes de produits',
    'tax_rates'                 => 'Les taux d\'imposition',
    'announcements'             => 'Annonces',
    'lead_sources'              => 'Sources de plomb',
    'support'                   => 'Soutien',
    'customers'                 => 'Les clients',
    'expense_categories'        => 'Catégories de dépenses',
    'contract_types'            => 'Types de contrat',
    'contacts'                  => 'Contacts',
    'profile'                   => 'Profil',
    'tickets'                   => 'Des billets',
    'invoices'                  => 'Les factures',
    'reminders'                 => 'Rappels',
    'tasks'                     => 'Tâches',
    'staff'                     => 'Personnel',
    'members'                   => 'Membres',
    'expenses'                  => 'Dépenses',
    'sales'                     => 'Ventes',
    'projects'                  => 'Projets',
    'comments'                  => 'commentaires',
    'leads'                     => 'Pistes',
    'goals'                     => 'Buts',
    'kanban_list'               => 'Liste KANBAN',
    'kanban_view'               => 'Vue KANBAN',
    'credit_notes'              => 'Notes de crédit',
    'proposals'                 => 'Les propositions',
    'contracts'                 => 'Contrats',
    'email_templates'           => 'Modèles d\'e-mails',
    'settings'                  => 'Paramètres',
    'general'                   => 'Général',
    'company_information'       => 'Informations sur la société',
    'calendars'                 => 'Calendriers',
    'menu_settings'             => 'Paramètres du menu',
    'notes'                     => 'Remarques',
    'estimates'                 => 'Estimations',
    'client_dashboard'          => 'Tableau de bord client',
    'no_matching_records_found' => 'Aucun enregistrements correspondants trouvés',
    'list_view'                 => 'Liste Vue',
    'others'                    => 'Autres',
    'cms'                       => 'CMS',

    //  Tags
    'tag'                       => [
        'add'              => 'Ajouter',
        'new_tag'          => 'Nouveau tag',
        'edit_tag'         => 'Modifier la balise',
        'name'             => 'Nom',
        'description'      => 'La description',
        'tag_details'      => 'Detalhes da tag',
        'no_tag_found'     => 'Balise introuvable.',
        'no_tag_available' => 'Aucune balise disponible.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Ajouter',
        'new_predefined_reply'          => 'Nouvelle réponse prédéfinie',
        'edit_predefined_reply'         => 'Modifier la réponse prédéfinie',
        'reply_name'                    => 'Nom de la réponse',
        'body'                          => 'Corps',
        'predefined_reply_details'      => 'Détails de réponse prédéfinis',
        'no_predefined_reply_available' => 'Aucune réponse prédéfinie disponible.',
        'predefined_reply_not_found'    => 'Réponse prédéfinie introuvable.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'Ajouter',
        'new_ticket_priority'          => 'Priorité aux nouveaux billets',
        'edit_ticket_priority'         => 'Modifier la priorité du ticket',
        'name'                         => 'Nom',
        'no_ticket_priority_available' => 'Priorité du ticket introuvable.',
        'ticket_priority_not_found'    => 'Priorité du ticket introuvable.',
    ],

    // Service keys
    'service'                   => [
        'add'                  => 'Ajouter',
        'new_service'          => 'Nouveau service',
        'edit_service'         => 'Modifier le service',
        'name'                 => 'Nom',
        'no_service_available' => 'Aucun service disponible.',
        'service_not_found'    => 'Service non trouvé.',
    ],

    // Ticket status keys
    'ticket_status'             => [
        'add'                => 'Ajouter',
        'new_ticket_status'  => 'Nouveau statut de ticket',
        'edit_ticket_status' => 'Modifier le statut du ticket',
        'name'               => 'Nom',
        'color'              => 'Couleur',
        'status_order'       => 'Ordre de statut',
        'ticket_status'      => 'Statut du ticket',
    ],

    //  Common
    'common'          => [
        'save'                       => 'sauver',
        'cancel'                     => 'Annuler',
        'edit'                       => 'Éditer',
        'delete'                     => 'Supprimer',
        'action'                     => 'action',
        'name'                       => 'Nom',
        'description'                => 'La description',
        'add'                        => 'Ajouterd',
        'status'                     => 'Statut',
        'view'                       => 'Vue',
        'back'                       => 'Arrière',
        'yes'                        => 'Oui',
        'no'                         => 'Non',
        'created_on'                 => 'Créé sur',
        'last_updated'               => 'Dernière mise à jour',
        'email'                      => 'Email',
        'n/a'                        => 'N/A',
        'download'                   => 'Télécharger',
        'choose'                     => 'Choisir',
        'search'                     => 'Chercher',
        'active'                     => 'Actif',
        'deactive'                   => 'Désactiver',
        'no_data_available_in_table' => 'Keine Daten in der Tabelle verfügbar',
        'total_amount'               => 'Montant total',
        'drafted'                    => 'Rédigé',
        'assignee'                   => 'Cessionnaire',
        'admin_note'                 => 'Note d\'administration',
        'client_note'                => 'Note du client',
        'term_and_conditions'        => 'Termes et conditions',
        'search_results'             => 'Vos résultats de recherche vont ici ...',
        'delete_confirm'             => 'Veuillez saisir',
        'to_delete_this'             => 'pour supprimer ceci',
        'download_as_pdf'            => 'Télécharger au format PDF',
        'showing'                    => 'Montrant',
        'of'                         => 'De',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => 'Nouveau groupe de clients',
        'edit_customer_group' => 'Modifier le groupe de clients',
        'name'                => 'Nom',
        'description'         => 'La description',
        'action'              => 'action',
    ],

    //    Departments
    'department'                => [
        'departments'             => 'Départements',
        'new_department'          => 'Nouveau département',
        'hide_from_clients'       => 'Masquer des clients',
        'edit_department'         => 'Modifier le département',
        'no_department_available' => 'Nenhum departamento disponível.',
        'department_not_found'    => 'Departamento não encontrado.',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => 'Groupes d\'articles',
        'group_name'         => 'Nom de groupe',
        'color'              => 'Couleur',
        'order'              => 'Ordre',
        'new_article_group'  => 'Nouveau groupe d\'articles',
        'edit_article_group' => 'Modifier le groupe d\'articles',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => 'Catégorie de dépenses',
        'expense_categories' => 'Catégories de dépenses',
        'new_category'       => 'Nouvelle catégorie de dépenses',
        'edit_category'      => 'Modifier la catégorie de dépenses',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'Nouveau produit',
        'edit_item'  => 'Modifier le produit',
        'tax'        => 'Taxe',
        'rate'       => 'Taux',
        'unit'       => 'Unité',
        'title'      => 'Titre',
        'item_group' => 'Groupe de produits',
        'items'      => 'Des produits',
    ],

    // Articles keys
    'article'                   => [
        'add'                  => 'Ajouter',
        'new_article'          => 'Nouvel article',
        'edit_article'         => 'Modifier l\'article',
        'article_details'      => 'Détails de l\'article',
        'subject'              => 'Matière',
        'group'                => 'Groupe',
        'internal_article'     => 'Article interne',
        'disabled'             => 'désactivé',
        'description'          => 'La description',
        'upload_image'         => 'Télécharger l\'image',
        'attachment'           => 'Attachement',
        'no_article_available' => 'Aucun article disponible.',
        'no_article_found'     => 'Article introuvable.',
    ],

    // Payment Modes
    'payment_mode'              => [
        'new_payment_mode'               => 'Nouveau mode de paiement',
        'edit_payment_mode'              => 'Modifier le mode de paiement',
        'bank_accounts'                  => 'Comptes bancaires',
        'active'                         => 'Actif',
        'show'                           => 'Spectacle',
        'on_invoice_pdf'                 => 'sur facture PDF',
        'selected_by_default_on_invoice' => 'Sélectionné par défaut sur la facture',
        'invoices_only'                  => 'Factures uniquement',
        'expenses_only'                  => 'Dépenses seulement',
        'payment_mode_details'           => 'Détails du mode de paiement',
        'no_payment_mode_available'      => 'Aucun mode de paiement disponible.',
        'payment_mode_not_found'         => 'Mode de paiement introuvable.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'Nouveau groupe de produits',
        'edit_item_group' => 'Modifier le groupe de produits',
    ],

    //    Tax Rates
    'tax_rate'        => [
        'new_tax_rate'          => 'Nouveau taux d\'imposition',
        'edit_tax_rate'         => 'Modifier le taux de taxe',
        'tax_rate'              => 'Taux d\'imposition',
        'no_tax_rate_available' => 'Aucun taux de taxe disponible.',
        'tax_rate_not_found'    => 'Taux de taxe introuvable.',
    ],

    // Announcements keys
    'announcement'    => [
        'add'                       => 'Ajouter',
        'new_announcement'          => 'Nouvelle annonce',
        'edit_announcement'         => 'Modifier l\'annonce',
        'announcement_details'      => 'Détails de l\'annonce',
        'subject'                   => 'Matière',
        'message'                   => 'Message',
        'show_to_staff'             => 'Afficher au personnel',
        'show_to_clients'           => 'Afficher aux clients',
        'show_my_name'              => 'Afficher mon nom',
        'announcement_date'         => 'Date d\'annonce',
        'no_announcement_available' => 'Aucune annonce disponible',
        'announcement_not_found'    => 'Annonce introuvable',
    ],

    // Lead sources keys
    'lead_source'     => [
        'add'                      => 'Ajouter',
        'new_lead_source'          => 'Nouvelle source principale',
        'edit_lead_source'         => 'Modifier la source de la piste',
        'name'                     => 'Nom',
        'lead_source_count'        => 'Nombre de leads',
        'no_lead_source_available' => 'Aucune source de plomb disponible.',
        'lead_source_not_found'    => 'Source principale non trouvée.',
    ],

    //  Lead status keys
    'lead_status'     => [
        'add'              => 'Ajouter',
        'new_lead_status'  => 'Nouveau statut de prospect',
        'edit_lead_status' => 'Modifier le statut du prospect',
        'name'             => 'Nom',
        'color'            => 'Couleur',
        'order'            => 'Ordre',
        'lead_status'      => 'Statut du lead',
    ],

    //  Customer
    'customer'        => [
        'customers'                              => 'Les clients',
        'new_customer'                           => 'Nouveau client',
        'edit_customer'                          => 'Modifier le client',
        'customer_details'                       => 'Détails du client',
        'address_details'                        => 'Détails de l\'adresse',
        'address'                                => 'Adresse',
        'company_name'                           => 'Nom de la compagnie',
        'vat_number'                             => 'Numéro de TVA',
        'phone'                                  => 'Téléphone',
        'website'                                => 'Site Internet',
        'currency'                               => 'Devise',
        'default_language'                       => 'Langage par défaut',
        'zip_code'                               => 'Code postal',
        'city'                                   => 'Ville',
        'country'                                => 'Pays',
        'groups'                                 => 'Groupes',
        'street'                                 => 'rue',
        'state'                                  => 'Etat',
        'type'                                   => 'Type',
        'address_not_found'                      => 'Détails d\'adresse non trouvés.',
        'billing_address'                        => 'Adresse de facturation',
        'same_as_a_customer_info'                => 'Identique aux informations client',
        'shipping_address'                       => 'Adresse de livraison',
        'copy_billing_address'                   => 'Copier l\'adresse de facturation',
        'billing_address_details_not_available'  => 'Détails de l\'adresse de facturation non disponibles',
        'shipping_address_details_not_available' => 'Détails de l\'adresse de livraison non disponibles',
        'total_customers'                        => 'Nombre total de clients',
        'add_address_details'                    => 'Ajouter des détails d\'adresse',
        'by_deleting_this_customer'              => 'En supprimant ce client, tout son projet, contact, facture, devis, note de crédit, proposition et contrat seront supprimés.',
        'delete_customer_confirm'                => 'Voulez-vous vraiment supprimer ce client?',
        'search_customer'                        => 'Rechercher un client',
        'no_customer_available'                  => 'Aucun client disponible.',
        'no_customer_found'                      => 'Aucun client trouvé.',
        'total_contact'                          => 'Contact total',
        'total_project'                          => 'Projet total',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => 'Nouveau type de contrat',
        'edit_contract_type' => 'Modifier le type de contrat',
    ],

    //  Contact
    'contact'         => [
        'new_contact'                                               => 'Nouveau contact',
        'edit_contact'                                              => 'Modifier le contact',
        'first_name'                                                => 'Prénom',
        'last_name'                                                 => 'Nom de famille',
        'customer_name'                                             => 'Nom du client',
        'direction'                                                 => 'Direction',
        'position'                                                  => 'Position',
        'password'                                                  => 'Mot de passe',
        'primary_contact'                                           => 'Premier contact',
        'send_password_email'                                       => 'Envoyer l\'e-mail de mot de passe SET',
        'send_welcome_email'                                        => 'Ne pas envoyer d\'e-mail de bienvenue',
        'permissions'                                               => 'Autorisations',
        'invoices'                                                  => 'Les factures',
        'estimates'                                                 => 'Estimations',
        'contracts'                                                 => 'Contrats',
        'proposals'                                                 => 'Les propositions',
        'support'                                                   => 'Soutien',
        'projects'                                                  => 'Projets',
        'email_notifications'                                       => 'Notifications par email',
        'invoice'                                                   => 'Facture d\'achat',
        'estimate'                                                  => 'Estimation',
        'credit_note'                                               => 'Note de crédit',
        'project'                                                   => 'Projet',
        'tickets'                                                   => 'Des billets',
        'contract'                                                  => 'Contrat',
        'task'                                                      => 'Tâche',
        'full_name'                                                 => 'Nom complet',
        'contact_details'                                           => 'Détails du contact',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Assurez-vous de définir les autorisations appropriées pour ce contact',
        'active'                                                    => 'Actif',
        'deactive'                                                  => 'Désactiver',
        'by_deleting_this_contact'                                  => 'En supprimant ce contact, tout son projet sera supprimé.',
        'delete_contact_confirm'                                    => 'Voulez-vous vraiment supprimer ce contact?',
        'no_contact_available'                                      => 'Aucun contact n\'est disponible.',
        'contact_not_found'                                         => 'Contact introuvable.',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => 'Ajouter',
        'new_ticket'             => 'Nouveau ticket',
        'edit_ticket'            => 'Modifier le ticket',
        'ticket_details'         => 'Détails du billet',
        'subject'                => 'Matière',
        'contact'                => 'Contact',
        'name'                   => 'Nom',
        'email'                  => 'Email',
        'department'             => 'département',
        'cc'                     => 'CC',
        'assign_to'              => 'Affecter à',
        'priority'               => 'Priorité',
        'service'                => 'Un service',
        'tags'                   => 'Mots clés',
        'predefined_reply'       => 'Réponse prédéfinie',
        'body'                   => 'Corps',
        'attachments'            => 'Pièces jointes',
        'note'                   => 'Remarque',
        'added_by'               => 'Ajouté par',
        'details'                => 'Détails',
        'reminder'               => 'Rappel',
        'ticket_without_contact' => 'Billet sans contact',
        'task'                   => 'Tâche',
        'no_ticket_available'    => 'Aucun billet disponible.',
        'ticket_not_found'       => 'Ticket introuvable.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                      => 'Nouveau type de contrat',
        'edit_contract_type'                     => 'Modifier le type de contrat',
        'invoice'                                => 'Facture d\'achat',
        'invoice_details'                        => 'Détails de la facture',
        'new_invoice'                            => 'Nouvelle facture',
        'edit_invoice'                           => 'Modifier la facture',
        'title'                                  => 'Titre',
        'customer'                               => 'Client',
        'bill_to'                                => 'facturer',
        'ship_to'                                => 'Envoyez à',
        'allowed_payment_modes_for_this_invoice' => 'Modes de paiement autorisés pour cette facture',
        'invoice_number'                         => 'Numéro de facture',
        'invoice_prefix'                         => 'INV-',
        'currency'                               => 'Devise',
        'sale_agent'                             => 'Agent de vente',
        'recurring_invoice'                      => 'Facture récurrente',
        'discount_type'                          => 'Type de remise',
        'invoice_date'                           => 'Date de la facture',
        'due_date'                               => 'Date d\'échéance',
        'admin_note'                             => 'Note d\'administration',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Empêcher l\'envoi de rappels en retard pour cette facture',
        'add_item'                                           => 'Ajouter un produit',
        'bill_tasks'                                         => 'Tâches de facturation',
        'show_quantity_as'                                   => 'Afficher la quantité comme',
        'qty'                                                => 'Qté',
        'hours'                                              => 'Heures',
        'qty/hours'                                          => 'Qté / heures',
        'authorized_signature'                               => 'Signature autorisée',
        'item'                                               => 'Produit',
        'amount'                                             => 'Montant',
        'sub_total'                                          => 'Sous-total',
        'discount'                                           => 'Remise',
        'adjustment'                                         => 'Ajustement',
        'total'                                              => 'Total',
        'fixed'                                              => 'Fixé',
        'add_shipping_address'                               => 'Ajouter une adresse de livraison',
        'qty_hours'                                          => 'Qté / heures',
        'client_note'                                        => 'Note du client',
        'terms_conditions'                                   => 'termes et conditions',
        'taxes'                                              => 'Les impôts',
        'payments'                               => 'Paiements',
        'activity_log'                           => 'Journal d\'activité',
        'reminders'                              => 'Rappels',
        'notes'                                  => 'Remarques',
        'more'                                   => 'Plus',
        'paid'                                   => 'Payé',
        'unpaid'                                 => 'Non payé',
        'payment_details'                        => 'Détails de paiement',
        'total_paid'                             => 'Total payé',
        'amount_due'                             => 'Montant dû',
        'transactions'                           => 'Transactions',
        'pay_now'                                => 'Payez maintenant',
        'payment'                                => 'Paiement',
        'online_payment'                         => 'Paiement en ligne',
        'offline_payment'                        => 'Paiement hors ligne',
        'bank'                                   => 'Banque',
        'no_payments_available'                  => 'Aucun paiement disponible',
        'invoice_pdf'                            => 'Facture PDF',
        'mark_as_draft'                          => 'Marquer comme brouillon',
        'mark_as_sent'                           => 'Marquer comme envoyé',
        'mark_as_paid'                           => 'Marquer comme payé',
        'mark_as_partially_paid'                 => 'Marquer comme partiellement payé',
        'mark_as_cancelled'                      => 'Marquer comme annulé',
        'unmark_as_cancelled'                    => 'Annuler la marque comme annulé',
        'save_as_draft'                          => 'Enregistrer comme brouillon',
        'save_and_send'                          => 'Enregistrer et envoyer',
        'view_invoice_as_customer'               => 'Afficher la facture en tant que client',
        'invoice_overview'                       => 'APERÇU DE LA FACTURE',
        'draft'                                  => 'BROUILLON',
        'not_sent'                               => 'PAS ENVOYÉ',
        'partially_paid_cap'                     => 'PARTIELLEMENT PAYÉ',
        'unpaid_cap'                             => 'NON PAYÉ',
        'paid_cap'                               => 'PAYÉ',
        'overdue'                                => 'EN RETARD',
        'cancelled'                              => 'ANNULÉ',
        'total_invoices'                         => 'Total des factures',
        'partially_paid'                         => 'Partiellement payé',
        'task'                                   => 'Tâche',
        'drafted'                                => 'Rédigé',
        'invoice_payments'                       => 'Paiements de factures',
        'invoice_not_found'                      => 'Facture introuvable.',
        'no_invoice_available'                   => 'Aucune facture disponible.',
    ],

    //  Address 
    'address'                   => [
        'city'     => 'Ville',
        'state'    => 'Etat',
        'country'  => 'Pays',
        'street'   => 'rue',
        'zip_code' => 'Code postal',
    ],

    //  Reminder
    'reminder'        => [
        'set_reminder'        => 'Définir un rappel',
        'new_reminder'        => 'Nouveau rappel',
        'edit_reminder'       => 'Modifier le rappel',
        'notified_date'       => 'Date de notification',
        'reminder_to'         => 'Rappel à',
        'description'         => 'La description',
        'is_notified'         => 'Est notifié',
        'send_email_reminder' => 'Envoyer un e-mail de rappel',
        'ticket_reminder'     => 'Rappels de billets',
        'add_new'             => 'Ajouter nouveau',
    ],

    //  Task
    'task'            => [
        'name'              => 'Nom',
        'status'            => 'Statut',
        'start_date'        => 'Date de début',
        'due_date'          => 'Date d\'échéance',
        'priority'          => 'Priorité',
        'new_task'          => 'Nouvelle tâche',
        'edit_task'         => 'Modifier la tâche',
        'task_details'      => 'Détails de la tâche',
        'public'            => 'Public',
        'billable'          => 'Facturable',
        'subject'           => 'Sujet',
        'hourly_rate'       => 'Tarif horaire',
        'related_to'        => 'Relatif à',
        'ticket'            => 'Billet',
        'not_started'       => 'Pas commencé',
        'in_progress'       => 'En cours',
        'testing'           => 'Essai',
        'awaiting_feedback' => 'En attente d\'un retour',
        'completed'         => 'Terminé',
        'no_task_available' => 'Aucun billet disponible.',
    ],

    //  Member
    'member'          => [
        'add'                     => 'Ajouter',
        'new_member'              => 'Nouveau membre',
        'edit_member'             => 'Modifier le membre',
        'member_details'          => 'Détails du membre',
        'first_name'              => 'Prénom',
        'last_name'               => 'Nom de famille',
        'password'                => 'Mot de passe',
        'password_confirmation'   => 'Confirmer le mot de passe',
        'email'                   => 'E-mail',
        'phone'                   => 'Téléphone',
        'profile'                 => 'Profil',
        'hourly_rate'             => 'Tarif horaire',
        'member_informations'     => 'Information sur les membres',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'is_enable'               => 'Enable Two Factor Authentication',
        'linkedin'                => 'Linkedin',
        'direction'               => 'Direction',
        'staff_member'            => 'Pas membre du personnel',
        'is_administrator'        => 'Administrateur',
        'send_welcome_email'      => 'Envoyer un e-mail de bienvenue',
        'default_language'        => 'Langue par défaut',
        'choose'                  => 'Choisir',
        'image'                   => 'Profil',
        'created_on'              => 'Créé le',
        'permissions'             => 'Autorisations',
        'member_security'         => 'Sécurité des membres',
        'total_members'           => 'Nombre total de membres',
        'by_deleting_this_member' => 'En supprimant ce membre, tous ses projets, propositions et objectifs seront supprimés.',
        'delete_member_confirm'   => 'Voulez-vous vraiment supprimer ce membre?',
        'email_is_verified'       => 'L\'e-mail est vérifié',
        'email_is_not_verified'   => 'L\'email n\'est pas verifié',
        'member_not_found'        => 'Membre introuvable.',
        'no_member_available'     => 'Aucun membre disponible.',
    ],

    // Projects
    'project'         => [
        'new_project'                            => 'Nouveau projet',
        'edit_project'                           => 'Modifier le projet',
        'project_name'                           => 'Nom du projet',
        'progress'                               => 'Progression',
        'billing_type'                           => 'Type de facturation',
        'status'                                 => 'Statut',
        'estimated_hours'                        => 'Heures estimées',
        'start_date'                             => 'Date de début',
        'deadline'                               => 'Date limite',
        'members'                                => 'Contact',
        'project_settings'                       => 'Paramètres du projet',
        'visible_tables'                         => 'Tables visibles',
        'allow_customer_to'                      => 'Autoriser le client à',
        'view_tasks'                             => 'afficher les tâches',
        'create_tasks'                           => 'créer des tâches',
        'edit_tasks'                             => 'modifier les tâches',
        'comment_on_project_tasks'               => 'commentaire sur les tâches du projet',
        'view_task_comments'                     => 'afficher les commentaires de la tâche',
        'view_task_attachments'                  => 'afficher les pièces jointes de la tâche',
        'view_task_checklist_items'              => 'afficher les éléments de la liste de contrôle des tâches',
        'upload_attachments_on_tasks'            => 'télécharger des pièces jointes sur des tâches',
        'view_task_total_logged_time'            => 'afficher la durée totale de journalisation de la tâche',
        'view_finance_overview'                  => 'voir l\'aperçu des finances',
        'upload_files'                           => 'télécharger des fichiers',
        'open_discussions'                       => 'discussions ouvertes',
        'view_milestones'                        => 'afficher les jalons',
        'view_gantt'                             => 'afficher Gantt',
        'view_timesheets'                        => 'afficher les feuilles de temps',
        'view_activity_log'                      => 'afficher le journal d\'activité',
        'view_team_members'                      => 'voir les membres de l\'équipe',
        'hide_project_tasks_on_main_tasks_table' => 'masquer les tâches du projet sur le tableau des tâches principales',
        'only_task_created_from_contact'         => 'seule tâche créée à partir du contact',
        'admin_area'                             => 'zone d\'administration',
        'project_details'                        => 'détails du projet',
        'calculate_progress_through_tasks'       => 'Calculez la progression des tâches',
        'send_project_created_email'             => 'Envoyer l\'e-mail créé par le projet',
        'projects_summary'                       => 'Résumé des projets',
        'not_started'                            => 'Pas commencé',
        'in_progress'                            => 'En cours',
        'on_hold'                                => 'En attente',
        'cancel'                                 => 'Annulé',
        'done'                                   => 'Terminé',
        'quick_invoices_info'                    => 'Informations sur les factures rapides',
        'view_account_statement'                 => 'Afficher le relevé de compte',
        'customer'                               => 'Client',
        'total_projects'                         => 'Total des projets',
        'task'                                   => 'Tâche',
        'no_project_available'                   => 'Nenhum projeto disponível',
        'no_project_found'                       => 'Projet introuvable',
    ],

    // Expense keys
    'expense'         => [
        'add'                  => 'Ajouter',
        'new_expense'          => 'Nouvelle dépense',
        'edit_expense'         => 'Modifier les dépenses',
        'expense_details'      => 'Détails des dépenses',
        'name'                 => 'Nom',
        'note'                 => 'Remarque',
        'expense_category'     => 'Catégorie de dépenses',
        'expense_date'         => 'Date de la dépense',
        'amount'               => 'Montant',
        'customer'             => 'Client',
        'currency'             => 'Devise',
        'tax_1'                => 'Taxe 1 (en%)',
        'tax_2'                => 'Taxe 2 (en%)',
        'apply_tax'            => 'Appliquer la taxe',
        'tax_applied'          => 'Taxe appliquée',
        'apply_tax_message'    => 'Soustraire le total des taxes du montant',
        'payment_mode'         => 'Mode de paiement',
        'reference'            => 'Référence',
        'billable'             => 'Facturable',
        'reception_attachment' => 'Pièce jointe au reçu',
        'auto_create_invoice'  => 'Créer automatiquement une facture',
        'send_email'           => 'Envoyer la facture au courrier électronique du client lors de la recréation des dépenses',
        'amount_with_tax'      => 'Montant avec taxe',
        'details'              => 'Détails',
        'notes'                => 'Notes',
        'view_attachment'      => 'Afficher la pièce jointe',
        'choose_file'          => 'Choisir un fichier',
        'reminders'            => 'Rappel',
        'preview_attachment'   => 'Aperçu de la pièce jointe',
        'attachment'           => 'Attachement',
        'no_expense_available' => 'Aucune dépense disponible.',
        'expense_not_found'    => 'Dépense non trouvée.',
    ],

    //    Goal Type
    'goal_type'       => [
        'new_goal_type'  => 'Nouveau type d\'objectif',
        'edit_goal_type' => 'Modifier le type d\'objectif',
        'name'           => 'Nom',
        'description'    => 'La description',
    ],

    //  Comment
    'comment'         => [
        'new_comment'  => 'Nouveau commentaire',
        'edit_comment' => 'Modifier le commentaire',
        'add_comment'  => 'Ajouter un commentaire',
        'added_by'     => 'Ajouté par',
    ],

    //  Status
    'status'                    => [
        'open'               => 'Ouvert',
        'not_started'        => 'Pas commencé',
        'in_progress'        => 'En cours',
        'answered'           => 'Répondu',
        'on_hold'            => 'En attente',
        'closed'             => 'Fermé',
        'cancelled'          => 'Annulé',
        'finished'           => 'Fini',
        'attempted'          => 'Tentative',
        'not_attempted'      => 'Pas tenté',
        'contacted'          => 'Contacté',
        'new_opportunity'    => 'Nouvelle opportunité',
        'additional_contact' => 'Contact supplémentaire',
    ],

    //  Lead
    'lead'            => [
        'name'                => 'Nom',
        'member'              => 'Membre',
        'source'              => 'Source',
        'new_lead'            => 'Nouveau prospect',
        'edit_lead'           => 'Modifier le prospect',
        'contacted_today'     => 'Contacté aujourd\'hui',
        'date_contacted'      => 'Date de contact',
        'lead_details'        => 'Détails du prospect',
        'details'             => 'Détails',
        'notes'               => 'Remarques',
        'reminder'            => 'Rappel',
        'task'                => 'Tâche',
        'estimate_budget'     => 'Budget estimé',
        'convert_to_customer' => 'Convertir en client',
        'no_lead_available'   => 'Aucune piste disponible.',
        'no_lead_found'       => 'Prospect non trouvé.',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => 'Le progrès',
        'add'               => 'Ajouter',
        'new_goal'          => 'Nouveau but',
        'edit_goal'         => 'Modifier l\'objectif',
        'goal_details'      => 'Détails de l\'objectif',
        'description'       => 'La description',
        'is_notify'         => 'Avertir les membres du personnel lorsque l\'objectif est atteint',
        'is_not_notify'     => 'Avertir les membres du personnel lorsque l\'objectif n\'a pas été atteint',
        'achievement'       => 'Réussite',
        'start_date'        => 'Date de début',
        'end_date'          => 'Date de fin',
        'user_id'           => 'Membre du personnel',
        'goal_id'           => 'Type d\'objectif',
        'subject'           => 'Matière',
        'goal_type'         => 'Type d\'objectif',
        'staff_member'      => 'Membre du staff',
        'no_goal_available' => 'Aucun objectif disponible.',
        'no_goal_found'     => 'Objectif introuvable.',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => 'Ajouter',
        'new_contract'          => 'Nouveau contrat',
        'edit_contract'         => 'Modifier le contrat',
        'contract_details'      => 'Détails du contrat',
        'subject'               => 'Sujet',
        'description'           => 'La description',
        'is_trash'              => 'Corbeille',
        'is_hide'               => 'Cacher du client',
        'contract_value'        => 'Valeur du contrat',
        'start_date'            => 'Date de début',
        'end_date'              => 'Date de fin',
        'customer_id'           => 'Client',
        'contract_type_id'      => 'Type de contrat',
        'sign'                  => 'Signer',
        'authorized_signature'  => 'Signature autorisée',
        'task'                  => 'Tâche',
        'no_contract_available' => 'Aucun contrat disponible',
        'contract_not_found'    => 'Contrat introuvable',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => 'Mode de paiement',
        'date'                           => 'Date',
        'amount'                         => 'Montant',
        'new_payment'                    => 'Nouveau paiement',
        'amount_received'                => 'Montant reçu',
        'payment_date'                   => 'Date de paiement',
        'transaction_id'                 => 'ID de transaction',
        'note'                           => 'Remarque',
        'send_mail_to_customer_contacts' => 'Ne pas envoyer de courrier électronique enregistré de paiement de facture aux contacts clients',
    ],

    // Note
    'note'            => [
        'new_note'  => 'Nouvelle note',
        'edit_note' => 'Modifier la note',
        'add_note'  => 'Ajouter une note',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => 'Nouvelle note de crédit',
        'edit_credit_note'             => 'Modifier la note de crédit',
        'credit_note_number'           => 'Numéro de note de crédit',
        'title'                        => 'Titre',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Date de la note de crédit',
        'credit_note_details'          => 'Détails de la note de crédit',
        'invoice_credited'             => 'Facture créditée',
        'refunds'                      => 'Remboursements',
        'reference'                    => 'Référence',
        'mark_as_draft'                => 'Marquer comme brouillon',
        'mark_as_open'                 => 'Marquer comme ouvert',
        'mark_as_void'                 => 'Marquer comme nul',
        'mark_as_closed'               => 'Marquer comme fermé',
        'save_as_draft'                => 'Enregistrer comme brouillon',
        'save_and_send'                => 'Enregistrer et envoyer',
        'view_credit_note_as_customer' => 'Afficher la note de crédit en tant que client',
        'credit_note'                  => 'Note de crédit',
        'client_note'                  => 'Remarque',
        'credit_note_pdf'              => 'Note de crédit PDF',
        'terms_and_conditions'         => 'Conditions générales',
        'authorized_signature'         => 'Signature autorisée',
        'drafted'                      => 'Rédigé',
        'open'                         => 'Ouverte',
        'void'                         => 'Néant',
        'closed'                       => 'Fermée',
        'no_credit_note_available'     => 'Aucune note de crédit disponible.',
        'credit_note_not_found'        => 'Note de crédit introuvable.',
    ],

    //  Proposal
    'proposal'        => [
        'item'                      => 'Produit',
        'rate'                      => 'Taux',
        'taxes'                     => 'Taxes',
        'qty'                       => 'Qté',
        'amount'                    => 'Montant',
        'sub_total'                 => 'Sous-total',
        'total'                     => 'Total',
        'discount'                  => 'Remise',
        'adjustment'                => 'Ajustement',
        'total_paid'                => 'Total payé',
        'amount_due'                => 'Montant dû',
        'payment'                   => 'Paiement',
        'transactions'              => 'Transactions',
        'no_payments_available'     => 'Aucun paiement disponible',
        'online_payment'            => 'Paiement en ligne',
        'pay_now'                   => 'PAYER MAINTENANT',
        'offline_payment'           => 'Paiement hors ligne',
        'bank'                      => 'Banque',
        'proposal_date'             => 'Date de proposition',
        'bill_to'                   => 'Facturer à',
        'ship_to'                   => 'Expédier à',
        'authorized_signature'      => 'Signature autorisée',
        'proposal_pdf'              => 'Proposition PDF',
        'accept'                    => 'ACCEPTER',
        'view_proposal_as_customer' => 'Afficher la proposition en tant que client',
        'proposal'                  => 'Proposition',
        'accepted'                  => 'ACCEPTÉ',
        'decline'                   => 'DÉCLIN',
        'declined'                  => 'DIMINUÉ',
        'status'                    => 'Statut de la proposition',
        'new_proposal'              => 'Nouvelle proposition',
        'edit_proposal'             => 'Modifier la proposition',
        'proposal_number'           => 'Numéro de proposition',
        'proposal_prefix'           => 'PRO-',
        'title'                     => 'Titre',
        'related'                   => 'en relation',
        'date'                      => 'Date',
        'open_till'                 => 'Ouvert jusqu\'à',
        'assigned'                  => 'Assigné',
        'to'                        => 'À',
        'proposal_details'          => 'Détails de la proposition',
        'comments'                  => 'Commentaires',
        'convert'                   => 'Convertir',
        'proposal_to'               => 'Proposition à',
        'lead'                      => 'Lead',
        'mark_as_draft'             => 'Marquer comme brouillon',
        'mark_as_send'              => 'Marquer comme envoi',
        'mark_as_open'              => 'Marquer comme ouvert',
        'mark_as_revised'           => 'Marquer comme révisé',
        'mark_as_declined'          => 'Marquer comme refusé',
        'mark_as_accepted'          => 'Marquer comme accepté',
        'save_as_draft'             => 'Enregistrer comme brouillon',
        'save_and_send'             => 'Enregistrer et envoyer',
        'proposal_overview'         => 'APERÇU DE LA PROPOSITION',
        'draft'                     => 'BROUILLON',
        'sent'                      => 'EXPÉDIÉ',
        'open'                      => 'OUVERT',
        'revised'                   => 'MODIFIÉ',
        'member'                    => 'Membre',
        'convert_proposal'          => 'Convertir la proposition',
        'task'                      => 'Tâche',
        'total_proposal'            => 'Proposition totale',
        'drafted'                   => 'Rédigé',
        'no_proposal_available'     => 'Aucune proposition disponible.',
        'no_proposal_found'         => 'Proposition introuvable.',
    ],

    //  Email Template
    'email_template'  => [
        'template_name'          => 'Nom du modèle',
        'subject'                => 'Sujet',
        'from_name'              => 'Du nom',
        'send_plain_text'        => 'Envoyer en texte clair',
        'disabled'               => 'Désactivé',
        'email_message'          => 'Message électronique',
        'enable'                 => 'Activer',
        'edit_email_template'    => 'Modifier le modèle d\'e-mail',
        'available_merge_fields' => 'Champs de fusion disponibles',
    ],

    // Setting
    'setting'         => [
        'application_name' => 'Nom de l\'application',
        'company_domain'   => 'Domaine de l\'entreprise',
        'file_type'        => 'Type de fichier',
        'logo'             => 'Logo de l\'entreprise',
        'favicon'          => 'Favicon',
        'choose'           => 'Choisir',
    ],

    // Company
    'company'         => [
        'company'                    => 'Nom de la société',
        'address'                    => 'Adresse',
        'city'                       => 'Ville',
        'state'                      => 'État',
        'country_code'               => 'Code du pays',
        'zip_code'                   => 'Code postal',
        'phone'                      => 'Téléphone',
        'vat_number'                 => 'Numéro de TVA',
        'company_information_format' => 'Format des informations sur la société (PDF et HTML)',
        'currency'                   => 'Devise',
        'details'                    => 'Détails de la société',
        'website'                    => 'Site Internet',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => 'Montant',
        'estimate_date'             => 'Date estimée',
        'new_estimate'              => 'Nouvelle estimation',
        'edit_estimate'             => 'Modifier l\'estimation',
        'title'                     => 'Titre',
        'estimate_number'           => 'Nombre estimé',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Date d\'expiration',
        'client_note'               => 'Note client',
        'status'                    => 'Statut',
        'estimate_details'          => 'Détails de l\'estimation',
        'mark_as_draft'             => 'Marquer comme brouillon',
        'mark_as_send'              => 'Marquer comme envoi',
        'mark_as_expired'           => 'Marquer comme expiré',
        'mark_as_declined'          => 'Marquer comme refusé',
        'mark_as_accepted'          => 'Marquer comme accepté',
        'save_as_draft'             => 'Enregistrer comme brouillon',
        'save_and_send'             => 'Enregistrer et envoyer',
        'view_estimate_as_customer' => 'Afficher l\'estimation en tant que client',
        'estimate'                  => 'Estimation',
        'estimate_pdf'              => 'Estimer le PDF',
        'estimate_overview'         => 'APERÇU DES ESTIMATIONS',
        'draft'                     => 'BROUILLON',
        'not_sent'                  => 'PAS ENVOYÉ',
        'sent'                      => 'EXPÉDIÉ',
        'expired'                   => 'EXPIRED',
        'declined'                  => 'DIMINUÉ',
        'accepted'                  => 'ACCEPTÉ',
        'bill_to'                   => 'Facturer',
        'ship_to'                   => 'Expédier à',
        'item'                      => 'Produit',
        'rate'                      => 'Taux',
        'taxes'                     => 'Les impôts',
        'qty'                       => 'Qté',
        'sub_total'                 => 'Sous-total',
        'total'                     => 'Total',
        'discount'                  => 'Remise',
        'Adjust'                    => 'Ajustement',
        'total_paid'                => 'Total payé',
        'amount_due'                => 'Montant dû',
        'terms_conditions'          => 'Conditions générales',
        'authorized_signature'      => 'Signature autorisée',
        'more'                      => 'Plus',
        'convert_estimate'          => 'Convertir l\'estimation',
        'task'                      => 'Tâche',
        'total_estimates'           => 'Estimations totales',
        'drafted'                   => 'Rédigé',
        'estimate_not_found'        => 'Estimation introuvable',
        'no_estimate_available'     => 'Aucune estimation disponible',
    ],

    //  User keys
    'user'            => [
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom de famille',
        'name'                  => 'Nom',
        'email'                 => 'E-mail',
        'profile'               => 'Profil',
        'phone'                 => 'Téléphone',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmer le mot de passe',
        'edit_profile'          => 'Modifier le profil',
        'change_password'       => 'Changer le mot de passe',
        'logout'                => 'Déconnexion',
        'language'              => 'Langue',
        'change_language'       => 'Changer de langue',
    ],

    //  Register
    'register'        => [
        'register'                => 'S\'inscrire',
        'first_name'              => 'Prénom',
        'last_name'               => 'Nom de famille',
        'email'                   => 'E-mail',
        'phone'                   => 'Téléphone',
        'password'                => 'Mot de passe',
        'confirm_password'        => 'Confirmer le mot de passe',
        'profile_picture'         => 'Image de profil',
        'choose'                  => 'Choisir',
        'already_have_an_account' => 'Vous avez déjà un compte?',
        'sign_in'                 => 'Connexion',
    ],

    //  Login
    'login'           => [
        'login'                  => 'Connexion',
        'email'                  => 'E-mail',
        'password'               => 'Mot de passe',
        'forgot_password'        => 'Mot de passe oublié',
        'Remember_me'            => 'Se souvenir de moi',
        'don\'t have an account' => 'Vous n \ \'avez pas de compte?',
        'create_one'             => 'Créer une',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => 'Réinitialiser le mot de passe',
        'set_a_new_password'       => 'Définir un nouveau mot de passe',
        'email'                    => 'E-mail',
        'password'                 => 'Mot de passe',
        'confirm_password'         => 'Confirmer le mot de passe',
        'recalled_your_login_info' => 'Vous avez rappelé vos informations de connexion?',
        'sign_in'                  => 'Se connecter',
    ],

    //  Email
    'email'           => [
        'forgot_password'          => 'Mot de passe oublié',
        'reset_password'           => 'Réinitialiser le mot de passe',
        'email'                    => 'E-mail',
        'send_reset_link'          => 'Envoyer le lien de réinitialisation',
        'recalled_your_login_info' => 'Vous avez rappelé vos informations de connexion?',
        'sign_in'                  => 'Se connecter',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Notifications',
        'mark_all_as_read' => 'Tout marquer comme lu',
        'hi'               => 'Salut',
        'welcome'          => 'Bienvenue',
        'edit_profile'     => 'Modifier le profil',
        'change_password'  => 'Changer le mot de passe',
        'logout'           => 'Déconnexion',
        'hello'            => 'Bonjour',
        'login_register'   => 'Connexion / Inscription',
        'login'            => 'Connexion',
        'register'         => 'S\'inscrire',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'Mot de passe actuel',
        'new_password'                                   => 'Nouveau mot de passe',
        'confirm_password'                               => 'Confirmer le mot de passe',
        'change_information_about_yourself_on_this_page' => 'Changez les informations vous concernant sur cette page.',
        'edit_profile'                                   => 'Modifier le profil',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Journaux d\'activité',
        'we_could_find_any_data'     => 'Nous n\'avons trouvé aucune donnée Désolé',
        'sorry_we_not_find_any_data' => 'Nous ne pouvons trouver aucune donnée, faites au moins 1 entrée',
        'loading_more_date'          => 'Chargement de plus de données',
    ],
];
