<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files    -  Turkish Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'Gösterge Paneli',
    'users'                     => 'Kullanıcılar',
    'tags'                      => 'Etiketler',
    'predefined_replies'        => 'Önceden Tanımlanmış Cevaplar',
    'ticket_priorities'         => 'Bilet Önceliği',
    'services'                  => 'Hizmetler',
    'customer_groups'           => 'Müşteri Grupları',
    'items'                     => 'Ürün:% s',
    'articles'                  => 'Nesne',
    'payment_modes'             => 'Ödeme Modları',
    'item_groups'               => 'Ürün Grupları',
    'tax_rates'                 => 'Vergi oranları',
    'announcements'             => 'Duyurular',
    'lead_sources'              => 'Olası Satış Kaynakları',
    'support'                   => 'Destek',
    'customers'                 => 'Müşteriler',
    'expense_categories'        => 'Gider Kategorileri',
    'contract_types'            => 'Sözleşme Türleri',
    'contacts'                  => 'İletişim',
    'profile'                   => 'Profil',
    'tickets'                   => 'Biletler',
    'invoices'                  => 'Faturalar',
    'reminders'                 => 'Hatırlatmalar',
    'tasks'                     => 'Görevler',
    'staff'                     => 'Personel',
    'members'                   => 'Üyeler',
    'expenses'                  => 'Masraflar',
    'sales'                     => 'Satış',
    'projects'                  => 'Projeler',
    'comments'                  => 'Yorumlar',
    'leads'                     => 'İlanlar',
    'goals'                     => 'Hedefler',
    'kanban_list'               => 'KANBAN Listesi',
    'kanban_view'               => 'KANBAN Görünüm',
    'credit_notes'              => 'Kredi notları',
    'proposals'                 => 'Teklif',
    'contracts'                 => 'Sözleşmeler',
    'email_templates'           => 'E-posta Şablonları',
    'settings'                  => 'Ayarlar',
    'general'                   => 'Genel',
    'company_information'       => 'Şirket Bilgisi',
    'calendars'                 => 'Takvimler',
    'menu_settings'             => 'Menü Ayarları',
    'notes'                     => 'notlar',
    'estimates'                 => 'Tahminler',
    'client_dashboard'          => 'Müşteri Gösterge Tablosu',
    'no_matching_records_found' => 'Hiçbir eşleşen kayıt bulunamadı',
    'list_view'                 => 'Listesi Görünüm',
    'others'                    => 'Diğerleri',
    'cms'                       => 'CMS',

    //  Tags
    'tag'                       => [
        'add'              => 'Ekle',
        'new_tag'          => 'Yeni Etiket',
        'edit_tag'         => 'Etiketi düzenle',
        'name'             => 'ad',
        'description'      => 'Açıklama',
        'tag_details'      => 'Etiket Ayrıntıları',
        'no_tag_found'     => 'Etiket Bulunamadı.',
        'no_tag_available' => 'Mevcut Etiket Yok.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Ekle',
        'new_predefined_reply'          => 'Yeni Önceden Tanımlanmış Yanıt',
        'edit_predefined_reply'         => 'Önceden Tanımlanmış Yanıtı Düzenle',
        'reply_name'                    => 'Cevap Adı',
        'body'                          => 'Vücut',
        'predefined_reply_details'      => 'Önceden Tanımlanmış Yanıt Ayrıntıları',
        'no_predefined_reply_available' => 'Önceden Tanımlanmış Yanıt Yok.',
        'predefined_reply_not_found'    => 'Önceden Tanımlanmış Yanıt Bulunamadı.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'Ekle',
        'new_ticket_priority'          => 'Yeni Bilet Önceliği',
        'edit_ticket_priority'         => 'Bilet Önceliğini Düzenle',
        'name'                         => 'ad',
        'no_ticket_priority_available' => 'Bilet Önceliği Yok.',
        'ticket_priority_not_found'    => 'Bilet Önceliği Bulunamadı.',
    ],

    // Service keys
    'service'         => [
        'add'                  => 'Ekle',
        'new_service'          => 'Yeni Hizmet',
        'edit_service'         => 'Hizmeti Düzenle',
        'name'                 => 'ad',
        'no_service_available' => 'Kullanılabilir Hizmet Yok.',
        'service_not_found'    => 'Servis bulunamadı.',
    ],

    // Ticket status keys
    'ticket_status'   => [
        'add'                => 'Ekle',
        'new_ticket_status'  => 'Yeni Bilet Durumu',
        'edit_ticket_status' => 'Bilet Durumunu Düzenle',
        'name'               => 'ad',
        'color'              => 'Renk',
        'status_order'       => 'Durum Sırası',
        'ticket_status'      => 'Bilet Durumu',
    ],

    //  Common
    'common'          => [
        'save'                       => 'Kayıt etmek',
        'cancel'                     => 'İptal etmek',
        'edit'                       => 'Düzenle',
        'delete'                     => 'Sil',
        'action'                     => 'Aksiyon',
        'name'                       => 'ad',
        'description'                => 'Açıklama',
        'add'                        => 'Ekle',
        'status'                     => 'durum',
        'view'                       => 'Görünüm',
        'back'                       => 'Geri',
        'yes'                        => 'Evet',
        'no'                         => 'Hayır',
        'created_on'                 => 'Oluşturulma Tarihi',
        'last_updated'               => 'Son güncelleme',
        'email'                      => 'E-posta',
        'n/a'                        => 'N/A',
        'download'                   => 'İndir',
        'choose'                     => 'Seç',
        'search'                     => 'Arama',
        'active'                     => 'Aktif',
        'deactive'                   => 'Deaktif',
        'no_data_available_in_table' => 'Tabloda Veri Yok',
        'total_amount'               => 'Toplam tutar',
        'drafted'                    => 'Taslak',
        'assignee'                   => 'Vekil',
        'admin_note'                 => 'Yönetici Notu',
        'client_note'                => 'Müşteri Notu',
        'term_and_conditions'        => 'Dönem ve Koşullar',
        'search_results'             => 'Arama Sonuçlarınız Buraya Gelecek ...',
        'delete_confirm'             => 'Lütfen yazın',
        'to_delete_this'             => 'bunu silmek için',
        'download_as_pdf'            => 'PDF Olarak İndir',
        'showing'                    => 'Gösteriliyor',
        'of'                         => 'Nın-nin',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => 'Yeni Müşteri Grubu',
        'edit_customer_group' => 'Müşteri Grubunu Düzenle',
        'name'                => 'ad',
        'description'         => 'Açıklama',
        'action'              => 'Aksiyon',
    ],

    //    Departments
    'department'                => [
        'departments'             => 'Bölümler',
        'new_department'          => 'Yeni Departman',
        'hide_from_clients'       => 'Müşterilerden gizle',
        'edit_department'         => 'Bölümü Düzenle',
        'no_department_available' => 'Mevcut Departman Yok.',
        'department_not_found'    => 'Bölüm Bulunamadı.',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => 'Makale Grupları',
        'group_name'         => 'Grup ismi',
        'color'              => 'Renk',
        'order'              => 'Sipariş',
        'new_article_group'  => 'Yeni Makale Grubu',
        'edit_article_group' => 'Makale Grubunu Düzenle',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => 'Gider Kategorisi',
        'expense_categories' => 'Gider Kategorileri',
        'new_category'       => 'Yeni Gider Kategorisi',
        'edit_category'      => 'Gider Kategorisini Düzenle',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'Yeni ürün',
        'edit_item'  => 'Ürünü Düzenle',
        'tax'        => 'Vergi',
        'rate'       => 'oran',
        'unit'       => 'birim',
        'title'      => 'Başlık',
        'item_group' => 'Ürün grubu',
        'items'      => 'Ürün:% s',
    ],

    // Articles keys
    'article'                   => [
        'add'                  => 'Ekle',
        'new_article'          => 'Yeni Makale',
        'edit_article'         => 'Makaleyi Düzenle',
        'article_details'      => 'Makale Ayrıntıları',
        'subject'              => 'konu',
        'group'                => 'grup',
        'internal_article'     => 'Dahili Makale',
        'disabled'             => 'engelli',
        'description'          => 'Açıklama',
        'upload_image'         => 'Fotoğraf yükleniyor',
        'attachment'           => 'Ek dosya',
        'no_article_available' => 'Mevcut Makale Yok.',
        'no_article_found'     => 'Makale Bulunamadı.',
    ],

    // Payment Modes
    'payment_mode'    => [
        'new_payment_mode'               => 'Yeni Ödeme Modu',
        'edit_payment_mode'              => 'Ödeme Modunu Düzenle',
        'bank_accounts'                  => 'Banka hesabı',
        'active'                         => 'Aktif',
        'show'                           => 'Göstermek',
        'on_invoice_pdf'                 => 'Faturada PDF',
        'selected_by_default_on_invoice' => 'Faturada varsayılan olarak seçilir',
        'invoices_only'                  => 'Yalnızca faturalar',
        'expenses_only'                  => 'Yalnızca giderler',
        'payment_mode_details'           => 'Ödeme Modu Ayrıntıları',
        'no_payment_mode_available'      => 'Ödeme Modu Mevcut Değil.',
        'payment_mode_not_found'         => 'Ödeme Modu Bulunamadı.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'Yeni Ürün Grubu',
        'edit_item_group' => 'Ürün Grubunu Düzenle',
    ],

    //    Tax Rates
    'tax_rate'                  => [
        'new_tax_rate'          => 'Yeni Vergi Oranı',
        'edit_tax_rate'         => 'Vergi Oranını Düzenle',
        'tax_rate'              => 'Vergi Oranı',
        'no_tax_rate_available' => 'Vergi Oranı Yok.',
        'tax_rate_not_found'    => 'Vergi Oranı Bulunamadı.',
    ],

    // Announcements keys
    'announcement'              => [
        'add'                       => 'Ekle',
        'new_announcement'          => 'Yeni Duyuru',
        'edit_announcement'         => 'Duyuru Düzenleyin',
        'announcement_details'      => 'Duyuru Ayrıntıları',
        'subject'                   => 'konu',
        'message'                   => 'İleti',
        'show_to_staff'             => 'Personele Göster',
        'show_to_clients'           => 'Müşterilere Göster',
        'show_my_name'              => 'Adımı Göster',
        'announcement_date'         => 'Duyuru Tarihi',
        'no_announcement_available' => 'Duyuru Yok',
        'announcement_not_found'    => 'Duyuru Bulunamadı',
    ],

    // Lead sources keys
    'lead_source'               => [
        'add'                      => 'Ekle',
        'new_lead_source'          => 'Yeni Potansiyel Müşteri Kaynağı',
        'edit_lead_source'         => 'Potansiyel Müşteri Kaynağını Düzenle',
        'name'                     => 'ad',
        'lead_source_count'        => 'Kurşun sayısı',
        'no_lead_source_available' => 'Kullanılabilir Kurşun Kaynağı Yok.',
        'lead_source_not_found'    => 'Potansiyel Müşteri Kaynağı Bulunamadı.',
    ],

    //  Lead status keys
    'lead_status'               => [
        'add'              => 'Ekle',
        'new_lead_status'  => 'Yeni Potansiyel Müşteri Durumu',
        'edit_lead_status' => 'Potansiyel Müşteri Durumunu Düzenle',
        'name'             => 'ad',
        'color'            => 'Renk',
        'order'            => 'Sipariş',
        'lead_status'      => 'Potansiyel Müşteri Durumu',
    ],

    //  Customer
    'customer'        => [
        'customers'                              => 'Müşteriler',
        'new_customer'                           => 'Yeni müşteri',
        'edit_customer'                          => 'Müşteriyi Düzenle',
        'customer_details'                       => 'Müşteri detayları',
        'address_details'                        => 'adres detayları',
        'address'                                => 'Adres',
        'company_name'                           => 'Şirket Adı',
        'vat_number'                             => 'KDV Numarası',
        'phone'                                  => 'Telefon',
        'website'                                => 'İnternet sitesi',
        'currency'                               => 'Para birimi',
        'default_language'                       => 'Varsayılan dil',
        'zip_code'                               => 'Posta kodu',
        'city'                                   => 'Kent',
        'country'                                => 'ülke',
        'groups'                                 => 'Gruplar',
        'street'                                 => 'sokak',
        'state'                                  => 'Durum',
        'type'                                   => 'tip',
        'address_not_found'                      => 'Adres Ayrıntıları Bulunamadı.',
        'billing_address'                        => 'Fatura Adresi',
        'same_as_a_customer_info'                => 'Müşteri Bilgileriyle Aynı',
        'shipping_address'                       => 'teslimat adresi',
        'copy_billing_address'                   => 'Fatura Adresini Kopyala',
        'total_customers'                        => 'Toplam Müşteri',
        'billing_address_details_not_available'  => 'Fatura Adresi Ayrıntıları Kullanılamıyor',
        'shipping_address_details_not_available' => 'Gönderim Adresi Ayrıntıları Mevcut Değil',
        'add_address_details'                    => 'Adres Ayrıntılarını Ekle',
        'by_deleting_this_customer'              => 'Bu müşterinin silinmesi ile tüm projesi, kontağı, faturası, tahmini, alacak dekontu, teklifi ve sözleşmesi silinecektir.',
        'delete_customer_confirm'                => 'Bu müşteriyi silmek istediğinizden emin misiniz?',
        'search_customer'                        => 'Toplam Proje',
        'no_customer_available'                  => 'Müşteri Bulunmamaktadır.',
        'no_customer_found'                      => 'Müşteri Bulunamadı.',
        'total_contact'                          => 'Toplam İletişim',
        'total_project'                          => 'Toplam Proje',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => 'Yeni Sözleşme Türü',
        'edit_contract_type' => 'Sözleşme Türünü Düzenle',
    ],

    //  Contact
    'contact'         => [
        'new_contact'                                               => 'Yeni bağlantı',
        'edit_contact'                                              => 'Kişiyi Düzenle',
        'first_name'                                                => 'İsim',
        'last_name'                                                 => 'Soyadı',
        'customer_name'                                             => 'müşteri adı',
        'position'                                                  => 'Durum',
        'password'                                                  => 'Parola',
        'primary_contact'                                           => 'Birincil İlgili Kişi',
        'send_password_email'                                       => 'SET şifre e-postasını gönder',
        'send_welcome_email'                                        => 'Hoşgeldin e-postası göndermeyin',
        'permissions'                                               => 'İzinler',
        'invoices'                                                  => 'Faturalar',
        'estimates'                                                 => 'Tahminler',
        'contracts'                                                 => 'Sözleşmeler',
        'proposals'                                                 => 'Teklif',
        'support'                                                   => 'Destek',
        'projects'                                                  => 'Projeler',
        'email_notifications'                                       => 'E-posta Bildirimleri',
        'invoice'                                                   => 'Fatura',
        'estimate'                                                  => 'Tahmin',
        'credit_note'                                               => 'Kredi notu',
        'project'                                                   => 'proje',
        'tickets'                                                   => 'Biletler',
        'contract'                                                  => 'sözleşme',
        'task'                                                      => 'Görev',
        'full_name'                                                 => 'Ad Soyad',
        'contact_details'                                           => 'İletişim detayları',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Bu kişi için uygun izinleri ayarladığınızdan emin olun',
        'active'                                                    => 'Aktif',
        'deactive'                                                  => 'Deaktif',
        'by_deleting_this_contact'                                  => 'Bu kişiyi sildiğinizde tüm projesi silinecektir.',
        'delete_contact_confirm'                                    => 'Bu kişiyi silmek istediğinizden emin misiniz?',
        'no_contact_available'                                      => 'Uygun kişi yok.',
        'contact_not_found'                                         => 'Kişi Bulunamadı.',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => 'Ekle',
        'new_ticket'             => 'Yeni Bilet',
        'edit_ticket'            => 'Bileti Düzenle',
        'ticket_details'         => 'Bilet Detayları',
        'subject'                => 'konu',
        'contact'                => 'İletişim',
        'name'                   => 'ad',
        'email'                  => 'E-posta',
        'department'             => 'Bölüm',
        'cc'                     => 'CC',
        'assign_to'              => 'Atamak',
        'priority'               => 'öncelik',
        'service'                => 'Hizmet',
        'tags'                   => 'Etiketler',
        'predefined_reply'       => 'Önceden Tanımlanmış Yanıt',
        'body'                   => 'Vücut',
        'attachments'            => 'Ekler',
        'note'                   => 'Not',
        'added_by'               => 'Tarafından eklendi',
        'details'                => 'ayrıntılar',
        'reminder'               => 'Hatırlatma',
        'ticket_without_contact' => 'Temassız Bilet',
        'no_ticket_available'    => 'Kullanılabilir Bilet Yok.',
        'ticket_not_found'       => 'Bilet Bulunamadı.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => 'Yeni Sözleşme Türü',
        'edit_contract_type'                                 => 'Sözleşme Türünü Düzenle',
        'invoice'                                            => 'Fatura',
        'invoice_details'                                    => 'Fatura detayları',
        'new_invoice'                                        => 'Yeni fatura',
        'edit_invoice'                                       => 'Faturayı Düzenle',
        'customer'                                           => 'Müşteri',
        'bill_to'                                            => 'ya fatura edilecek',
        'ship_to'                                            => 'Alıcı',
        'allowed_payment_modes_for_this_invoice'             => 'Bu Fatura İçin İzin Verilen Ödeme Modları',
        'invoice_number'                                     => 'Fatura numarası',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'Para birimi',
        'sale_agent'                                         => 'Satış Temsilcisi',
        'discount_type'                                      => 'İndirim Tipi',
        'invoice_date'                                       => 'Fatura tarihi',
        'due_date'                                           => 'Bitiş tarihi',
        'admin_note'                                         => 'Yönetici Notu',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Bu fatura için süresi geçmiş hatırlatıcıların gönderilmesini önleyin',
        'add_item'                                           => 'ürün ekle',
        'bill_tasks'                                         => 'Bill Görevleri',
        'show_quantity_as'                                   => 'Miktarı şu şekilde göster:',
        'qty'                                                => 'Adet',
        'hours'                                              => 'Saatler',
        'qty/hours'                                          => 'Adet / Saat',
        'authorized_signature'                               => 'Yetkili imza',
        'item'                                               => 'Ürün',
        'amount'                                             => 'Miktar',
        'sub_total'                                          => 'Ara toplam',
        'discount'                                           => 'İndirim',
        'adjustment'                                         => 'ayarlama',
        'total'                                              => 'Toplam',
        'fixed'                                              => 'Sabit',
        'add_shipping_address'                               => 'Gönderim adresi ekleyin',
        'qty_hours'                                          => 'Adet / Saat',
        'client_note'                                        => 'Müşteri Notu',
        'terms_conditions'                                   => 'şartlar ve koşullar',
        'taxes'                                              => 'Vergiler',
        'payments'                                           => 'Ödemeler',
        'activity_log'                                       => 'Etkinlik Günlüğü',
        'reminders'                                          => 'Hatırlatmalar',
        'notes'                                              => 'notlar',
        'more'                                               => 'Daha',
        'paid'                                               => 'ödenmiş',
        'unpaid'                                             => 'ödenmemiş',
        'payment_details'                                    => 'ödeme detayları',
        'total_paid'                                         => 'Toplam Ödenen',
        'amount_due'                                         => 'Alacak miktarı',
        'transactions'                                       => 'işlemler',
        'pay_now'                                            => 'Şimdi öde',
        'payment'                                            => 'Ödeme',
        'online_payment'                                     => 'Online ödeme',
        'offline_payment'                                    => 'Çevrimdışı Ödeme',
        'bank'                                               => 'Banka',
        'no_payments_available'                              => 'Ödeme yok',
        'invoice_pdf'                                        => 'Fatura PDF',
        'mark_as_draft'                                      => 'Taslak Olarak İşaretle',
        'mark_as_sent'                                       => 'Gönderildi Olarak İşaretle',
        'mark_as_paid'                                       => 'Ödendi Olarak İşaretle',
        'mark_as_partially_paid'                             => 'Kısmen Ödendi Olarak İşaretle',
        'mark_as_cancelled'                                  => 'İptal Edildi Olarak İşaretle',
        'unmark_as_cancelled'                                => 'İptal Edildi Olarak İşaretini Kaldır',
        'save_as_draft'                                      => 'Taslak olarak kaydet',
        'save_and_send'                                      => 'Kaydet ve Gönder',
        'view_invoice_as_customer'                           => 'Faturayı Müşteri Olarak Görüntüle',
        'invoice_overview'                                   => 'FATURA GENEL BAKIŞ',
        'draft'                                              => 'TASLAK',
        'not_sent'                                           => 'GÖNDERİLMEDİ',
        'partially_paid_cap'                                 => 'KISMEN ÖDENMİŞ',
        'unpaid_cap'                                         => 'ÖDENMEYEN',
        'paid_cap'                                           => 'ÜCRETLİ',
        'overdue'                                            => 'SÜRESİ DOLDU',
        'cancelled'                                          => 'İPTAL EDİLDİ',
        'total_invoices'                                     => 'Toplam Faturalar',
        'partially_paid'                                     => 'Kısmen ödenmiş',
        'drafted'                                            => 'Taslak',
        'invoice_payments'                                   => 'InvoiceFatura Ödemeleri',
        'invoice_not_found'                                  => 'Fatura Bulunamadı.',
        'no_invoice_available'                               => 'Fatura Yok.',
    ],

    //  Address
    'address'         => [
        'city'     => 'Kent',
        'state'    => 'Durum',
        'country'  => 'ülke',
        'street'   => 'sokak',
        'zip_code' => 'Posta kodu',
    ],

    //  Reminder
    'reminder'        => [
        'set_reminder'        => 'Hatırlatıcıyı Kur',
        'new_reminder'        => 'Yeni Hatırlatma',
        'edit_reminder'       => 'Hatırlatıcıyı Düzenle',
        'notified_date'       => 'Bildirim tarihi',
        'reminder_to'         => 'Hatırlatıcı',
        'description'         => 'Açıklama',
        'is_notified'         => 'Bildirildi',
        'send_email_reminder' => 'Hatırlatma E-postası Gönder',
        'ticket_reminder'     => 'Bilet Hatırlatıcıları',
        'add_new'             => 'Yeni ekle',
    ],

    //  Task
    'task'            => [
        'name'              => 'ad',
        'status'            => 'durum',
        'start_date'        => 'Başlangıç tarihi',
        'due_date'          => 'Bitiş tarihi',
        'priority'          => 'öncelik',
        'new_task'          => 'Yeni görev',
        'edit_task'         => 'Görevi Düzenle',
        'task_details'      => 'Görev Ayrıntıları',
        'public'            => 'halka açık',
        'billable'          => 'Faturalandırılabilir',
        'subject'           => 'konu',
        'hourly_rate'       => 'Saatlik ücret',
        'related_to'        => 'İle ilgili',
        'ticket'            => 'Bilet',
        'not_started'       => 'Başlatılmadı',
        'in_progress'       => 'Devam etmekte',
        'testing'           => 'Test yapmak',
        'awaiting_feedback' => 'Geri dönüş bekleniyor',
        'completed'         => 'Tamamlandı',
        'no_task_available' => 'Kullanılabilir Görev Yok.',
    ],

    //  Member
    'member'          => [
        'add'                     => 'Ekle',
        'new_member'              => 'Yeni Üye',
        'edit_member'             => 'Üyeyi Düzenle',
        'member_details'          => 'Üye Ayrıntıları',
        'first_name'              => 'İsim',
        'last_name'               => 'Soyadı',
        'password'                => 'Parola',
        'password_confirmation'   => 'Şifreyi Onayla',
        'email'                   => 'E-posta',
        'phone'                   => 'Telefon',
        'profile'                 => 'Profil',
        'hourly_rate'             => 'Saatlik ücret',
        'member_informations'     => 'üye bilgisi',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'linkedin'                => 'Linkedin',
        'is_enable'               => 'İki Faktörlü Kimlik Doğrulamayı Etkinleştir',
        'staff_member'            => 'Personel Üyesi Değil',
        'is_administrator'        => 'yönetici',
        'send_welcome_email'      => 'Karşılama e-postası gönder',
        'default_language'        => 'Varsayılan dil',
        'choose'                  => 'Seç',
        'image'                   => 'Profil',
        'created_on'              => 'Oluşturulma Tarihi',
        'permissions'             => 'İzinler',
        'member_security'         => 'Üye Güvenliği',
        'total_members'           => 'Toplam Üye',
        'by_deleting_this_member' => 'Bu üye silindiğinde tüm projesi, teklifi ve hedefi silinecektir.',
        'delete_member_confirm'   => 'Bu üyeyi silmek istediğinizden emin misiniz?',
        'email_is_verified'       => 'E-posta doğrulandı',
        'email_is_not_verified'   => 'E-posta teyit edilmedi',
        'member_not_found'        => 'Üye bulunamadı.',
        'no_member_available'     => 'Mevcut Üye Yok.',
    ],

    // Projects
    'project'         => [
        'new_project'                            => 'Yeni proje',
        'edit_project'                           => 'Projeyi Düzenle',
        'project_name'                           => 'proje Adı',
        'progress'                               => 'İlerleme',
        'billing_type'                           => 'Fatura Türü',
        'status'                                 => 'durum',
        'estimated_hours'                        => 'Tahmini Saatler',
        'start_date'                             => 'Başlangıç tarihi',
        'deadline'                               => 'Son tarih',
        'members'                                => 'İletişim',
        'project_settings'                       => 'Proje ayarları',
        'visible_tables'                         => 'Görünür Tablolar',
        'allow_customer_to'                      => 'Müşterinin yapmasına izin ver',
        'view_tasks'                             => 'görevleri görüntüle',
        'create_tasks'                           => 'görevler oluştur',
        'edit_tasks'                             => 'görevleri düzenle',
        'comment_on_project_tasks'               => 'proje görevleri hakkında yorum yap',
        'view_task_comments'                     => 'görev yorumlarını görüntüle',
        'view_task_attachments'                  => 'görev eklerini görüntüle',
        'view_task_checklist_items'              => 'görev kontrol listesi öğelerini görüntüle',
        'upload_attachments_on_tasks'            => 'ekleri görevlere yükle',
        'view_task_total_logged_time'            => 'görevin toplam kaydedilme süresini görüntüle',
        'view_finance_overview'                  => 'finansa genel bakışı görüntüle',
        'upload_files'                           => 'dosyaları yükle',
        'open_discussions'                       => 'açık tartışmalar',
        'view_milestones'                        => 'kilometre taşlarını görüntüle',
        'view_gantt'                             => 'Gantt\'ı görüntüle',
        'view_timesheets'                        => 'zaman çizelgelerini görüntüle',
        'view_activity_log'                      => 'etkinlik günlüğünü görüntüle',
        'view_team_members'                      => 'ekip üyelerini görüntüle',
        'hide_project_tasks_on_main_tasks_table' => 'ana görevler tablosundaki proje görevlerini gizle',
        'only_task_created_from_contact'         => 'yalnızca kişiden oluşturulan görev',
        'admin_area'                             => 'yönetici alanı',
        'project_details'                        => 'Proje detayları',
        'calculate_progress_through_tasks'       => 'Görevler boyunca ilerlemeyi hesaplayın',
        'send_project_created_email'             => 'Proje oluşturulmuş e-postayı gönder',
        'projects_summary'                       => 'Proje Özeti',
        'not_started'                            => 'Başlatılmadı',
        'in_progress'                            => 'Devam etmekte',
        'on_hold'                                => 'Beklemede',
        'cancelled'                              => 'İptal edildi',
        'finished'                               => 'bitmiş',
        'quick_invoices_info'                    => 'Hızlı Fatura Bilgileri',
        'view_account_statement'                 => 'Hesap Özetini Görüntüle',
        'total_projects'                         => 'Toplam Proje',
        'customer'                               => 'Müşteri',
        'no_project_available'                   => 'Kullanılabilir Proje Yok',
        'no_project_found'                       => 'Proje Bulunamadı',
    ],

    // Expense keys
    'expense'         => [
        'add'                 => 'Ekle',
        'new_expense'         => 'Yeni Gider',
        'edit_expense'        => 'Gider Düzenle',
        'expense_details'     => 'Gider Ayrıntıları',
        'name'                => 'ad',
        'note'                => 'Not',
        'expense_category'    => 'Gider Kategorisi',
        'expense_date'        => 'Gider Tarihi',
        'amount'              => 'Miktar',
        'customer'            => 'Müşteri',
        'currency'             => 'Para birimi',
        'tax_1'                => 'Vergi 1 (% olarak)',
        'tax_2'                => 'Vergi 2 (% olarak)',
        'apply_tax'            => 'Vergi Uygula',
        'tax_applied'          => 'Uygulanan Vergi',
        'apply_tax_message'    => 'Tutardan Vergi toplamını çıkar',
        'payment_mode'         => 'Ödeme şekli',
        'reference'            => 'Referans',
        'billable'             => 'Faturalandırılabilir',
        'receipt_attachment'   => 'Makbuz Eki',
        'auto_create_invoice'  => 'Otomatik Fatura Oluştur',
        'send_email'           => 'Gider yeniden oluşturulduğunda faturayı müşterinin e-postasına gönderin',
        'amount_with_tax'      => 'Vergili Tutar',
        'details'              => 'ayrıntılar',
        'reminders'            => 'Hatırlatma',
        'notes'                => 'notlar',
        'view_attachment'      => 'Eki görüntüle',
        'choose_file'          => 'Dosya seçin',
        'preview_attachment'   => 'Eki Önizle',
        'attachment'           => 'Ek dosya',
        'no_expense_available' => 'Masraf Yoktur.',
        'expense_not_found'    => 'Gider Bulunamadı.',
    ],

    //    Goal Type
    'goal_type'       => [
        'new_goal_type'  => 'Yeni Hedef Türü',
        'edit_goal_type' => 'Hedef Türünü Düzenle',
        'name'           => 'ad',
        'description'    => 'Açıklama',
    ],

    //  Comment
    'comment'         => [
        'new_comment'  => 'Yeni yorum',
        'edit_comment' => 'Yorumu Düzenle',
        'add_comment'  => 'Yorum ekle',
        'added_by'     => 'Tarafından eklendi',
    ],

    // Status
    'status'                    => [
        'open'               => 'Açık',
        'not_started'        => 'Başlatılmadı',
        'in_progress'        => 'Devam etmekte',
        'answered'           => 'Yanıtlanan',
        'on_hold'            => 'Beklemede',
        'closed'             => 'Kapalı',
        'cancelled'          => 'İptal edildi',
        'finished'           => 'bitmiş',
        'attempted'          => 'Denendi',
        'not_attempted'      => 'Kalkışmadı',
        'contacted'          => 'İletişim',
        'new_opportunity'    => 'Yeni fırsat',
        'additional_contact' => 'Ek Kişi',
    ],

    //  Lead
    'lead'            => [
        'name'                => 'ad',
        'member'              => 'Üye',
        'source'              => 'Kaynak',
        'new_lead'            => 'Yeni Kurşun',
        'edit_lead'           => 'Potansiyel Müşteriyi Düzenle',
        'contacted_today'     => 'Bugün iletişime geçildi',
        'date_contacted'      => 'İletişim Tarihi',
        'lead_details'        => 'Potansiyel Müşteri Ayrıntıları',
        'details'             => 'ayrıntılar',
        'notes'               => 'notlar',
        'reminder'            => 'Hatırlatma',
        'convert_to_customer' => 'Müşteriye Dönüştür',
        'no_lead_available'   => 'Kullanılabilir Kurşun Yok.',
        'no_lead_found'       => 'Kurşun Bulunamadı.',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => 'İlerleme',
        'add'               => 'Ekle',
        'new_goal'          => 'Yeni hedef',
        'edit_goal'         => 'Hedefi Düzenleyin',
        'goal_details'      => 'Hedef Ayrıntıları',
        'description'       => 'Açıklama',
        'is_notify'         => 'Hedefe ulaşıldığında personeli bilgilendirin',
        'is_not_notify'     => 'Hedefe ulaşılamadığında personeli bilgilendirin',
        'achievement'       => 'Kazanım',
        'start_date'        => 'Başlangıç tarihi',
        'end_date'          => 'Bitiş tarihi',
        'user_id'           => 'Personel',
        'goal_id'           => 'Hedef Türü',
        'subject'           => 'konu',
        'goal_type'         => 'Hedef Türü',
        'staff_member'      => 'Personel',
        'no_goal_available' => 'Mevcut Hedef Yok.',
        'no_goal_found'     => 'Hedef Bulunamadı.',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => 'Ekle',
        'new_contract'          => 'Yeni sözleşme',
        'edit_contract'         => 'Sözleşmeyi Düzenle',
        'contract_details'      => 'Sözleşme Ayrıntıları',
        'subject'               => 'konu',
        'description'           => 'Açıklama',
        'is_trash'              => 'Çöp',
        'is_hide'               => 'Müşteriden gizle',
        'contract_value'        => 'Sözleşme Değeri',
        'start_date'            => 'Başlangıç tarihi',
        'end_date'              => 'Bitiş tarihi',
        'customer_id'           => 'Müşteri',
        'contract_type_id'      => 'Sözleşme tipi',
        'sign'                  => 'İşaret',
        'authorized_signature'  => 'Yetkili imza',
        'no_contract_available' => 'Mevcut Sözleşme Yok',
        'contract_not_found'    => 'Sözleşme Bulunamadı',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => 'Ödeme şekli',
        'date'                           => 'tarih',
        'amount'                         => 'Miktar',
        'new_payment'                    => 'Yeni Ödeme',
        'amount_received'                => 'Alınan Miktar',
        'payment_date'                   => 'Ödeme tarihi',
        'transaction_id'                 => 'İşlem Kimliği',
        'note'                           => 'Not',
        'send_mail_to_customer_contacts' => 'Fatura ödemesi kaydedilmiş e-postayı müşteri irtibatlarına göndermeyin',
    ],

    // Note
    'note'            => [
        'new_note'  => 'Yeni Not',
        'edit_note' => 'Notu Düzenle',
        'add_note'  => 'Not ekle',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => 'Yeni Alacak Dekontu',
        'edit_credit_note'             => 'Alacak Dekontunu Düzenle',
        'credit_note_number'           => 'Alacak Dekont Numarası',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Alacak Dekontu Tarihi',
        'credit_note_details'          => 'Alacak Dekontu Ayrıntıları',
        'invoice_credited'             => 'Fatura Kredilendirildi',
        'refunds'                      => 'Geri ödemeler',
        'reference'                    => 'Referans',
        'mark_as_draft'                => 'Taslak Olarak İşaretle',
        'mark_as_open'                 => 'Açık Olarak İşaretle',
        'mark_as_void'                 => 'Geçersiz Olarak İşaretle',
        'mark_as_closed'               => 'Kapalı Olarak İşaretle',
        'save_as_draft'                => 'Taslak Olarak Kaydet',
        'save_and_send'                => 'Kaydet ve Gönder',
        'view_credit_note_as_customer' => 'Kredi Notunu Müşteri Olarak Görüntüle',
        'credit_note'                  => 'Alacak Dekontu',
        'client_note'                  => 'Not',
        'credit_note_pdf'              => 'Alacak Dekontu PDF',
        'terms_and_conditions'         => 'Şartlar ve Koşullar',
        'authorized_signature'         => 'Yetkili imza',
        'drafted'                      => 'Taslak',
        'open'                         => 'Açık',
        'void'                         => 'Geçersiz',
        'closed'                       => 'Kapalı',
        'no_credit_note_available'     => 'Alacak Dekontu Yoktur.',
        'credit_note_not_found'        => 'Alacak Dekontu Bulunamadı.',
    ],

    // Proposal
    'proposal'        => [
        'item'                      => 'Ürün',
        'rate'                      => 'oran',
        'taxes'                     => 'Vergiler',
        'qty'                       => 'Adet',
        'amount'                    => 'Miktar',
        'sub_total'                 => 'Ara toplam',
        'total'                     => 'Toplam',
        'discount'                  => 'İndirim',
        'adjustment'                => 'ayarlama',
        'total_paid'                => 'Toplam Ödenen',
        'amount_due'                => 'Alacak miktarı',
        'payment'                   => 'Ödeme',
        'transactions'              => 'işlemler',
        'no_payments_available'     => 'Ödeme Yok',
        'online_payment'            => 'Online ödeme',
        'pay_now'                   => 'ŞİMDİ ÖDE',
        'offline_payment'           => 'Çevrimdışı Ödeme',
        'bank'                      => 'Banka',
        'proposal_date'             => 'Teklif Tarihi',
        'bill_to'                   => 'Ya fatura edilecek',
        'ship_to'                   => 'Alıcı',
        'proposal_pdf'              => 'Teklif PDF',
        'authorized_signature'      => 'Yetkili imza',
        'accept'                    => 'KABUL ETMEK',
        'view_proposal_as_customer' => 'Teklifi Müşteri Olarak Görüntüle',
        'proposal'                  => 'öneri',
        'accepted'                  => 'KABUL EDİLMİŞ',
        'decline'                   => 'REDDET',
        'declined'                  => 'REDDEDİLDİ',
        'status'                    => 'Teklif Durumu',
        'new_proposal'              => 'Yeni teklif',
        'edit_proposal'             => 'Teklifi Düzenle',
        'proposal_number'           => 'Teklif Numarası',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => 'konu',
        'related'                   => 'İlişkili',
        'date'                      => 'tarih',
        'open_till'                 => 'Açık',
        'member'                    => 'Üye',
        'to'                        => 'için',
        'proposal_details'          => 'Teklif Ayrıntıları',
        'comments'                  => 'Yorumlar',
        'convert'                   => 'Dönüştürmek',
        'proposal_to'               => 'Teklif Verme',
        'lead'                      => 'Öncülük etmek',
        'mark_as_draft'             => 'Taslak Olarak İşaretle',
        'mark_as_send'              => 'Gönder Olarak İşaretle',
        'mark_as_open'              => 'Açık Olarak İşaretle',
        'mark_as_revised'           => 'Gözden Geçirilmiş Olarak İşaretle',
        'mark_as_declined'          => 'Reddedildi Olarak İşaretle',
        'mark_as_accepted'          => 'Kabul Edildi Olarak İşaretle',
        'save_as_draft'             => 'Taslak Olarak Kaydet',
        'save_and_send'             => 'Kaydet ve Gönder',
        'proposal_overview'         => 'TEKLİFE GENEL BAKIŞ',
        'draft'                     => 'TASLAK',
        'sent'                      => 'GÖNDERİLDİ',
        'open'                      => 'AÇIK',
        'revised'                   => 'REVİZE',
        'convert_proposal'          => 'Teklifi Dönüştür',
        'total_proposal'            => 'Toplam Teklif',
        'drafted'                   => 'Taslak',
        'no_proposal_available'     => 'Mevcut Teklif Yok.',
        'no_proposal_found'         => 'Teklif Bulunamadı.',
    ],

    //  Email Template
    'email_template'  => [
        'template_name'          => 'şablon adı',
        'subject'                => 'konu',
        'from_name'              => 'İsimden',
        'send_plain_text'        => 'Düz Metin olarak gönder',
        'disabled'               => 'engelli',
        'email_message'          => 'E-posta mesajı',
        'enable'                 => 'etkinleştirme',
        'edit_email_template'    => 'E-posta Şablonunu Düzenle',
        'available_merge_fields' => 'Kullanılabilir birleştirme alanları',
    ],

    // Setting
    'setting'         => [
        'application_name' => 'Uygulama Adı',
        'file_type'        => 'Dosya tipi',
        'logo'             => 'Şirket logosu',
        'favicon'          => 'favicon',
        'choose'           => 'Seç',
    ],

    // Company
    'company'         => [
        'company'                    => 'Şirket Adı',
        'address'                    => 'Adres',
        'city'                       => 'Kent',
        'state'                      => 'Durum',
        'country_code'               => 'Ülke kodu',
        'zip_code'                   => 'Posta kodu',
        'phone'                      => 'Telefon',
        'vat_number'                 => 'VAT Number',
        'company_information_format' => 'Şirket Bilgi Formatı (PDF ve HTML)',
        'currency'                   => 'Para birimi',
        'details'                    => 'Şirket Detayları',
        'website'                    => 'İnternet sitesi',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => 'Miktar',
        'estimate_date'             => 'Tahmin Tarihi',
        'new_estimate'              => 'Yeni Tahmin',
        'edit_estimate'             => 'Tahmini Düzenle',
        'estimate_number'           => 'Tahmini Numara',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Son kullanma tarihi',
        'client_note'               => 'Müşteri Notu',
        'status'                    => 'durum',
        'estimate_details'          => 'Tahmin Ayrıntıları',
        'mark_as_draft'             => 'Taslak Olarak İşaretle',
        'mark_as_send'              => 'Gönder Olarak İşaretle',
        'mark_as_expired'           => 'Süresi Doldu Olarak İşaretle',
        'mark_as_declined'          => 'Reddedildi Olarak İşaretle',
        'mark_as_accepted'          => 'Kabul Edildi Olarak İşaretle',
        'save_as_draft'             => 'Taslak Olarak Kaydet',
        'save_and_send'             => 'Kaydet ve Gönder',
        'view_estimate_as_customer' => 'Tahmini Müşteri Olarak Görüntüle',
        'estimate'                  => 'Tahmin',
        'estimate_pdf'              => 'PDF tahmin et',
        'estimate_overview'         => 'GENEL BAKIŞ TAHMİNİ',
        'draft'                     => 'TASLAK',
        'not_sent'                  => 'GÖNDERİLMEDİ',
        'sent'                      => 'GÖNDERİLDİ',
        'expired'                   => 'SÜRESİ DOLDU',
        'declined'                  => 'REDDEDİLDİ',
        'accepted'                  => 'KABUL EDİLMİŞ',
        'bill_to'                   => 'Ya fatura edilecek',
        'ship_to'                   => 'Alıcı',
        'item'                      => 'Ürün',
        'rate'                      => 'oran',
        'taxes'                     => 'Vergiler',
        'qty'                       => 'Adet',
        'sub_total'                 => 'Ara toplam',
        'total'                     => 'Toplam',
        'discount'                  => 'İndirim',
        'adjustment'                => 'ayarlama',
        'total_paid'                => 'Toplam Ödenen',
        'amount_due'                => 'Alacak miktarı',
        'terms_conditions'          => 'şartlar ve koşullar',
        'authorized_signature'      => 'Yetkili imza',
        'more'                      => 'Daha',
        'convert_estimate'          => 'Tahmini Dönüştür',
        'total_estimates'           => 'Toplam Tahminler',
        'drafted'                   => 'Taslak',
        'estimate_not_found'        => 'Tahmin Bulunamadı',
        'no_estimate_available'     => 'Tahmin Yok',
    ],

    //  User keys
    'user'            => [
        'first_name'            => 'İsim',
        'last_name'             => 'Soyadı',
        'name'                  => 'ad',
        'email'                 => 'E-posta',
        'profile'               => 'Profil',
        'phone'                 => 'Telefon',
        'password'              => 'Parola',
        'password_confirmation' => 'Şifreyi Onayla',
        'edit_profile'          => 'Profili Düzenle',
        'change_password'       => 'Şifre değiştir',
        'logout'                => 'Çıkış Yap',
        'language'              => 'Dil',
        'change_language'       => 'Dili değiştir',
    ],

    //  Register
    'register'        => [
        'register'                => 'Kayıt ol',
        'first_name'              => 'İsim',
        'last_name'               => 'Soyadı',
        'email'                   => 'E-posta',
        'phone'                   => 'Telefon',
        'password'                => 'Parola',
        'confirm_password'        => 'Şifreyi Onayla',
        'profile_picture'         => 'Profil fotoğrafı',
        'choose'                  => 'Seç',
        'already_have_an_account' => 'Zaten hesabınız var mı?',
        'sign_in'                 => 'Oturum aç',
    ],

    //  Login
    'login'           => [
        'login'                  => 'Oturum aç',
        'email'                  => 'E-posta',
        'password'               => 'Parola',
        'forgot_password'        => 'Parolanızı mı unuttunuz',
        'remember_me'            => 'Beni hatırla',
        'don\'t have an account' => 'Hesabın yok mu?',
        'create_one'             => 'Bir tane yarat',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => 'Şifreyi yenile',
        'set_a_new_password'       => 'Yeni Parola Belirleyin',
        'email'                    => 'E-posta',
        'password'                 => 'Parola',
        'confirm_password'         => 'Şifreyi Onayla',
        'recalled_your_login_info' => 'Giriş bilgilerinizi hatırladınız mı?',
        'sign_in'                  => 'Oturum aç',
    ],

    //  Email
    'email'           => [
        'forgot_password'          => 'Parolanızı mı unuttunuz',
        'reset_password'           => 'Şifreyi yenile',
        'email'                    => 'E-posta',
        'send_reset_link'          => 'Sıfırlama Bağlantısı Gönder',
        'recalled_your_login_info' => 'Giriş bilgilerinizi hatırladınız mı?',
        'sign_in'                  => 'Oturum aç',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Bildirimler',
        'mark_all_as_read' => 'Tümünü Okundu Olarak İşaretle',
        'hi'               => 'Selam',
        'welcome'          => 'Hoşgeldiniz',
        'edit_profile'     => 'Profili Düzenle',
        'change_password'  => 'Şifre değiştir',
        'logout'           => 'Çıkış Yap',
        'hello'            => 'Merhaba',
        'login_register'   => 'Giriş / Kayıt',
        'login'            => 'Oturum aç',
        'register'         => 'Kayıt ol',
    ],

    // Change Password
    'change_password' => [
        'current_password'                               => 'Şimdiki Şifre',
        'new_password'                                   => 'Yeni Şifre',
        'confirm_password'                               => 'Şifreyi Onayla',
        'change_information_about_yourself_on_this_page' => ' Bu sayfada kendinizle ilgili bilgileri değiştirin.',
        'edit_profile'                                   => 'Profili Düzenle',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Etkinlik Günlükleri',
        'we_could_find_any_data'     => 'Maalesef herhangi bir veri bulamadık',
        'sorry_we_not_find_any_data' => 'Herhangi bir veri bulamıyoruz, en az 1 giriş yapalım',
        'loading_more_date'          => 'Daha Fazla Veri Yükleme',
    ],
];
