<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files   - Chinese Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => '仪表板',
    'users'                     => '用户数',
    'tags'                      => '标签',
    'predefined_replies'        => '预定义的回复',
    'ticket_priorities'         => '票务优先级',
    'services'                  => '服务',
    'customer_groups'           => '客户群',
    'items'                     => '产品展示',
    'articles'                  => '文章',
    'payment_modes'             => '付款方式',
    'item_groups'               => '产品组',
    'tax_rates'                 => '税率',
    'announcements'             => '公告内容',
    'lead_sources'              => '铅来源',
    'support'                   => '支持',
    'customers'                 => '顾客',
    'expense_categories'        => '费用类别',
    'contract_types'            => '合约类型',
    'contacts'                  => '联络人',
    'profile'                   => '个人资料',
    'tickets'                   => '入场券',
    'invoices'                  => '发票',
    'reminders'                 => '提醒事项',
    'tasks'                     => '任务',
    'staff'                     => '员工',
    'members'                   => '会员',
    'expenses'                  => '花费',
    'sales'                     => '营业额',
    'projects'                  => '专案',
    'comments'                  => '注释',
    'leads'                     => '潜在客户',
    'goals'                     => '目标',
    'kanban_list'               => '看板清单',
    'kanban_view'               => '看板视图',
    'credit_notes'              => '信用票据',
    'proposals'                 => '提案',
    'contracts'                 => '合约',
    'email_templates'           => '电子邮件范本',
    'settings'                  => '设定值',
    'general'                   => '一般',
    'company_information'       => '公司信息',
    'calendars'                 => '行事历',
    'menu_settings'             => '菜单设定',
    'notes'                     => '笔记',
    'estimates'                 => '估算值',
    'client_dashboard'          => '客户仪表板',
    'no_matching_records_found' => '没有找到匹配的记录',
    'list_view'                 => '列表显示',
    'others'                    => '其他',
    'cms'                       => '不育系',

    //  Tags
    'tag'                       => [
        'add'              => '加',
        'new_tag'          => '新标签',
        'edit_tag'         => '编辑标签',
        'name'             => '名称',
        'description'      => '描述',
        'tag_details'      => '标签详细信息',
        'no_tag_found'     => '找不到標籤。',
        'no_tag_available' => '没有可用的标签。',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => '加',
        'new_predefined_reply'          => '新的预定义回复',
        'edit_predefined_reply'         => '编辑预定义的回复',
        'reply_name'                    => '回复名称',
        'body'                          => '身体',
        'predefined_reply_details'      => '预定义的回复详细信息',
        'no_predefined_reply_available' => '没有可用的预定义答复。',
        'predefined_reply_not_found'    => '未找到预定义的回复。',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => '加',
        'new_ticket_priority'          => '新票优先',
        'edit_ticket_priority'         => '编辑票务优先权',
        'name'                         => '名称',
        'no_ticket_priority_available' => '没有可用的票务优先权。',
        'ticket_priority_not_found'    => '找不到票务优先权。',
    ],

    // Service keys
    'service'         => [
        'add'                  => '加',
        'new_service'          => '新服务',
        'edit_service'         => '编辑服务',
        'name'                 => '名称',
        'no_service_available' => '没有可用的服务。',
        'service_not_found'    => '没有可用的服务。',
    ],

    // Ticket status keys
    'ticket_status'             => [
        'add'                => '加',
        'new_ticket_status'  => '新票状态',
        'edit_ticket_status' => '编辑票证状态',
        'name'               => '名称',
        'color'              => '颜色',
        'status_order'       => '状态顺序',
        'ticket_status'      => '票务状态',
    ],

    //  Common
    'common'          => [
        'save'                       => '保存',
        'cancel'                     => '取消',
        'edit'                       => '编辑',
        'delete'                     => '删除',
        'action'                     => '行动',
        'name'                       => '名称',
        'description'                => '描述',
        'add'                        => '加',
        'status'                     => '状态',
        'view'                       => '视图',
        'back'                       => '背部',
        'yes'                        => '是',
        'no'                         => '没有',
        'created_on'                 => '创建于',
        'last_updated'               => '最近更新时间',
        'email'                      => '电子邮件',
        'n/a'                        => '不适用',
        'download'                   => '下载',
        'choose'                     => '选择',
        'search'                     => '搜索',
        'active'                     => '活性',
        'deactive'                   => '无效',
        'no_data_available_in_table' => '表中没有可用数据',
        'total_amount'               => '總金額',
        'admin_note'                 => '管理员说明',
        'client_note'                => '客户须知',
        'term_and_conditions'        => '条款及细则',
        'drafted'                    => '已起草',
        'assignee'                   => '受让人',
        'search_results'             => '您的搜索结果在这里...',
        'delete_confirm'             => '请输入',
        'to_delete_this'             => '删除这个',
        'download_as_pdf'            => '下载为PDF',
        'showing'                    => '显示中',
        'of'                         => '的',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => '新客户群',
        'edit_customer_group' => '编辑客户组',
        'name'                => '名称',
        'description'         => '描述',
        'action'              => '行动',
    ],

    //    Departments
    'department'                => [
        'departments'             => '部门',
        'new_department'          => '新部门',
        'hide_from_clients'       => '对客户隐藏',
        'edit_department'         => '编辑部',
        'no_department_available' => '没有可用的部门。',
        'department_not_found'    => '找不到部门。',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => '文章组',
        'group_name'         => '团队名字',
        'color'              => '颜色',
        'order'              => '订购',
        'new_article_group'  => '新文章组',
        'edit_article_group' => '编辑文章组',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => '费用类别',
        'expense_categories' => '费用类别',
        'new_category'       => '新费用类别',
        'edit_category'      => '编辑费用类别',
    ],

    //    Items
    'item'                      => [
        'new_item'   => '新产品',
        'edit_item'  => '编辑产品',
        'tax'        => '税',
        'rate'       => '率',
        'unit'       => '单元',
        'title'      => '标题',
        'item_group' => '产品组',
        'items'      => '产品展示',
    ],

    // Articles keys
    'article'                   => [
        'add'                  => '加',
        'new_article'          => '新文章',
        'edit_article'         => '编辑文章',
        'article_details'      => '文章详情',
        'subject'              => '学科',
        'group'                => '组',
        'internal_article'     => '内部文章',
        'disabled'             => '残障人士',
        'description'          => '描述',
        'upload_image'         => '上传图片',
        'attachment'           => '附件',
        'no_article_available' => '没有可用的文章。',
        'no_article_found'     => '找不到文章。',
    ],

    // Payment Modes
    'payment_mode'    => [
        'new_payment_mode'               => '新的付款方式',
        'edit_payment_mode'              => '编辑付款方式',
        'bank_accounts'                  => '银行账户',
        'active'                         => '活性',
        'show'                           => '表演',
        'on_invoice_pdf'                 => '在发票PDF上',
        'selected_by_default_on_invoice' => '默认选中发票',
        'invoices_only'                  => '仅发票',
        'expenses_only'                  => '仅费用',
        'payment_mode_details'           => '付款方式详情',
        'no_payment_mode_available'      => '没有可用的付款方式。',
        'payment_mode_not_found'         => '找不到付款方式。',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => '新产品组',
        'edit_item_group' => '编辑产品组',
    ],

    //    Tax Rates
    'tax_rate'                  => [
        'new_tax_rate'          => '新税率',
        'edit_tax_rate'         => '编辑税率',
        'tax_rate'              => '税率',
        'no_tax_rate_available' => '没有可用的税率。',
        'tax_rate_not_found'    => '找不到税率。',
    ],

    // Announcements keys
    'announcement'    => [
        'add'                       => '加',
        'new_announcement'          => '新公告',
        'edit_announcement'         => '编辑公告',
        'announcement_details'      => '公告详情',
        'subject'                   => '学科',
        'message'                   => '信息',
        'show_to_staff'             => '向员工展示',
        'show_to_clients'           => '向客户展示',
        'show_my_name'              => '显示我的名字',
        'announcement_date'         => '公告日期',
        'no_announcement_available' => '無公告可用',
        'announcement_not_found'    => '找不到公告',
    ],

    //  Lead sources keys
    'lead_source'     => [
        'add'                      => '加',
        'new_lead_source'          => '新潜在客户',
        'edit_lead_source'         => '编辑潜在客户来源',
        'name'                     => '名称',
        'lead_source_count'        => '潜在客户数',
        'no_lead_source_available' => '没有可用的潜在客户来源。',
        'lead_source_not_found'    => '找不到潜在客户来源。',
    ],

    //  Lead status keys
    'lead_status'     => [
        'add'              => '加',
        'new_lead_status'  => '新线索状态',
        'edit_lead_status' => '编辑销售线索状态',
        'name'             => '名称',
        'color'            => '颜色',
        'order'            => '订购',
        'lead_status'      => '潜在客户状态',
    ],

    //  Customer
    'customer'        => [
        'customers'                              => '顾客',
        'new_customer'                           => '新客户',
        'edit_customer'                          => '编辑客户',
        'customer_details'                       => '顾客信息',
        'address_details'                        => '详细地址',
        'address'                                => '地址',
        'company_name'                           => '公司名',
        'vat_number'                             => '增值税号',
        'phone'                                  => '电话',
        'website'                                => '网站',
        'currency'                               => '货币',
        'default_language'                       => '预设语言',
        'zip_code'                               => '邮政编码',
        'city'                                   => '市',
        'country'                                => '国家',
        'groups'                                 => '团体',
        'street'                                 => '街',
        'state'                                  => '州',
        'type'                                   => '类型',
        'address_not_found'                      => '找不到地址详细信息。',
        'billing_address'                        => '帐单地址',
        'same_as_a_customer_info'                => '与客户信息相同',
        'shipping_address'                       => '送货地址',
        'copy_billing_address'                   => '复制帐单地址',
        'total_customers'                        => '客户总数',
        'billing_address_details_not_available'  => '帐单地址详细信息不可用',
        'shipping_address_details_not_available' => '收货地址详细信息不可用',
        'add_address_details'                    => '添加地址详细信息',
        'by_deleting_this_customer'              => '通过删除此客户的所有项目，联系方式，发票，估计，贷方通知单，投标和合同，将被删除。',
        'delete_customer_confirm'                => '您确定要删除此客户吗？',
        'search_customer'                        => '搜索客户',
        'no_customer_available'                  => '没有可用的客户。',
        'no_customer_found'                      => '找不到客户。',
        'total_contact'                          => '总联络人',
        'total_project'                          => '总项目',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => '新合约类型',
        'edit_contract_type' => '编辑合约类型',
    ],

    //  Contact
    'contact'         => [
        'new_contact'                                               => '新联系人',
        'edit_contact'                                              => '更改联系资料',
        'first_name'                                                => '名字',
        'last_name'                                                 => '姓',
        'customer_name'                                             => '顾客姓名',
        'position'                                                  => '位置',
        'password'                                                  => '密码',
        'primary_contact'                                           => '主要联络人',
        'send_password_email'                                       => '发送SET密码电子邮件',
        'send_welcome_email'                                        => '不发送欢迎电子邮件',
        'permissions'                                               => '权限',
        'invoices'                                                  => '发票',
        'estimates'                                                 => '估算值',
        'contracts'                                                 => '合约',
        'proposals'                                                 => '提案',
        'support'                                                   => '支持',
        'projects'                                                  => '专案',
        'email_notifications'                                       => '邮件通知',
        'invoice'                                                   => '发票',
        'estimate'                                                  => '估计',
        'credit_note'                                               => '信用票据',
        'project'                                                   => '项目',
        'tickets'                                                   => '入场券',
        'contract'                                                  => '合同',
        'task'                                                      => '任务',
        'full_name'                                                 => '全名',
        'contact_details'                                           => '联系方式',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => '确保为此联系人设置适当的权限',
        'active'                                                    => '活性',
        'deactive'                                                  => '无效',
        'by_deleting_this_contact'                                  => '通过删除此联系人，其所有项目都将被删除。',
        'delete_contact_confirm'                                    => '您确定要删除此联系人吗？',
        'no_contact_available'                                      => '沒有可用的聯絡人。',
        'contact_not_found'                                         => '找不到联络人。',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => '加',
        'new_ticket'             => '新票',
        'edit_ticket'            => '编辑票证',
        'ticket_details'         => '机票详情',
        'subject'                => '学科',
        'contact'                => '联系',
        'name'                   => '名称',
        'email'                  => '电子邮件',
        'department'             => '部门',
        'cc'                     => '抄送',
        'assign_to'              => '分配给',
        'priority'               => '优先',
        'service'                => '服务',
        'tags'                   => '标签',
        'predefined_reply'       => '预定义的回复',
        'body'                   => '身体',
        'attachments'            => '附件',
        'note'                   => '注意',
        'added_by'               => '添加人',
        'details'                => '细节',
        'reminder'               => '提醒',
        'ticket_without_contact' => '没有联系的票',
        'no_ticket_available'    => '没有可用的票。',
        'ticket_not_found'       => '找不到工单。',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => '新合约类型',
        'edit_contract_type'                                 => '编辑合约类型',
        'invoice'                                            => '发票',
        'invoice_details'                                    => '发票明细',
        'new_invoice'                                        => '新发票',
        'edit_invoice'                                       => '编辑发票',
        'customer'                                           => '顾客',
        'bill_to'                                            => '记账到',
        'ship_to'                                            => '运送到',
        'allowed_payment_modes_for_this_invoice'             => '此发票的允许付款方式',
        'invoice_number'                                     => '发票号码',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => '货币',
        'sale_agent'                                         => '销售代理',
        'recurring_invoice'                                  => '定期发票',
        'discount_type'                                      => '优惠类型',
        'invoice_date'                                       => '发票日期',
        'due_date'                                           => '截止日期',
        'admin_note'                                         => '管理员说明',
        'prevent_sending_overdue_reminders_for_this_invoice' => '防止发送此发票的过期提醒',
        'add_item'                                           => '添加产品',
        'bill_tasks'                                         => '账单任务',
        'show_quantity_as'                                   => '显示数量为',
        'qty'                                                => '数量',
        'hours'                                              => '小时',
        'qty/hours'                                          => '数量/小时',
        'authorized_signature'                               => '授权签名',
        'item'                                               => '产品',
        'amount'                                             => '量',
        'sub_total'                                          => '小计',
        'discount'                                           => '折扣',
        'adjustment'                                         => '调整',
        'total'                                              => '总',
        'fixed'                                              => '固定',
        'add_shipping_address'                               => '添加送货地址',
        'qty_hours'                                          => '数量/小时',
        'client_note'                                        => '客户须知',
        'terms_conditions'                                   => '条款及细则',
        'taxes'                                              => '税收',
        'payments'                                           => '付款方式',
        'activity_log'                                       => '活动日志',
        'reminders'                                          => '提醒事项',
        'notes'                                              => '笔记',
        'more'                                               => '更多',
        'paid'                                               => '已付费',
        'unpaid'                                             => '未付',
        'payment_details'                                    => '付款详情',
        'total_paid'                                         => '总支付',
        'amount_due'                                         => '应付金额',
        'transactions'                                       => '交易次数',
        'pay_now'                                            => '现在付款',
        'payment'                                            => '付款',
        'online_payment'                                     => '网上支付',
        'offline_payment'                                    => '离线付款',
        'bank'                                               => '银行',
        'no_payments_available'                              => '没有可用的付款',
        'invoice_pdf'                                        => '发票PDF',
        'mark_as_draft'                                      => '标记为草稿',
        'mark_as_sent'                                       => '标记为已发送',
        'mark_as_paid'                                       => '标记为已付费',
        'mark_as_partially_paid'                             => '标记为部分付费',
        'mark_as_cancelled'                                  => '标记为已取消',
        'unmark_as_cancelled'                                => '取消标记为已取消',
        'save_as_draft'                                      => '另存为草稿',
        'save_and_send'                                      => '保存并发送',
        'view_invoice_as_customer'                           => '以客户身份查看发票',
        'invoice_overview'                                   => '发票总览',
        'draft'                                              => '草案',
        'not_sent'                                           => '未发送',
        'partially_paid_cap'                                 => '部分支付',
        'unpaid_cap'                                         => '未付',
        'paid_cap'                                           => '已付',
        'overdue'                                            => '逾期',
        'cancelled'                                          => '取消',
        'total_invoices'                                     => '总发票',
        'partially_paid'                                     => '部分付款',
        'drafted'                                            => '已起草',
        'invoice_payments'                                   => '发票付款',
        'invoice_not_found'                                  => '找不到发票。',
        'no_invoice_available'                               => '没有可用的发票。',
    ],

    //  Address 
    'address'         => [
        'city'     => '市',
        'state'    => '州',
        'country'  => '国家',
        'street'   => '街',
        'zip_code' => '邮政编码',
    ],

    //  Reminder
    'reminder'        => [
        'set_reminder'        => '设定提醒',
        'new_reminder'        => '新提醒',
        'edit_reminder'       => '编辑提醒',
        'notified_date'       => '通知日期',
        'reminder_to'         => '提醒',
        'description'         => '描述',
        'is_notified'         => '已通知',
        'send_email_reminder' => '发送提醒电子邮件',
        'ticket_reminder'     => '门票提醒',
        'add_new'             => '添新',
    ],

    //  Task
    'task'            => [
        'name'              => '名称',
        'status'            => '状态',
        'start_date'        => '开始日期',
        'due_date'          => '截止日期',
        'priority'          => '优先',
        'new_task'          => '新任务',
        'edit_task'         => '编辑任务',
        'task_details'      => '任务详情',
        'public'            => '上市',
        'billable'          => '可开票',
        'subject'           => '学科',
        'hourly_rate'       => '每小时收费',
        'related_to'        => '相关',
        'ticket'            => '票',
        'not_started'       => '没有开始',
        'in_progress'       => '进行中',
        'testing'           => '测验',
        'awaiting_feedback' => '等待反馈',
        'completed'         => '已完成',
        'no_task_available' => '没有可用的任务。',
    ],

    //  Member
    'member'          => [
        'add'                     => '加',
        'new_member'              => '新成员',
        'edit_member'             => '编辑会员',
        'member_details'          => '会员资料',
        'first_name'              => '名字',
        'last_name'               => '姓',
        'password'                => '密码',
        'password_confirmation'   => '确认密码',
        'email'                   => '电子邮件',
        'phone'                   => '电话',
        'profile'                 => '个人资料',
        'hourly_rate'             => '每小时收费',
        'member_informations'     => '会员信息',
        'facebook'                => '脸书',
        'skype'                   => 'Skype的',
        'linkedin'                => '领英',
        'is_enable'               => '启用两因素身份验证',
        'staff_member'            => '不是职员',
        'send_welcome_email'      => '发送欢迎电子邮件',
        'default_language'        => '预设语言',
        'choose'                  => '选择',
        'image'                   => '个人资料',
        'created_on'              => '创建于',
        'permissions'             => '权限',
        'member_security'         => '会员安全',
        'total_members'           => '會員總數',
        'by_deleting_this_member' => '通过删除此成员的所有项目，提案和目标，将删除它们。',
        'delete_member_confirm'   => '您确定要删除该成员吗？',
        'email_is_verified'       => '电子邮件已验证',
        'email_is_not_verified'   => '邮件未验证',
        'member_not_found'        => '找不到会员。',
        'no_member_available'     => '没有可用会员。',
    ],

    // Projects
    'project'         => [
        'new_project'                            => '新项目',
        'edit_project'                           => '编辑专案',
        'project_name'                           => '项目名称',
        'progress'                               => '进展',
        'billing_type'                           => '帐单类型',
        'status'                                 => '状态',
        'estimated_hours'                        => '预计时间',
        'start_date'                             => '开始日期',
        'deadline'                               => '最后期限',
        'members'                                => '联系',
        'project_settings'                       => '项目设定',
        'visible_tables'                         => '可见表',
        'allow_customer_to'                      => '允许客户',
        'view_tasks'                             => '查看任务',
        'create_tasks'                           => '创建任务',
        'edit_tasks'                             => '编辑任务',
        'comment_on_project_tasks'               => '评论项目任务',
        'view_task_comments'                     => '查看任务注释',
        'view_task_attachments'                  => '查看任务附件',
        'view_task_checklist_items'              => '查看任务清单项目',
        'upload_attachments_on_tasks'            => '上传任务附件',
        'view_task_total_logged_time'            => '查看任务的总记录时间',
        'view_finance_overview'                  => '查看财务概览',
        'upload_files'                           => '上传文件',
        'open_discussions'                       => '公开讨论',
        'view_milestones'                        => '查看里程碑',
        'view_gantt'                             => '查看甘特',
        'view_timesheets'                        => '查看时间表',
        'view_activity_log'                      => '查看活动日志',
        'view_team_members'                      => '查看团队成员',
        'hide_project_tasks_on_main_tasks_table' => '在主要任务表上隐藏项目任务',
        'only_task_created_from_contact'         => '仅由联系人创建的任务',
        'admin_area'                             => '管理区',
        'project_details'                        => '项目详情',
        'calculate_progress_through_tasks'       => '计算任务进度',
        'send_project_created_email'             => '发送项目创建的电子邮件',
        'projects_summary'                       => '项目总结',
        'not_started'                            => '没有开始',
        'in_progress'                            => '进行中',
        'on_hold'                                => '等候接听',
        'cancelled'                              => '取消',
        'finished'                               => '已完成',
        'quick_invoices_info'                    => '快速发票信息',
        'view_account_statement'                 => '查看帐户对帐单',
        'total_projects'                         => '总项目',
        'customer'                               => '顾客',
        'no_project_available'                   => '没有可用的项目',
        'no_project_found'                       => '找不到項目',
    ],

    // Expense keys
    'expense'         => [
        'add'                 => '加',
        'new_expense'         => '新费用',
        'edit_expense'        => '编辑费用',
        'expense_details'     => '费用明细',
        'name'                => '名称',
        'note'                => '注意',
        'expense_category'    => '费用类别',
        'expense_date'        => '费用日期',
        'amount'              => '量',
        'customer'            => '顾客',
        'currency'             => '货币',
        'tax_1'                => '税金1（％）',
        'tax_2'                => '税2（％）',
        'apply_tax'            => '报税',
        'tax_applied'          => '适用税项',
        'apply_tax_message'    => '从金额中减去税金总额',
        'payment_mode'         => '付款方式',
        'reference'            => '参考',
        'billable'             => '可开票',
        'receipt_attachment'   => '收据附件',
        'auto_create_invoice'  => '自动创建发票',
        'send_email'           => '重新创建费用后将发票发送到客户电子邮件',
        'amount_with_tax'      => '含税金额',
        'details'              => '细节',
        'reminders'            => '提醒',
        'notes'                => '笔记',
        'view_attachment'      => '查看附件',
        'choose_file'          => '选择文件',
        'preview_attachment'   => '预览附件',
        'attachment'           => '附件',
        'no_expense_available' => '没有可用的费用。',
        'expense_not_found'    => '找不到费用。',
    ],

    //    Goal Type
    'goal_type'       => [
        'new_goal_type'  => '新目标类型',
        'edit_goal_type' => '修改目标类型',
        'name'           => '名称',
        'description'    => '描述',
    ],

    // Comment
    'comment'         => [
        'new_comment'  => '新评论',
        'edit_comment' => '编辑评论',
        'add_comment'  => '添加评论',
        'added_by'     => '添加人',
    ],

    //  Status
    'status'                    => [
        'open'               => '打开',
        'not_started'        => '没有开始',
        'in_progress'        => '进行中',
        'answered'           => '已回答',
        'on_hold'            => '等候接听',
        'closed'             => '关闭',
        'cancelled'          => '取消',
        'finished'           => '已完成',
        'attempted'          => '尝试过',
        'not_attempted'      => '没有尝试',
        'contacted'          => '已联络',
        'new_opportunity'    => '新机会',
        'additional_contact' => '其他联络人',
    ],

    //  Lead
    'lead'            => [
        'name'                => '名称',
        'member'              => '会员',
        'source'              => '资源',
        'new_lead'            => '新线索',
        'edit_lead'           => '编辑潜在客户',
        'contacted_today'     => '今天联系',
        'date_contacted'      => '联络日期',
        'lead_details'        => '潜在客户详细信息',
        'details'             => '细节',
        'notes'               => '笔记',
        'reminder'            => '提醒',
        'convert_to_customer' => '转换为客户',
        'no_lead_available'   => '无铅。',
        'no_lead_found'       => '找不到潜在客户。',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => '进展',
        'add'               => '加',
        'new_goal'          => '新目标',
        'edit_goal'         => '编辑目标',
        'goal_details'      => '目标详情',
        'description'       => '描述',
        'is_notify'         => '达到目标时通知员工',
        'is_not_notify'     => '未达到目标时通知员工',
        'achievement'       => '成就',
        'start_date'        => '开始日期',
        'end_date'          => '结束日期',
        'user_id'           => '工作人员',
        'goal_id'           => '目标类型',
        'subject'           => '学科',
        'goal_type'         => '目标类型',
        'staff_member'      => '工作人员',
        'no_goal_available' => '没有可用的目标。',
        'no_goal_found'     => '找不到目标。',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => '加',
        'new_contract'          => '新合约',
        'edit_contract'         => '编辑合约',
        'contract_details'      => '合约明细',
        'subject'               => '学科',
        'description'           => '描述',
        'is_trash'              => '垃圾',
        'is_hide'               => '对客户隐藏',
        'contract_value'        => '合约价值',
        'start_date'            => '开始日期',
        'end_date'              => '结束日期',
        'customer_id'           => '顾客',
        'contract_type_id'      => '合同类型',
        'sign'                  => '标志',
        'authorized_signature'  => '授权签名',
        'no_contract_available' => '没有可用的合同',
        'contract_not_found'    => '找不到合同',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => '付款方式',
        'date'                           => '日期',
        'amount'                         => '量',
        'new_payment'                    => '新付款',
        'amount_received'                => '收到金额',
        'payment_date'                   => '支付日期',
        'transaction_id'                 => '交易编号',
        'note'                           => '注意',
        'send_mail_to_customer_contacts' => '不要将发票付款记录的电子邮件发送给客户联系人',
    ],

    // Note
    'note'            => [
        'new_note'  => '新笔记',
        'edit_note' => '编辑笔记',
        'add_note'  => '加注',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => '新贷方通知单',
        'edit_credit_note'             => '编辑贷方通知单',
        'credit_note_number'           => '贷方票据编号',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => '贷方通知单日期',
        'credit_note_details'          => '贷方通知单详细信息',
        'invoice_credited'             => '发票已记入',
        'refunds'                      => '退款',
        'reference'                    => '参考',
        'mark_as_draft'                => '标记为草稿',
        'mark_as_open'                 => '标记为打开',
        'mark_as_void'                 => '标记为无效',
        'mark_as_closed'               => '标记为已关闭',
        'save_as_draft'                => '另存为草稿',
        'save_and_send'                => '保存并发送',
        'view_credit_note_as_customer' => '以客户身份查看贷方通知单',
        'credit_note'                  => '信用记录',
        'client_note'                  => '注释',
        'credit_note_pdf'              => '信用记录PDF',
        'terms_and_conditions'         => '条款和条件',
        'authorized_signature'         => '授权签名',
        'drafted'                      => '已起草',
        'open'                         => '打开',
        'void'                         => '空洞',
        'closed'                       => '关闭',
        'no_credit_note_available'     => '没有可用的贷方通知单。',
        'credit_note_not_found'        => '未找到贷方通知单。',
    ],

    //  Proposal
    'proposal'        => [
        'item'                      => '产品',
        'rate'                      => '率',
        'taxes'                     => '税收',
        'qty'                       => '数量',
        'amount'                    => '量',
        'sub_total'                 => '小计',
        'total'                     => '总',
        'discount'                  => '折扣',
        'adjustment'                => '调整',
        'total_paid'                => '总支付',
        'amount_due'                => '应付金额',
        'payment'                   => '付款',
        'transactions'              => '交易次数',
        'no_payments_available'     => '没有可用的付款',
        'online_payment'            => '网上支付',
        'pay_now'                   => '现在付款',
        'offline_payment'           => '离线付款',
        'bank'                      => '银行',
        'proposal_date'             => '提案日期',
        'bill_to'                   => '记账到',
        'ship_to'                   => '运送到',
        'proposal_pdf'              => '提案PDF',
        'authorized_signature'      => '授权签名',
        'accept'                    => '接受',
        'view_proposal_as_customer' => '以客户身份查看投标',
        'proposal'                  => '提案',
        'accepted'                  => '公认',
        'decline'                   => '下降',
        'declined'                  => '拒绝',
        'status'                    => '提案状态',
        'new_proposal'              => '新提案',
        'edit_proposal'             => '编辑提案',
        'proposal_number'           => '提案编号',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => '学科',
        'related'                   => '有关',
        'date'                      => '日期',
        'open_till'                 => '开耕',
        'member'                    => '会员',
        'to'                        => '至',
        'proposal_details'          => '提案详细信息',
        'comments'                  => '注释',
        'convert'                   => '兑换',
        'proposal_to'               => '提案至',
        'lead'                      => '铅',
        'mark_as_draft'             => '标记为草稿',
        'mark_as_send'              => '标记为发送',
        'mark_as_open'              => '标记为打开',
        'mark_as_revised'           => '标记为修订版',
        'mark_as_declined'          => '标记为已拒绝',
        'mark_as_accepted'          => '标记为接受',
        'save_as_draft'             => '另存为草稿',
        'save_and_send'             => '保存并发送',
        'proposal_overview'         => '提案概述',
        'draft'                     => '草案',
        'sent'                      => '已发送',
        'open'                      => '打开',
        'revised'                   => '修订版',
        'convert_proposal'          => '转换提案',
        'total_proposal'            => '提案总数',
        'drafted'                   => '已起草',
        'no_proposal_available'     => '沒有可用的提案.',
        'no_proposal_found'         => '找不到提案.',
    ],

    // Email Template
    'email_template'  => [
        'template_name'          => '模板名称',
        'subject'                => '学科',
        'from_name'              => '来自名字',
        'send_plain_text'        => '以纯文本形式发送',
        'disabled'               => '残障人士',
        'email_message'          => '电邮讯息',
        'enable'                 => '启用',
        'edit_email_template'    => '编辑电子邮件模板',
        'available_merge_fields' => '可用的合并字段',
    ],

    // Setting
    'setting'         => [
        'application_name' => '应用名称',
        'file_type'        => '文件类型',
        'logo'             => '公司标志',
        'favicon'          => '网站图标',
        'choose'           => '选择',
    ],

    // Company
    'company'         => [
        'company'                    => '公司名',
        'address'                    => '地址',
        'city'                       => '市',
        'state'                      => '州',
        'country_code'               => '国家代码',
        'zip_code'                   => '邮政编码',
        'phone'                      => '电话',
        'vat_number'                 => '增值税号',
        'company_information_format' => '公司信息格式（PDF和HTML）',
        'currency'                   => '货币',
        'details'                    => '公司资料',
        'website'                    => '网站',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => '量',
        'estimate_date'             => '估计日期',
        'new_estimate'              => '新估算',
        'edit_estimate'             => '编辑估算',
        'estimate_number'           => '估计数',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => '到期日',
        'client_note'               => '客户须知',
        'status'                    => '状态',
        'estimate_details'          => '估算明细',
        'mark_as_draft'             => '标记为草稿',
        'mark_as_send'              => '标记为发送',
        'mark_as_expired'           => '标记为已过期',
        'mark_as_declined'          => '标记为已拒绝',
        'mark_as_accepted'          => '标记为接受',
        'save_as_draft'             => '另存为草稿',
        'save_and_send'             => '保存并发送',
        'view_estimate_as_customer' => '以客户身份查看估算',
        'estimate'                  => '估计',
        'estimate_pdf'              => '估计PDF',
        'estimate_overview'         => '概观',
        'draft'                     => '草案',
        'not_sent'                  => '未发送',
        'sent'                      => '已发送',
        'expired'                   => '已过期',
        'declined'                  => '拒绝',
        'accepted'                  => '公认',
        'bill_to'                   => '记账到',
        'ship_to'                   => '运送到',
        'item'                      => '产品',
        'rate'                      => '率',
        'taxes'                     => '税收',
        'qty'                       => '数量',
        'sub_total'                 => '小计',
        'total'                     => '总',
        'discount'                  => '折扣',
        'adjustment'                => '调整',
        'total_paid'                => '总支付',
        'amount_due'                => '应付金额',
        'terms_conditions'          => '条款及细则',
        'authorized_signature'      => '授权签名',
        'more'                      => '更多',
        'convert_estimate'          => '转换估算',
        'total_estimates'           => '估计总数',
        'drafted'                   => '已起草',
        'estimate_not_found'        => '找不到估算',
        'no_estimate_available'     => '沒有估計可用',
    ],

    //  User keys
    'user'            => [
        'first_name'            => '名字',
        'last_name'             => '姓',
        'name'                  => '名称',
        'email'                 => '电子邮件',
        'profile'               => '个人资料',
        'phone'                 => '电话',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'edit_profile'          => '编辑个人资料',
        'change_password'       => '更改密码',
        'logout'                => '登出',
        'language'              => '语言',
        'change_language'       => '改变语言',
    ],

    //  Register
    'register'        => [
        'register'                => '寄存器',
        'first_name'              => '名字',
        'last_name'               => '姓',
        'email'                   => '电子邮件',
        'phone'                   => '电话',
        'password'                => '密码',
        'confirm_password'        => '确认密码',
        'profile_picture'         => '个人资料图片',
        'choose'                  => '选择',
        'already_have_an_account' => '已经有帐号了？',
        'sign_in'                 => '登入',
    ],

    //  Login
    'login'           => [
        'login'                  => '登录',
        'email'                  => '电子邮件',
        'password'               => '密码',
        'forgot_password'        => '忘记密码',
        'remember_me'            => '记得我',
        'don\'t have an account' => '还没有帐号？',
        'create_one'             => '创建一个',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => '重设密码',
        'set_a_new_password'       => '设定新密码',
        'email'                    => '电子邮件',
        'password'                 => '密码',
        'confirm_password'         => '确认密码',
        'recalled_your_login_info' => '召回您的登录信息？',
        'sign_in'                  => '登入',
    ],

    //  Email
    'email'           => [
        'forgot_password'          => '忘记密码',
        'reset_password'           => '重设密码',
        'email'                    => '电子邮件',
        'send_reset_link'          => '发送重置链接',
        'recalled_your_login_info' => '召回您的登录信息？',
        'sign_in'                  => '登入',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => '通知事项',
        'mark_all_as_read' => '标记为已读',
        'hi'               => '你好',
        'welcome'          => '欢迎',
        'edit_profile'     => '编辑个人资料',
        'change_password'  => '更改密码',
        'logout'           => '登出',
        'hello'            => '你好',
        'login_register'   => '登录/注册',
        'login'            => '登录',
        'register'         => '寄存器',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => '当前密码',
        'new_password'                                   => '新密码',
        'confirm_password'                               => '确认密码',
        'change_information_about_yourself_on_this_page' => ' 在此页面上更改有关您自己的信息。',
        'edit_profile'                                   => '编辑个人资料',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => '活動日誌',
        'we_could_find_any_data'     => '找不到任何數據對不起',
        'sorry_we_not_find_any_data' => '我們找不到任何數據，請至少輸入1個',
        'loading_more_date'          => '加载更多数据',
    ],
];
