<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files  - Portuguese Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'painel de controle',
    'users'                     => 'Comercial',
    'tags'                      => 'Tags',
    'predefined_replies'        => 'Respostas Predefinidas',
    'ticket_priorities'         => 'Prioridade de tíquete',
    'services'                  => 'Serviços',
    'customer_groups'           => 'Grupos de clientes',
    'items'                     => 'Produtos',
    'articles'                  => 'Artigos',
    'payment_modes'             => 'Modos de pagamento',
    'item_groups'               => 'Grupos de Produtos',
    'tax_rates'                 => 'Taxas de impostos',
    'announcements'             => 'Anúncios',
    'lead_sources'              => 'Fontes de leads',
    'support'                   => 'Apoio, suporte',
    'customers'                 => 'clientes',
    'expense_categories'        => 'Categorias de despesas',
    'contract_types'            => 'Tipos de contrato',
    'contacts'                  => 'Contatos',
    'profile'                   => 'Perfil',
    'tickets'                   => 'Ingressos',
    'invoices'                  => 'Faturas',
    'reminders'                 => 'Lembretes',
    'tasks'                     => 'Tarefas',
    'staff'                     => 'Funcionários',
    'members'                   => 'Membros',
    'expenses'                  => 'Despesas',
    'sales'                     => 'Vendas',
    'projects'                  => 'Projetos',
    'comments'                  => 'Comentários',
    'leads'                     => 'Conduz',
    'goals'                     => 'Metas',
    'kanban_list'               => 'Lista KANBAN',
    'kanban_view'               => 'Visão KANBAN',
    'credit_notes'              => 'Notas de credito',
    'proposals'                 => 'Propostas',
    'contracts'                 => 'Contratos',
    'email_templates'           => 'Modelos de Email',
    'settings'                  => 'Configurações',
    'general'                   => 'Geral',
    'company_information'       => 'Informações da Empresa',
    'calendars'                 => 'Calendários',
    'menu_settings'             => 'Configurações do menu',
    'notes'                     => 'Notas',
    'estimates'                 => 'Estimativos',
    'client_dashboard'          => 'Painel do Cliente',
    'no_matching_records_found' => 'Nenhum registro correspondente encontrado',
    'list_view'                 => 'Lista Visão',
    'others'                    => 'Autres',
    'cms'                       => 'CMS',

    //  Tags
    'tag'                       => [
        'add'              => 'Adicionar',
        'new_tag'          => 'Nova Tag',
        'edit_tag'         => 'Editar Tag',
        'name'             => 'Nome',
        'description'      => 'Descrição',
        'tag_details'      => 'Detalhes da tag',
        'no_tag_found'     => 'Tag não encontrada.',
        'no_tag_available' => 'Nenhuma tag disponível.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Adicionar',
        'new_predefined_reply'          => 'Nova resposta predefinida',
        'edit_predefined_reply'         => 'Editar resposta predefinida',
        'reply_name'                    => 'Responder Nome',
        'body'                          => 'Corpo',
        'predefined_reply_details'      => 'Detalhes de resposta predefinidos',
        'no_predefined_reply_available' => 'Nenhuma resposta predefinida disponível.',
        'predefined_reply_not_found'    => 'Resposta predefinida não encontrada.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'Adicionar',
        'new_ticket_priority'          => 'Nova prioridade de tíquete',
        'edit_ticket_priority'         => 'Editar prioridade de tíquete',
        'name'                         => 'Nome',
        'no_ticket_priority_available' => 'Nenhuma prioridade de tíquete disponível.',
        'ticket_priority_not_found'    => 'Prioridade de tíquete não encontrada.',
    ],

    // Service keys
    'service'         => [
        'add'                  => 'Adicionar',
        'new_service'          => 'Novo serviço',
        'edit_service'         => 'Editar serviço',
        'name'                 => 'Nome',
        'no_service_available' => 'Nenhum serviço disponível.',
        'service_not_found'    => 'Serviço não encontrado.',
    ],

    // Ticket status keys
    'ticket_status'   => [
        'add'                => 'Adicionar',
        'new_ticket_status'  => 'Status do novo tíquete',
        'edit_ticket_status' => 'Editar status do tíquete',
        'name'               => 'Nome',
        'color'              => 'Cor',
        'status_order'       => 'Ordem de status',
        'ticket_status'      => 'Status do tíquete',
    ],

    //  Common
    'common'          => [
        'save'                       => 'Salve',
        'cancel'                     => 'Cancelar',
        'edit'                       => 'Editar',
        'delete'                     => 'Excluir',
        'action'                     => 'Açao',
        'name'                       => 'Nome',
        'description'                => 'Descrição',
        'add'                        => 'Adicionar',
        'status'                     => 'Status',
        'view'                       => 'Visão',
        'back'                       => 'Costas',
        'yes'                        => 'sim',
        'no'                         => 'Não',
        'created_on'                 => 'Criado em',
        'last_updated'               => 'Ultima atualização',
        'email'                      => 'O email',
        'n / a'                      => 'N / A',
        'download'                   => 'Baixar',
        'choose'                     => 'Escolher',
        'search'                     => 'Procurar',
        'active'                     => 'Ativo',
        'deactive'                   => 'Deactive',
        'no_data_available_in_table' => 'Sem dados disponíveis na tabela',
        'total_amount'               => 'Valor total',
        'admin_note'                 => 'Nota de administrador',
        'client_note'                => 'Nota do cliente',
        'term_and_conditions'        => 'Termo e Condições',
        'drafted'                    => 'Draftado',
        'assignee'                   => 'Cessionário',
        'search_results'             => 'Os resultados da sua pesquisa vão aqui ...',
        'delete_confirm'             => 'Por favor digite',
        'to_delete_this'             => 'para deletar isto',
        'download_as_pdf'            => 'Baixar como PDF',
        'showing'                    => 'Mostrando',
        'of'                         => 'Do',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => 'Novo Grupo de Clientes',
        'edit_customer_group' => 'Editar Grupo de Clientes',
        'name'                => 'Nome',
        'description'         => 'Descrição',
        'action'              => 'Açao',
    ],

    //    Departments
    'department'                => [
        'departments'             => 'Departamentos',
        'new_department'          => 'Novo Departamento',
        'hide_from_clients'       => 'Ocultar dos clientes',
        'edit_department'         => 'Editar Departamento',
        'no_department_available' => 'Nenhum departamento disponível.',
        'department_not_found'    => 'Departamento não encontrado.',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => 'Grupos de artigos',
        'group_name'         => 'Nome do grupo',
        'color'              => 'Cor',
        'new_article_group'  => 'Novo Grupo de Artigo',
        'edit_article_group' => 'Editar Grupo de Artigo',
        'order'              => 'Ordem',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => 'Categoria de despesas',
        'expense_categories' => 'Categorias de despesas',
        'new_category'       => 'Nova categoria de despesas',
        'edit_category'      => 'Editar categoria de despesas',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'Novo produto',
        'edit_item'  => 'Editar Produto',
        'tax'        => 'Imposto',
        'rate'       => 'Taxa',
        'unit'       => 'Unidade',
        'title'      => 'Título',
        'item_group' => 'Grupo de produtos',
        'items'      => 'Produtos',
    ],

    // Articles keys
    'article'                   => [
        'add'                  => 'Adicionar',
        'new_article'          => 'Novo Artigo',
        'edit_article'         => 'Editar Artigo',
        'article_details'      => 'Detalhes do artigo',
        'subject'              => 'Sujeito',
        'group'                => 'Grupo',
        'internal_article'     => 'Artigo Interno',
        'disabled'             => 'Desativado',
        'description'          => 'Descrição',
        'upload_image'         => 'Enviar Imagem',
        'attachment'           => 'Anexo',
        'no_article_available' => 'Nenhum artigo disponível.',
        'no_article_found'     => 'Artigo não encontrado.',
    ],

    // Payment Modes
    'payment_mode'    => [
        'new_payment_mode'               => 'Novo modo de pagamento',
        'edit_payment_mode'              => 'Editar modo de pagamento',
        'bank_accounts'                  => 'Contas bancárias',
        'show'                           => 'Mostrar',
        'on_invoice_pdf'                 => 'no PDF da fatura',
        'selected_by_default_on_invoice' => 'Selecionado por padrão na fatura',
        'invoices_only'                  => 'Faturas apenas',
        'active'                         => 'Ativo',
        'expenses_only'                  => 'Apenas despesas',
        'payment_mode_details'           => 'Detalhes do modo de pagamento',
        'no_payment_mode_available'      => 'Nenhum modo de pagamento disponível.',
        'payment_mode_not_found'         => 'Modo de pagamento não encontrado.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'Novo Grupo de Produtos',
        'edit_item_group' => 'Editar Grupo de Produtos',
    ],

    //    Tax Rates
    'tax_rate'        => [
        'new_tax_rate'          => 'Nova taxa de imposto',
        'edit_tax_rate'         => 'Editar taxa de imposto',
        'tax_rate'              => 'Taxa de imposto',
        'no_tax_rate_available' => 'Nenhuma taxa de imposto disponível.',
        'tax_rate_not_found'    => 'Taxa de imposto não encontrada.',
    ],

    // Announcements keys
    'announcement'    => [
        'add'                       => 'Adicionar',
        'new_announcement'          => 'Novo anúncio',
        'edit_announcement'         => 'Editar anúncio',
        'announcement_details'      => 'Detalhes do anúncio',
        'subject'                   => 'Sujeito',
        'message'                   => 'mensagem',
        'show_to_staff'             => 'Mostrar à equipe',
        'show_to_clients'           => 'Mostrar aos clientes',
        'show_my_name'              => 'Mostrar meu nome',
        'announcement_date'         => 'Data de Anúncio',
        'no_announcement_available' => 'Nenhum anúncio disponível',
        'announcement_not_found'    => 'Anúncio não encontrado',
    ],

    // Lead sources keys
    'lead_source'     => [
        'add'                      => 'Adicionar',
        'new_lead_source'          => 'Nova fonte de leads',
        'edit_lead_source'         => 'Editar fonte do lead',
        'name'                     => 'Nome',
        'lead_source_count'        => 'Contagem de leads',
        'no_lead_source_available' => 'Nenhuma fonte de chumbo disponível.',
        'lead_source_not_found'    => 'Fonte de chumbo não encontrada.',
    ],

    // Lead status keys
    'lead_status'     => [
        'add'              => 'Adicionar',
        'new_lead_status'  => 'Novo status de lead',
        'edit_lead_status' => 'Editar status do lead',
        'name'             => 'Nome',
        'color'            => 'Cor',
        'order'            => 'Ordem',
        'lead_status'      => 'Status do lead',
    ],

    //  Customer
    'customer'        => [
        'customers'                              => 'clientes',
        'new_customer'                           => 'Novo cliente',
        'edit_customer'                          => 'Editar cliente',
        'customer_details'                       => 'Detalhes do cliente',
        'address_details'                        => 'Detalhes do endereço',
        'address'                                => 'Endereço',
        'company_name'                           => 'Nome da empresa',
        'vat_number'                             => 'Número do IVA',
        'phone'                                  => 'telefone',
        'website'                                => 'Local na rede Internet',
        'currency'                               => 'Moeda',
        'default_language'                       => 'Idioma padrão',
        'zip_code'                               => 'Código postal',
        'city'                                   => 'Cidade',
        'country'                                => 'País',
        'groups'                                 => 'Grupos',
        'street'                                 => 'Rua',
        'state'                                  => 'Estado',
        'type'                                   => 'Tipo',
        'address_not_found'                      => 'Detalhes de endereço não encontrados.',
        'billing_address'                        => 'endereço de cobrança',
        'same_as_a_customer_info'                => 'Igual às informações do cliente',
        'shipping_address'                       => 'endereço de entrega',
        'copy_billing_address'                   => 'Copiar endereço de cobrança',
        'total_customers'                        => 'Clientes totais',
        'billing_address_details_not_available'  => 'Detalhes do endereço de cobrança não disponíveis',
        'shipping_address_details_not_available' => 'Detalhes do endereço de entrega não disponíveis',
        'add_address_details'                    => 'Adicionar detalhes de endereço',
        'by_deleting_this_customer'              => 'Ao excluir este cliente todo o seu projeto, contato, fatura, orçamento, nota de crédito, proposta e contrato serão excluídos.',
        'delete_customer_confirm'                => 'Tem certeza de que deseja excluir este cliente?',
        'search_customer'                        => 'Cliente de Pesquisa',
        'no_customer_available'                  => 'Nenhum cliente disponível.',
        'no_customer_found'                      => 'Nenhum cliente encontrado.',
        'total_contact'                          => 'Contato Total',
        'total_project'                          => 'Projeto Total',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => 'Novo tipo de contrato',
        'edit_contract_type' => 'Editar tipo de contrato',
    ],

    //  Contact
    'contact'         => [
        'new_contact'                                               => 'Novo contato',
        'edit_contact'                                              => 'Editar contato',
        'first_name'                                                => 'Nome',
        'last_name'                                                 => 'Sobrenome',
        'customer_name'                                             => 'Nome do cliente',
        'direction'                                                 => 'Direção',
        'position'                                                  => 'Posição',
        'password'                                                  => 'Senha',
        'primary_contact'                                           => 'Contato primário',
        'send_password_email'                                       => 'Enviar SET senha e-mail',
        'send_welcome_email'                                        => 'Não envie e-mail de boas-vindas',
        'permissions'                                               => 'Permissões',
        'invoices'                                                  => 'Faturas',
        'estimates'                                                 => 'Estimativos',
        'contracts'                                                 => 'Contratos',
        'proposals'                                                 => 'Propostas',
        'support'                                                   => 'Apoio, suporte',
        'projects'                                                  => 'Projetos',
        'email_notifications'                                       => 'Notificações por Email',
        'invoice'                                                   => 'Fatura',
        'estimate'                                                  => 'Estimativo',
        'credit_note'                                               => 'Nota de crédito',
        'project'                                                   => 'Projeto',
        'tickets'                                                   => 'Ingressos',
        'contract'                                                  => 'Contrato',
        'task'                                                      => 'Tarefa',
        'full_name'                                                 => 'Nome completo',
        'contact_details'                                           => 'Detalhes do contato',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Certifique-se de definir as permissões apropriadas para este contato',
        'active'                                                    => 'Ativo',
        'deactive'                                                  => 'Desativado',
        'by_deleting_this_contact'                                  => 'Ao excluir este contato, todos os seus projetos serão excluídos.',
        'delete_contact_confirm'                                    => 'Tem certeza de que deseja excluir este contato?',
        'no_contact_available'                                      => 'Nenhum contato está disponível.',
        'contact_not_found'                                         => 'Contato não encontrado.',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => 'Adicionar',
        'new_ticket'             => 'Novo tíquete',
        'edit_ticket'            => 'Editar Ticket',
        'ticket_details'         => 'Detalhes do bilhete',
        'subject'                => 'Sujeito',
        'contact'                => 'Contato',
        'name'                   => 'Nome',
        'email'                  => 'O email',
        'department'             => 'Departamento',
        'cc'                     => 'CC',
        'assign_to'              => 'Atribuir a',
        'priority'               => 'Prioridade',
        'service'                => 'Serviço',
        'tags'                   => 'Tags',
        'predefined_reply'       => 'Resposta Predefinida',
        'body'                   => 'Corpo',
        'attachments'            => 'Anexos',
        'note'                   => 'Nota',
        'added_by'               => 'Adicionado por',
        'details'                => 'Detalhes',
        'reminder'               => 'Lembrete',
        'ticket_without_contact' => 'Ingresso sem contato',
        'task'                   => 'Tarefa',
        'no_ticket_available'    => 'Nenhum ingresso disponível.',
        'ticket_not_found'       => 'Ticket introuvable.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => 'Novo Tipo de Contrato',
        'edit_contract_type'                                 => 'Editar tipo de contrato',
        'invoice'                                            => 'Fatura',
        'invoice_details'                                    => 'Detalhes da fatura',
        'new_invoice'                                        => 'Nova Fatura',
        'edit_invoice'                                       => 'Editar fatura',
        'customer'                                           => 'Cliente',
        'bill_to'                                            => 'Cobrança para',
        'ship_to'                                            => 'Enviar para',
        'allowed_payment_modes_for_this_invoice'             => 'Modos de pagamento permitidos para esta fatura',
        'invoice_number'                                     => 'Número da fatura',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'Moeda',
        'sale_agent'                                         => 'Agente de Venda',
        'discount_type'                                      => 'Tipo de Desconto',
        'invoice_date'                                       => 'Data da fatura',
        'due_date'                                           => 'Data de vencimento',
        'admin_note'                                         => 'Nota do administrador',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Impedir o envio de lembretes vencidos para esta fatura',
        'add_item'                                           => 'Adicionar Produto',
        'bill_tasks'                                         => 'Bill Tarefas',
        'show_quantity_as'                                   => 'Mostrar quantidade como',
        'qty'                                                => 'Qty',
        'hours'                                              => 'Horas',
        'qty/hours'                                          => 'Qtd / horas',
        'authorized_signature'                               => 'Assinatura autorizada',
        'item'                                               => 'produtos',
        'amount'                                             => 'Montante',
        'sub_total'                                          => 'Subtotal',
        'discount'                                           => 'Desconto',
        'adjustment'                                         => 'Ajustamento',
        'total'                                              => 'Total',
        'fixed'                                              => 'Fixo',
        'add_shipping_address'                               => 'Adicionar shipping address',
        'qty_hours'                                          => 'Qtd / horas',
        'client_note'                                        => 'Nota do cliente',
        'terms_conditions'                                   => 'termos e Condições',
        'taxes'                                              => 'Impostos',
        'payments'                                           => 'Pagamentos',
        'activity_log'                                       => 'Registro de atividade',
        'reminders'                                          => 'Lembretes',
        'notes'                                              => 'Notas',
        'more'                                               => 'Mais',
        'paid'                                               => 'Pago',
        'unpaid'                                             => 'Não pago',
        'payment_details'                                    => 'Detalhes de pagamento',
        'total_paid'                                         => 'Total pago',
        'amount_due'                                         => 'Quantia devida',
        'transactions'                                       => 'Transações',
        'pay_now'                                            => 'Pague agora',
        'payment'                                            => 'Forma de pagamento',
        'online_payment'                                     => 'Pagamento online',
        'offline_payment'                                    => 'Offline Payment',
        'bank'                                               => 'Banco',
        'no_payments_available'                              => 'Nenhum pagamento disponível',
        'invoice_pdf'                                        => 'Fatura em PDF',
        'mark_as_draft'                                      => 'Marcar como rascunho',
        'mark_as_sent'                                       => 'Marcar como enviado',
        'mark_as_paid'                                       => 'Marcar como pago',
        'mark_as_partially_paid'                             => 'Marcar como parcialmente pago',
        'mark_as_cancelled'                                  => 'Marcar como cancelado',
        'unmark_as_cancelled'                                => 'Desmarcar como cancelado',
        'save_as_draft'                                      => 'Salvar como rascunho',
        'save_and_send'                                      => 'Salvar e enviar',
        'view_invoice_as_customer'                           => 'Exibir fatura como cliente',
        'invoice_overview'                                   => 'VISÃO GERAL DA FATURA',
        'draft'                                              => 'ESBOÇO, PROJETO',
        'not_sent'                                           => 'NÃO ENVIADO',
        'partially_paid_cap'                                 => 'PARCIALMENTE PAGO',
        'unpaid_cap'                                         => 'NÃO PAGA',
        'paid_cap'                                           => 'PAGO',
        'overdue'                                            => 'VENCIDO',
        'cancelled'                                          => 'CANCELADO',
        'total_invoices'                                     => 'Faturas totais',
        'partially_paid'                                     => 'Parcialmente pago',
        'task'                                               => 'Tarefa',
        'drafted'                                            => 'Draftado',
        'invoice_payments'                                   => 'Pagamentos de fatura',
        'invoice_not_found'                                  => 'Fatura não encontrada.',
        'no_invoice_available'                               => 'Nenhuma fatura disponível.',
    ],

    //  Address 
    'address'         => [
        'city'     => 'Cidade',
        'state'    => 'Estado',
        'country'  => 'País',
        'street'   => 'Rua',
        'zip_code' => 'Código postal',
    ],

    //  Reminder 
    'reminder'        => [
        'set_reminder'        => 'Definir lembrete',
        'new_reminder'        => 'Novo lembrete',
        'edit_reminder'       => 'Editar lembrete',
        'notified_date'       => 'Data de Notificação',
        'reminder_to'         => 'Lembrete para',
        'description'         => 'Descrição',
        'is_notified'         => 'É notificado',
        'send_email_reminder' => 'Enviar lembrete por e-mail',
        'ticket_reminder'     => 'Lembretes de ingressos',
        'add_new'             => 'Adicionar novo',
    ],

    //  Task
    'task'            => [
        'name'              => 'Nome',
        'status'            => 'Status',
        'start_date'        => 'Data de início',
        'due_date'          => 'Data de vencimento',
        'priority'          => 'Prioridade',
        'new_task'          => 'Nova tarefa',
        'edit_task'         => 'Editar Tarefa',
        'task_details'      => 'Detalhes da Tarefa',
        'public'            => 'Público',
        'billable'          => 'Faturável',
        'subject'           => 'Sujeito',
        'hourly_rate'       => 'Taxa horária',
        'related_to'        => 'Relacionado a',
        'ticket'            => 'Bilhete',
        'not_started'       => 'não foi iniciado',
        'in_progress'       => 'Em progresso',
        'testing'           => 'Testando',
        'awaiting_feedback' => 'Aguardando Feedback',
        'completed'         => 'Concluída',
        'no_task_available' => 'Nenhuma tarefa disponível.',
    ],

    //  Member
    'member'          => [
        'add'                     => 'Adicionar',
        'new_member'              => 'Novo membro',
        'edit_member'             => 'Editar membro',
        'member_details'          => 'Detalhes do membro',
        'first_name'              => 'Nome',
        'last_name'               => 'Último nome',
        'password'                => 'Senha',
        'password_confirmation'   => 'Confirme a Senha',
        'email'                   => 'O email',
        'phone'                   => 'telefone',
        'profile'                 => 'Perfil',
        'hourly_rate'             => 'Taxa horária',
        'member_informations'     => 'Informação do Membro',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'linkedin'                => 'Linkedin',
        'direction'               => 'Direction',
        'is_enable'               => 'Habilitar autenticação de dois fatores',
        'staff_member'            => 'Não é membro da equipe',
        'is_administrator'        => 'Administrador',
        'send_welcome_email'      => 'Enviar email de boas-vindas',
        'default_language'        => 'Idioma padrão',
        'choose'                  => 'Escolher',
        'image'                   => 'Perfil',
        'created_on'              => 'Criado em',
        'permissions'             => 'Permissões',
        'member_security'         => 'Segurança do Membro',
        'total_members'           => 'Total de membros',
        'by_deleting_this_member' => 'Ao excluir este membro, todos os seus projetos, propostas e metas serão excluídos.',
        'delete_member_confirm'   => 'Tem certeza de que deseja excluir este membro?',
        'email_is_verified'       => 'Email é verificado',
        'email_is_not_verified'   => 'Email não está verificado',
        'member_not_found'        => 'Membro não encontrado.',
        'no_member_available'     => 'Nenhum membro disponível.',
    ],

    // Projects
    'project'         => [
        'new_project'                            => 'Novo projeto',
        'edit_project'                           => 'Editar projeto',
        'project_name'                           => 'Nome do projeto',
        'billing_type'                           => 'Tipo de cobrança',
        'status'                                 => 'Status',
        'estimated_hours'                        => 'Horas Estimadas',
        'progress'                               => 'Progresso',
        'start_date'                             => 'Data de início',
        'deadline'                               => 'Data limite',
        'members'                                => 'Contato',
        'project_settings'                       => 'Configurações do projeto',
        'visible_tables'                         => 'Tabelas Visíveis',
        'allow_customer_to'                      => 'Permitir que o cliente',
        'view_tasks'                             => 'ver tarefas',
        'create_tasks'                           => 'criar tarefas',
        'edit_tasks'                             => 'editar tarefas',
        'comment_on_project_tasks'               => 'comentar sobre as tarefas do projeto',
        'view_task_comments'                     => 'ver comentários de tarefas',
        'view_task_attachments'                  => 'ver anexos de tarefas',
        'view_task_checklist_items'              => 'ver itens da lista de verificação de tarefas',
        'upload_attachments_on_tasks'            => 'enviar anexos em tarefas',
        'view_task_total_logged_time'            => 'ver o tempo total registrado da tarefa',
        'view_finance_overview'                  => 'ver visão geral das finanças',
        'upload_files'                           => 'enviar arquivos',
        'open_discussions'                       => 'discussões abertas',
        'view_milestones'                        => 'ver marcos',
        'view_gantt'                             => 'ver Gantt',
        'view_timesheets'                        => 'visualizar planilhas de horas',
        'view_activity_log'                      => 'ver registro de atividades',
        'view_team_members'                      => 'ver membros da equipe',
        'hide_project_tasks_on_main_tasks_table' => 'ocultar tarefas do projeto na tabela de tarefas principais',
        'only_task_created_from_contact'         => 'apenas tarefa criada a partir do contato',
        'admin_area'                             => 'área administrativa',
        'project_details'                        => 'Detalhes do projeto',
        'calculate_progress_through_tasks'       => 'Calcule o progresso por meio de tarefas',
        'send_project_created_email'             => 'Enviar e-mail do projeto criado',
        'projects_summary'                       => 'Resumo dos projetos',
        'not_started'                            => 'Não iniciado',
        'in_progress'                            => 'Em andamento',
        'on_hold'                                => 'Em espera',
        'cancelled'                              => 'Cancelado',
        'finished'                               => 'Acabado',
        'quick_invoices_info'                    => 'Informações rápidas sobre faturas',
        'view_account_statement'                 => 'Exibir extrato da conta',
        'total_projects'                         => 'Total de Projetos',
        'customer'                               => 'Cliente',
        'task'                                   => 'Tarefa',
        'no_project_available'                   => 'Nenhum projeto disponível',
        'no_project_found'                       => 'Projeto não encontrado',
    ],

    // Expense keys
    'expense'         => [
        'add'                 => 'Adicionar',
        'new_expense'         => 'Nova despesa',
        'edit_expense'        => 'Editar despesas',
        'expense_details'     => 'Detalhes de despesas',
        'name'                => 'Nome',
        'note'                => 'Note',
        'expense_category'    => 'Categoria de Despesa',
        'expense_date'        => 'Data de Despesa',
        'amount'              => 'Montante',
        'customer'            => 'Cliente',
        'currency'             => 'Moeda',
        'tax_1'                => 'Imposto 1 (em%)',
        'tax_2'                => 'Imposto 2 (em%)',
        'apply_tax'            => 'Aplicar imposto',
        'tax_applied'          => 'Imposto aplicado',
        'apply_tax_message'    => 'Subtrair o total do imposto do valor',
        'payment_mode'         => 'Modo de pagamento',
        'reference'            => 'Referência',
        'billable'             => 'Faturável',
        'receipt_attachment'   => 'Anexo de recibo',
        'auto_create_invoice'  => 'Criação automática de fatura',
        'send_email'           => 'Envie a fatura para o e-mail do cliente quando as despesas forem recriadas',
        'amount_with_tax'      => 'Valor com imposto',
        'details'              => 'Detalhes',
        'reminders'            => 'Lembrete',
        'notes'                => 'Notas',
        'view_attachment'      => 'Ver anexo',
        'choose_file'          => 'Escolher arquivo',
        'preview_attachment'   => 'Pré-visualizar anexo',
        'attachment'           => 'Anexo',
        'no_expense_available' => 'Nenhuma despesa disponível.',
        'expense_not_found'    => 'Despesa não encontrada.',
    ],

    //    Goal Type
    'goal_type'       => [
        'new_goal_type'  => 'Novo tipo de meta',
        'edit_goal_type' => 'Editar tipo de meta',
        'name'           => 'Nome',
        'description'    => 'Descrição',
    ],

    //  Comment
    'comment'         => [
        'new_comment'  => 'Novo comentário',
        'edit_comment' => 'Editar comentário',
        'add_comment'  => 'Adicionar comentário',
        'added_by'     => 'Adicionado por',
    ],

    //  Status
    'status'                    => [
        'open'               => 'Abrir',
        'not_started'        => 'não foi iniciado',
        'in_progress'        => 'Em progresso',
        'answered'           => 'Respondidos',
        'on_hold'            => 'Em espera',
        'closed'             => 'Fechados',
        'cancelled'          => 'Cancelado',
        'finished'           => 'Acabado',
        'attempted'          => 'Tentada',
        'not_attempted'      => 'Não tentado',
        'contacted'          => 'Contatada',
        'new_opportunity'    => 'Nova oportunidade',
        'additional_contact' => 'Contato Adicional',
    ],

    //  Lead
    'lead'            => [
        'name'                => 'Nome',
        'member'              => 'Membro',
        'source'              => 'Fonte',
        'new_lead'            => 'Novo Lead',
        'edit_lead'           => 'Editar lead',
        'contacted_today'     => 'Contatado hoje',
        'date_contacted'      => 'Data de contato',
        'lead_details'        => 'Detalhes do lead',
        'details'             => 'Detalhes',
        'notes'               => 'Notas',
        'reminder'            => 'Lembrete',
        'task'                => 'Tarefa',
        'convert_to_customer' => 'Converter em cliente',
        'no_lead_available'   => 'Sem chumbo disponível.',
        'no_lead_found'       => 'Lead não encontrado.',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => 'Progresso',
        'add'               => 'Adicionar',
        'new_goal'          => 'Novo objetivo',
        'edit_goal'         => 'Editar objetivo',
        'goal_details'      => 'Detalhes da meta',
        'description'       => 'Descrição',
        'is_notify'         => 'Notifique os membros da equipe quando a meta atingir',
        'is_not_notify'     => 'Notificar os membros da equipe quando a meta não for atingida',
        'achievement'       => 'Realização',
        'start_date'        => 'Data de início',
        'end_date'          => 'Data final',
        'user_id'           => 'Membro da equipe',
        'goal_id'           => 'Tipo de objetivo',
        'subject'           => 'Sujeito',
        'goal_type'         => 'Tipo de objetivo',
        'staff_member'      => 'Membro da equipe',
        'no_goal_available' => 'Nenhum objetivo disponível.',
        'no_goal_found'     => 'Objetivo não encontrado.',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => 'Adicionar',
        'new_contract'          => 'Novo contrato',
        'edit_contract'         => 'Editar contrato',
        'contract_details'      => 'Detalhes do contrato',
        'subject'               => 'Sujeito',
        'description'           => 'Descrição',
        'is_trash'              => 'Lixo',
        'is_hide'               => 'Ocultar do cliente',
        'contract_value'        => 'Valor do contrato',
        'start_date'            => 'Data de início',
        'end_date'              => 'Data de término',
        'customer_id'           => 'Cliente',
        'contract_type_id'      => 'Tipo de contrato',
        'sign'                  => 'Placa',
        'authorized_signature'  => 'Assinatura autorizada',
        'task'                  => 'Tarefa',
        'no_contract_available' => 'Nenhum contrato disponível',
        'contract_not_found'    => 'Contrato não encontrado',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => 'Modo de pagamento',
        'date'                           => 'Encontro',
        'amount'                         => 'Montante',
        'new_payment'                    => 'Novo Pagamento',
        'amount_received'                => 'Montante recebido',
        'payment_date'                   => 'Data de pagamento',
        'transaction_id'                 => 'ID de transação',
        'note'                           => 'Nota',
        'send_mail_to_customer_contacts' => 'Não envie e-mail registrado de pagamento de fatura para os contatos do cliente',
    ],

    // Note
    'note'            => [
        'new_note'  => 'Nova Nota',
        'edit_note' => 'Editar nota',
        'add_note'  => 'Adicionar nota',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => 'Nova nota de crédito',
        'edit_credit_note'             => 'Editar nota de crédito',
        'credit_note_number'           => 'Número da nota de crédito',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Data da nota de crédito',
        'credit_note_details'          => 'Detalhes da nota de crédito',
        'invoice_credited'             => 'Fatura creditada',
        'refunds'                      => 'Reembolsos',
        'reference'                    => 'Referência',
        'mark_as_draft'                => 'Marcar como rascunho',
        'mark_as_open'                 => 'Marcar como aberto',
        'mark_as_void'                 => 'Marcar como nulo',
        'mark_as_closed'               => 'Marcar como fechado',
        'save_as_draft'                => 'Salvar como rascunho',
        'save_and_send'                => 'Salvar e enviar',
        'view_credit_note_as_customer' => 'Exibir nota de crédito como cliente',
        'credit_note'                  => 'Nota de crédito',
        'client_note'                  => 'Nota',
        'credit_note_pdf'              => 'Nota de crédito em PDF',
        'terms_and_conditions'         => 'termos e Condições',
        'authorized_signature'         => 'Assinatura autorizada',
        'drafted'                      => 'Draftado',
        'open'                         => 'Abrir',
        'void'                         => 'Vazia',
        'closed'                       => 'Fechadas',
        'no_credit_note_available'     => 'Nenhuma nota de crédito disponível.',
        'credit_note_not_found'        => 'Nota de crédito não encontrada.',
    ],

    //  Proposal
    'proposal'        => [
        'item'                      => 'produtos',
        'rate'                      => 'Taxa',
        'taxes'                     => 'Impostos',
        'qty'                       => 'Qty',
        'amount'                    => 'Montante',
        'sub_total'                 => 'Subtotal',
        'total'                     => 'Total',
        'discount'                  => 'Desconto',
        'adjustment'                => 'Ajustamento',
        'total_paid'                => 'Total Pago',
        'amount_due'                => 'Quantia devida',
        'payment'                   => 'Forma de pagamento',
        'transactions'              => 'Transações',
        'no_payments_available'     => 'Nenhum pagamento disponível',
        'online_payment'            => 'Pagamento online',
        'pay_now'                   => 'PAGUE AGORA',
        'offline_payment'           => 'Pagamento offline',
        'bank'                      => 'Banco',
        'proposal_date'             => 'Data da proposta',
        'bill_to'                   => 'Bill To',
        'ship_to'                   => 'Enviar para',
        'proposal_pdf'              => 'PDF da proposta',
        'authorized_signature'      => 'Authorized Signature',
        'accept'                    => 'ACEITAR',
        'view_proposal_as_customer' => 'Exibir proposta como cliente',
        'proposal'                  => 'Proposta',
        'accepted'                  => 'ACEITARAM',
        'decline'                   => 'DECLÍNIO',
        'declined'                  => 'RECUSADO',
        'status'                    => 'Status da proposta',
        'new_proposal'              => 'Nova Proposta',
        'edit_proposal'             => 'Editar proposta',
        'proposal_number'           => 'Número da proposta',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => 'Sujeito',
        'related'                   => 'Relacionados',
        'date'                      => 'Encontro',
        'open_till'                 => 'Abrir até',
        'member'                    => 'Membro',
        'to'                        => 'To',
        'proposal_details'          => 'Detalhes da Proposta',
        'comments'                  => 'Comentários',
        'convert'                   => 'Converter',
        'proposal_to'               => 'Proposta para',
        'lead'                      => 'Conduzir',
        'mark_as_draft'             => 'Marcar como rascunho',
        'mark_as_send'              => 'Marcar como envio',
        'mark_as_open'              => 'Marcar como aberto',
        'mark_as_revised'           => 'Marcar como revisado',
        'mark_as_declined'          => 'Marcar como recusado',
        'mark_as_accepted'          => 'Marcar como aceito',
        'save_as_draft'             => 'Salvar como rascunho',
        'save_and_send'             => 'Salvar e enviar',
        'proposal_overview'         => 'VISÃO GERAL DA PROPOSTA',
        'draft'                     => 'ESBOÇO, PROJETO',
        'sent'                      => 'ENVIEI',
        'open'                      => 'ABRIR',
        'revised'                   => 'REVISADO',
        'convert_proposal'          => 'Converter proposta',
        'task'                      => 'Tarefa',
        'total_proposal'            => 'Proposta Total',
        'drafted'                   => 'Draftado',
        'no_proposal_available'     => 'Nenhuma proposta disponível.',
        'no_proposal_found'         => 'Proposta não encontrada.',
    ],

    // Email Template
    'email_template'  => [
        'template_name'          => 'Nome do modelo',
        'subject'                => 'Sujeito',
        'from_name'              => 'Do nome',
        'send_plain_text'        => 'Enviar como texto simples',
        'disabled'               => 'Desativado',
        'email_message'          => 'Mensagem de e-mail',
        'enable'                 => 'Enable',
        'edit_email_template'    => 'Editar modelo de email',
        'available_merge_fields' => 'Campos de mesclagem disponíveis',
    ],

    // Setting
    'setting'         => [
        'application_name' => 'Nome da Aplicação',
        'company_domain'   => 'Domínio da empresa',
        'file_type'        => 'Tipo de arquivo',
        'logo'             => 'Logotipo da empresa',
        'favicon'          => 'Favicon',
        'choose'           => 'Escolher',
    ],

    // Company
    'company'         => [
        'company'                    => 'Nome da empresa',
        'address'                    => 'Endereço',
        'city'                       => 'Cidade',
        'state'                      => 'Estado',
        'country_code'               => 'Código do país',
        'zip_code'                   => 'Código postal',
        'phone'                      => 'telefone',
        'vat_number'                 => 'Número de IVA',
        'company_information_format' => 'Formato de informações da empresa (PDF e HTML)',
        'currency'                   => 'Moeda',
        'details'                    => 'Detalhes da Companhia',
        'website'                    => 'Local na rede Internet',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => 'Montante',
        'estimate_date'             => 'Data Estimada',
        'new_estimate'              => 'Nova Estimativa',
        'edit_estimate'             => 'Editar estimativa',
        'estimate_number'           => 'Estimativa de número',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Data de validade',
        'client_note'               => 'Nota do cliente',
        'status'                    => 'Status',
        'estimate_details'          => 'Detalhes da estimativa',
        'mark_as_draft'             => 'Marcar como rascunho',
        'mark_as_send'              => 'Marcar como envio',
        'mark_as_expired'           => 'Marcar como expirado',
        'mark_as_declined'          => 'Marcar como recusado',
        'mark_as_accepted'          => 'Marcar como aceito',
        'save_as_draft'             => 'Salvar como rascunho',
        'save_and_send'             => 'Salvar e enviar',
        'view_estimate_as_customer' => 'Ver estimativa como cliente',
        'estimate'                  => 'Estimativo',
        'estimate_pdf'              => 'Estimar PDF',
        'estimate_overview'         => 'ESTIMATIVA DE VISÃO GERAL',
        'draft'                     => 'ESBOÇO, PROJETO',
        'not_sent'                  => 'NÃO ENVIADO',
        'sent'                      => 'ENVIEI',
        'expired'                   => 'EXPIRADO',
        'declined'                  => 'RECUSADO',
        'accepted'                  => 'ACEITARAM',
        'bill_to'                   => 'Cobrança para',
        'ship_to'                   => 'Enviar para',
        'item'                      => 'produtos',
        'rate'                      => 'Taxa',
        'taxes'                     => 'Impostos',
        'qty'                       => 'Qty',
        'sub_total'                 => 'Sub Total',
        'total'                     => 'Total',
        'discount'                  => 'Desconto',
        'adjustment'                => 'Ajustamento',
        'total_paid'                => 'Total Pago',
        'amount_due'                => 'Quantia devida',
        'terms_conditions'          => 'termos e Condições',
        'authorized_signature'      => 'Assinatura autorizada',
        'more'                      => 'Mais',
        'convert_estimate'          => 'Converter estimativa',
        'task'                      => 'Tarefa',
        'total_estimates'           => 'Estimativas Totais',
        'drafted'                   => 'Draftado',
        'estimate_not_found'        => 'Estimativa não encontrada',
        'no_estimate_available'     => 'Sem previsão disponível',
    ],

    //  User keys
    'user'            => [
        'first_name'            => 'Primeiro nome',
        'last_name'             => 'Último nome',
        'name'                  => 'Nome',
        'email'                 => 'O email',
        'profile'               => 'Perfil',
        'phone'                 => 'telefone',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirme a Senha',
        'edit_profile'          => 'Editar Perfil',
        'change_password'       => 'Mudar senha',
        'logout'                => 'Sair',
        'language'              => 'Língua',
        'change_language'       => 'Mudar idioma',
    ],

    //  Register
    'register'        => [
        'register'                => 'Registro',
        'first_name'              => 'Primeiro nome',
        'last_name'               => 'Último nome',
        'email'                   => 'O email',
        'phone'                   => 'telefone',
        'password'                => 'Senha',
        'confirm_password'        => 'Confirme a Senha',
        'profile_picture'         => 'Foto do perfil',
        'choose'                  => 'Escolher',
        'already_have_an_account' => 'já tem uma conta?',
        'sign_in'                 => 'Assinar em',
    ],

    //  Login
    'login'           => [
        'login'                  => 'Conecte-se',
        'email'                  => 'O email',
        'password'               => 'Senha',
        'forgot_password'        => 'Esqueceu a senha',
        'remember_me'            => 'Lembre de mim',
        'don\'t have an account' => 'Não tem conta?',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => 'Redefinir senha',
        'set_a_new_password'       => 'Definir uma nova senha',
        'email'                    => 'O email',
        'password'                 => 'Senha',
        'confirm_password'         => 'Confirme a Senha',
        'recalled_your_login_info' => 'Recuperou suas informações de login?',
        'sign_in'                  => 'Assinar em',
    ],

    //  Email
    'email'           => [
        'forgot_password'          => 'Esqueceu a senha',
        'reset_password'           => 'Redefinir senha',
        'email'                    => 'O email',
        'send_reset_link'          => 'Enviar link de redefinição',
        'recalled_your_login_info' => 'Recuperou suas informações de login?',
        'sign_in'                  => 'Assinar em',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Notificações',
        'mark_all_as_read' => 'Marcar tudo como lido',
        'hi'               => 'Oi',
        'welcome'          => 'Bem-vinda',
        'edit_profile'     => 'Editar Perfil',
        'change_password'  => 'Mudar senha',
        'logout'           => 'Sair',
        'hello'            => 'Olá',
        'login_register'   => 'Conecte-se / Registro',
        'login'            => 'Conecte-se',
        'register'         => 'Registro',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'Senha atual',
        'new_password'                                   => 'Nova senha',
        'confirm_password'                               => 'Confirmar senha',
        'change_information_about_yourself_on_this_page' => 'Alterar informações sobre você nesta página.',
        'edit_profile'                                   => 'Editar Perfil',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Registros de atividades',
        'we_could_find_any_data'     => 'Não foi possível encontrar nenhum dado Desculpe',
        'sorry_we_not_find_any_data' => 'Não conseguimos encontrar nenhum dado, faça pelo menos 1 entrada',
        'loading_more_date'          => 'Carregando mais dados',
    ],
];
