<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Arabic Language 
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'لوحة القيادة',
    'users'                     => 'المستخدمون',
    'tags'                      => 'العلامات',
    'predefined_replies'        => 'الردود المحددة مسبقًا',
    'ticket_priorities'         => 'أولوية التذكرة',
    'services'                  => 'خدمات',
    'customer_groups'           => 'مجموعات العملاء',
    'items'                     => 'منتجات',
    'articles'                  => 'مقالات',
    'payment_modes'             => 'طرق الدفع',
    'item_groups'               => 'مجموعات المنتجات',
    'tax_rates'                 => 'معدلات الضرائب',
    'announcements'             => 'الإعلانات',
    'lead_sources'              => 'مصادر الرصاص',
    'support'                   => 'الدعم',
    'customers'                 => 'الزبائن',
    'expense_categories'        => 'فئات المصاريف',
    'contract_types'            => 'أنواع العقود',
    'contacts'                  => 'جهات الاتصال',
    'profile'                   => 'الملف الشخصي',
    'tickets'                   => 'التذاكر',
    'invoices'                  => 'فواتير',
    'reminders'                 => 'تذكير',
    'tasks'                     => 'مهام',
    'staff'                     => 'العاملين',
    'members'                   => 'أفراد',
    'expenses'                  => 'نفقات',
    'sales'                     => 'مبيعات',
    'projects'                  => 'المشاريع',
    'comments'                  => 'تعليقات',
    'leads'                     => 'يؤدي',
    'goals'                     => 'الأهداف',
    'kanban_list'               => 'قائمة كانبان',
    'kanban_view'               => 'كانبان رأي',
    'credit_notes'              => 'ملاحظات الائتمان',
    'proposals'                 => 'اقتراحات',
    'contracts'                 => 'انكماش',
    'email_templates'           => 'قوالب البريد الإلكتروني',
    'settings'                  => 'الإعدادات',
    'general'                   => 'جنرال لواء',
    'company_information'       => 'معلومات الشركة',
    'calendars'                 => 'التقاويم',
    'menu_settings'             => 'إعدادات القائمة',
    'notes'                     => 'ملاحظات',
    'estimates'                 => 'التقديرات',
    'client_dashboard'          => 'لوحة تحكم العميل',
    'no_matching_records_found' => 'لم يتم العثور على سجلات مطابقة',
    'list_view'                 => 'قائمة رأي',
    'others'                    => 'الآخرين',
    'cms'                       => 'سم',

    // Tags
    'tag'                       => [
        'add'              => 'أضف',
        'new_tag'          => 'علامة جديدة',
        'edit_tag'         => 'تحرير العلامة',
        'name'             => 'اسم',
        'description'      => 'وصف',
        'tag_details'      => 'تفاصيل العلامة',
        'no_tag_found'     => 'العلامة غير موجودة.',
        'no_tag_available' => 'لا توجد علامة متاحة.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'أضف',
        'new_predefined_reply'          => 'رد جديد محدد مسبقًا',
        'edit_predefined_reply'         => 'تحرير رد محدد مسبقًا',
        'reply_name'                    => 'اسم الرد',
        'body'                          => 'الجسم',
        'predefined_reply_details'      => 'تفاصيل الرد المحددة مسبقًا',
        'no_predefined_reply_available' => 'لا يوجد رد محدد مسبقًا متاح.',
        'predefined_reply_not_found'    => 'لم يتم العثور على الرد المحدد مسبقًا.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'أضف',
        'new_ticket_priority'          => 'أولوية تذكرة جديدة',
        'edit_ticket_priority'         => 'تحرير أولوية التذكرة',
        'name'                         => 'اسم',
        'no_ticket_priority_available' => 'لا توجد أولوية تذكرة متاحة.',
        'ticket_priority_not_found'    => 'لم يتم العثور على أولوية التذكرة.',
    ],

    // Service keys
    'service'                   => [
        'add'                  => 'أضف',
        'new_service'          => 'خدمة جديدة',
        'edit_service'         => 'تحرير الخدمة',
        'name'                 => 'اسم',
        'no_service_available' => 'لا توجد خدمة متاحة.',
        'service_not_found'    => 'لم يتم العثور على الخدمة.',
    ],

    // Ticket status keys
    'ticket_status'   => [
        'add'                => 'أضف',
        'new_ticket_status'  => 'حالة تذكرة جديدة',
        'edit_ticket_status' => 'تحرير حالة التذكرة',
        'name'               => 'اسم',
        'color'              => 'اللون',
        'status_order'       => 'ترتيب الحالة',
        'ticket_status'      => 'حالة التذكرة',
    ],

    //  Common
    'common'          => [
        'save'                       => 'حفظ',
        'cancel'                     => 'إلغاء',
        'edit'                       => 'تعديل',
        'delete'                     => 'حذف',
        'action'                     => 'عمل',
        'name'                       => 'اسم',
        'description'                => 'وصف',
        'add'                        => 'أضف',
        'status'                     => 'الحالة',
        'view'                       => 'رأي',
        'back'                       => 'عودة',
        'yes'                        => 'نعم',
        'no'                         => 'لا',
        'created_on'                 => 'تم إنشاؤها على',
        'last_updated'               => 'آخر تحديث',
        'email'                      => 'البريد الإلكتروني',
        'n/a'                        => 'لا يوجد',
        'download'                   => 'تحميل',
        'choose'                     => 'أختر',
        'search'                     => 'بحث',
        'active'                     => 'نشيط',
        'deactive'                   => 'معطل',
        'no_data_available_in_table' => 'لا توجد بيانات متوفرة في الجدول',
        'total_amount'               => 'المبلغ الإجمالي',
        'admin_note'                 => 'ملاحظة المسؤول',
        'client_note'                => 'ملاحظة العميل',
        'term_and_conditions'        => 'الشروط والأحكام',
        'drafted'                    => 'صاغ',
        'assignee'                   => 'الوكيل',
        'search_results'             => 'نتائج البحث الخاصة بك هنا ...',
        'delete_confirm'             => 'أرجوك أكتب',
        'to_delete_this'             => 'لحذف هذا',
        'download_as_pdf'            => 'تنزيل كملف PDF',
        'showing'                    => 'عرض',
        'of'                         => 'من',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => 'مجموعة عملاء جديدة',
        'edit_customer_group' => 'تحرير مجموعة العملاء',
        'name'                => 'اسم',
        'description'         => 'وصف',
        'action'              => 'عمل',
    ],

    //    Departments
    'department'                => [
        'departments'             => 'الأقسام',
        'new_department'          => 'قسم جديد',
        'hide_from_clients'       => 'إخفاء عن العملاء',
        'edit_department'         => 'تحرير القسم',
        'no_department_available' => 'لا يوجد قسم متاح.',
        'department_not_found'    => 'قسم غير موجود.',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => 'مجموعات المقالات',
        'group_name'         => 'أسم المجموعة',
        'color'              => 'اللون',
        'order'              => 'طلب',
        'new_article_group'  => 'مجموعة مقالات جديدة',
        'edit_article_group' => 'تحرير مجموعة المقالات',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => 'فئة المصاريف',
        'expense_categories' => 'فئات المصاريف',
        'new_category'       => 'فئة المصاريف الجديدة',
        'edit_category'      => 'تحرير فئة المصاريف',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'منتج جديد',
        'edit_item'  => 'تحرير المنتج',
        'tax'        => 'ضريبة',
        'rate'       => 'معدل',
        'unit'       => 'وحدة',
        'title'      => 'عنوان',
        'item_group' => 'مجموعة العنصر',
        'items'      => 'منتجات',
    ],

    // Articles keys
    'article'                   => [
        'add'                  => 'أضف',
        'new_article'          => 'مادة جديدة',
        'edit_article'         => 'تحرير المقال',
        'article_details'      => 'تفاصيل المقالة',
        'subject'              => 'موضوع',
        'group'                => 'مجموعة',
        'internal_article'     => 'المادة الداخلية',
        'disabled'             => 'معاق',
        'description'          => 'وصف',
        'upload_image'         => 'تحميل الصور',
        'attachment'           => 'المرفق',
        'no_article_available' => 'لا يوجد مقال متاح.',
        'no_article_found'     => 'المقال غير موجود.',
    ],

    // Payment Modes
    'payment_mode'              => [
        'new_payment_mode'               => 'وضع دفع جديد',
        'edit_payment_mode'              => 'تحرير وضع الدفع',
        'bank_accounts'                  => 'حسابات بنكية',
        'active'                         => 'نشيط',
        'show'                           => 'تبين',
        'on_invoice_pdf'                 => 'على الفاتورة PDF',
        'selected_by_default_on_invoice' => 'محدد بشكل افتراضي في الفاتورة',
        'invoices_only'                  => 'الفواتير فقط',
        'expenses_only'                  => 'المصروفات فقط',
        'payment_mode_details'           => 'تفاصيل وضع الدفع',
        'no_payment_mode_available'      => 'لا يوجد طريقة دفع متاحة.',
        'payment_mode_not_found'         => 'وضع الدفع غير موجود.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'مجموعة منتجات جديدة',
        'edit_item_group' => 'تحرير مجموعة المنتجات',
    ],

    //    Tax Rates
    'tax_rate'                  => [
        'new_tax_rate'          => 'معدل الضريبة الجديد',
        'edit_tax_rate'         => 'تحرير معدل الضريبة',
        'tax_rate'              => 'معدل الضريبة',
        'no_tax_rate_available' => 'لا يوجد معدل ضريبة متاح.',
        'tax_rate_not_found'    => 'معدل الضريبة غير موجود.',
    ],

    // Announcements keys
    'announcement'              => [
        'add'                       => 'أضف',
        'new_announcement'          => 'إعلان جديد',
        'edit_announcement'         => 'تحرير الإعلان',
        'announcement_details'      => 'تفاصيل الإعلان',
        'subject'                   => 'موضوع',
        'message'                   => 'رسالة',
        'show_to_staff'             => 'تظهر للموظفين',
        'show_to_clients'           => 'تظهر للعملاء',
        'show_my_name'              => 'إظهار اسمي',
        'announcement_date'         => 'تاريخ الإعلان',
        'no_announcement_available' => 'لا يوجد إعلان متاح',
        'announcement_not_found'    => 'الإعلان غير موجود',
    ],

    //  Lead sources keys
    'lead_source'               => [
        'add'                      => 'اسم',
        'new_lead_source'          => 'مصدر الرصاص الجديد',
        'edit_lead_source'         => 'تحرير مصدر الرصاص',
        'name'                     => 'اسم',
        'lead_source_count'        => 'عدد الرصاص',
        'no_lead_source_available' => 'لا يوجد مصدر الرصاص متاح.',
        'lead_source_not_found'    => 'لم يتم العثور على مصدر الرصاص.',
    ],

    //  Lead status keys
    'lead_status'               => [
        'add'              => 'اسم',
        'new_lead_status'  => 'حالة عميل محتمل جديدة',
        'edit_lead_status' => 'تحرير حالة العميل المحتمل',
        'name'             => 'اسم',
        'color'            => 'اللون',
        'order'            => 'طلب',
        'lead_status'      => 'حالة الرصاص',
    ],

    //   Customer
    'customer'        => [
        'customers'                              => 'الزبائن',
        'new_customer'                           => 'عميل جديد',
        'edit_customer'                          => 'تحرير العميل',
        'customer_details'                       => 'تفاصيل العميل',
        'address_details'                        => 'تفاصيل العنوان',
        'address'                                => 'عنوان',
        'company_name'                           => 'اسم الشركة',
        'vat_number'                             => 'ظريبه الشراء',
        'phone'                                  => 'هاتف',
        'website'                                => 'موقع الكتروني',
        'currency'                               => 'عملة',
        'default_language'                       => 'اللغة الافتراضية',
        'zip_code'                               => 'الرمز البريدي',
        'city'                                   => 'مدينة',
        'country'                                => 'بلد',
        'groups'                                 => 'مجموعات',
        'street'                                 => 'شارع',
        'state'                                  => 'حالة',
        'type'                                   => 'نوع',
        'address_not_found'                      => 'تفاصيل العنوان غير موجود.',
        'billing_address'                        => 'عنوان وصول الفواتير',
        'same_as_a_customer_info'                => 'نفس معلومات العميل',
        'shipping_address'                       => 'عنوان الشحن',
        'copy_billing_address'                   => 'نسخ عنوان الفاتورة',
        'billing_address_details_not_available'  => 'تفاصيل عنوان الفواتير غير متوفرة',
        'shipping_address_details_not_available' => 'تفاصيل عنوان الشحن غير متوفرة',
        'total_customers'                        => 'إجمالي العملاء',
        'add_address_details'                    => 'أضف تفاصيل العنوان',
        'by_deleting_this_customer'              => 'بحذف هذا العميل ، سيتم حذف جميع مشاريعه ، سيتم حذف جهة الاتصال والفاتورة والتقدير ومذكرة الائتمان والاقتراح والعقد.',
        'delete_customer_confirm'                => 'هل أنت متأكد من أنك تريد حذف هذا العميل؟',
        'search_customer'                        => 'البحث عن العملاء',
        'no_customer_available'                  => 'لا يوجد زبون متاح',
        'no_customer_found'                      => 'لم يتم العثور على زبون.',
        'total_contact'                          => 'لا يوجد زبون متاح.',
        'total_project'                          => 'إجمالي المشروع',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => 'نوع العقد الجديد',
        'edit_contract_type' => 'تحرير نوع العقد',
    ],

    //   Contact
    'contact'         => [
        'new_contact'                                               => 'جهة اتصال جديدة',
        'edit_contact'                                              => 'تحرير جهة الاتصال',
        'first_name'                                                => 'الاسم الاول',
        'last_name'                                                 => 'الكنية',
        'customer_name'                                             => 'اسم الزبون',
        'direction'                                                 => 'اتجاه',
        'position'                                                  => 'موضع',
        'password'                                                  => 'كلمه السر',
        'primary_contact'                                           => 'اتصال رئيسي',
        'send_password_email'                                       => 'إرسال البريد الإلكتروني تعيين كلمة المرور',
        'send_welcome_email'                                        => 'لا ترسل البريد الإلكتروني الترحيبي',
        'permissions'                                               => 'أذونات',
        'invoices'                                                  => 'فواتير',
        'estimates'                                                 => 'التقديرات',
        'contracts'                                                 => 'انكماش',
        'proposals'                                                 => 'اقتراحات',
        'support'                                                   => 'الدعم',
        'projects'                                                  => 'المشاريع',
        'email_notifications'                                       => 'اشعارات البريد الالكتروني',
        'invoice'                                                   => 'فاتورة',
        'estimate'                                                  => 'تقدير',
        'credit_note'                                               => 'اشعار دائن',
        'project'                                                   => 'مشروع',
        'tickets'                                                   => 'التذاكر',
        'contract'                                                  => 'عقد',
        'task'                                                      => 'مهمة',
        'full_name'                                                 => 'الاسم الكامل',
        'contact_details'                                           => 'بيانات المتصل',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'تأكد من تعيين الأذونات المناسبة لجهة الاتصال هذه',
        'active'                                                    => 'نشيط',
        'inactive'                                                  => 'غير نشط',
        'by_deleting_this_contact'                                  => 'بحذف جهة الاتصال هذه ، سيتم حذف جميع مشاريعها.',
        'delete_contact_confirm'                                    => 'هل أنت متأكد أنك تريد حذف جهة الاتصال هذه؟',
        'no_contact_available'                                      => 'لا يوجد اتصال متاح.',
        'contact_not_found'                                         => 'جهة الاتصال غير موجودة.',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => 'أضف',
        'new_ticket'             => 'تذكرة جديدة',
        'edit_ticket'            => 'تحرير التذكرة',
        'ticket_details'         => 'تفاصيل التذكرة',
        'subject'                => 'موضوع',
        'contact'                => 'اتصل',
        'name'                   => 'اسم',
        'email'                  => 'البريد الإلكتروني',
        'department'             => 'قسم',
        'cc'                     => 'CC',
        'assign_to'              => 'يسند إلى',
        'priority'               => 'أفضلية',
        'service'                => 'الخدمات',
        'tags'                   => 'العلامات',
        'predefined_reply'       => 'رد محدد مسبقًا',
        'body'                   => 'الجسم',
        'attachments'            => 'المرفقات',
        'note'                   => 'ملحوظة',
        'added_by'               => 'أضيف بواسطة',
        'details'                => 'تفاصيل',
        'reminder'               => 'تذكير',
        'ticket_without_contact' => 'تذكرة بدون اتصال',
        'task'                   => 'مهمة',
        'no_ticket_available'    => 'لا توجد تذكرة متاحة.',
        'ticket_not_found'       => 'لم يتم العثور على التذكرة.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => 'نوع العقد الجديد',
        'edit_contract_type'                                 => 'تحرير نوع العقد',
        'invoice'                                            => 'فاتورة',
        'invoice_details'                                    => 'تفاصيل الفاتورة',
        'new_invoice'                                        => 'فاتورة جديدة',
        'edit_invoice'                                       => 'تحرير الفاتورة',
        'customer'                                           => 'الزبون',
        'bill_to'                                            => 'فاتورة الى',
        'ship_to'                                            => 'سافر على متن سفينة ل',
        'allowed_payment_modes_for_this_invoice'             => 'طرق الدفع المسموح بها لهذه الفاتورة',
        'invoice_number'                                     => 'رقم الفاتورة',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'عملة',
        'sale_agent'                                         => 'وكيل بيع',
        'recurring_invoice'                                  => 'فاتورة متكررة',
        'discount_type'                                      => 'نوع الخصم',
        'invoice_date'                                       => 'تاريخ الفاتورة',
        'due_date'                                           => 'تاريخ الاستحقاق',
        'admin_note'                                         => 'ملاحظة إدارية',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'منع إرسال تذكيرات متأخرة لهذه الفاتورة',
        'add_item'                                           => 'أضف منتج',
        'bill_tasks'                                         => 'مهام الفواتير',
        'show_quantity_as'                                   => 'إظهار الكمية باسم',
        'qty'                                                => 'الكمية',
        'hours'                                              => 'ساعات',
        'qty/hours'                                          => 'الكمية / ساعة',
        'authorized_signature'                               => 'توقيع معتمد',
        'item'                                               => 'المنتج',
        'amount'                                             => 'كمية',
        'sub_total'                                          => 'المجموع الفرعي',
        'discount'                                           => 'خصم',
        'adjustment'                                         => 'تعديل',
        'total'                                              => 'مجموع',
        'fixed'                                              => 'ثابت',
        'add_shipping_address'                               => 'أضف عنوان الشحن',
        'qty_hours'                                          => 'الكمية / ساعة',
        'client_note'                                        => 'ملاحظة العميل',
        'terms_conditions'                                   => 'البنود و الظروف',
        'taxes'                                              => 'الضرائب',
        'payments'                                           => 'المدفوعات',
        'activity_log'                                       => 'سجل النشاطات',
        'reminders'                                          => 'تذكير',
        'notes'                                              => 'ملاحظات',
        'more'                                               => 'أكثر',
        'paid'                                               => 'دفع',
        'unpaid'                                             => 'غير مدفوع',
        'payment_details'                                    => 'بيانات الدفع',
        'total_paid'                                         => 'مجموع المبالغ المدفوعة',
        'amount_due'                                         => 'المبلغ المستحق',
        'transactions'                                       => 'المعاملات',
        'pay_now'                                            => 'ادفع الآن',
        'payment'                                            => 'دفع',
        'online_payment'                                     => 'الدفع الالكتروني',
        'offline_payment'                                    => 'الدفع دون اتصال',
        'bank'                                               => 'مصرف',
        'no_payments_available'                              => 'لا توجد مدفوعات متاحة',
        'invoice_pdf'                                        => 'فاتورة بصيغة PDF',
        'mark_as_draft'                                      => 'وضع علامة كمسودة',
        'mark_as_sent'                                       => 'وضع علامة مرسلة',
        'mark_as_paid'                                       => 'وضع علامة كمدفوع',
        'mark_as_partially_paid'                             => 'وضع علامة على أنه مدفوع جزئيًا',
        'mark_as_cancelled'                                  => 'وضع علامة "ملغاة"',
        'unmark_as_cancelled'                                => 'إلغاء التحديد كملغي',
        'save_as_draft'                                      => 'حفظ كمسودة',
        'save_and_send'                                      => 'حفظ وإرسال',
        'view_invoice_as_customer'                           => 'عرض الفاتورة كعميل',
        'invoice_overview'                                   => 'نظرة عامة على الفاتورة',
        'draft'                                              => 'مشروع',
        'not_sent'                                           => 'لم ترسل',
        'partially_paid_cap'                                 => 'المدفوعة جزئيا',
        'unpaid_cap'                                         => 'غير مدفوع',
        'paid_cap'                                           => 'دفع',
        'overdue'                                            => 'تأخر',
        'cancelled'                                          => 'ألغيت',
        'total_invoices'                                     => 'إجمالي الفواتير',
        'partially_paid'                                     => 'المدفوعة جزئيا',
        'task'                                               => 'مهمة',
        'drafted'                                            => 'صاغ',
        'invoice_payments'                                   => 'مدفوعات الفواتير',
        'invoice_not_found'                                  => 'الفاتورة غير موجودة.',
        'no_invoice_available'                               => 'لا توجد فاتورة متاحة.',
    ],

    //  Address 
    'address'         => [
        'city'     => 'مدينة',
        'state'    => 'حالة',
        'country'  => 'بلد',
        'street'   => 'شارع',
        'zip_code' => 'الرمز البريدي',
    ],

    //  Reminder
    'reminder'        => [
        'set_reminder'        => 'تعيين تذكير',
        'new_reminder'        => 'تذكير جديد',
        'edit_reminder'       => 'تعديل التذكير',
        'notified_date'       => 'تاريخ الإنذار',
        'reminder_to'         => 'تذكير',
        'description'         => 'وصف',
        'is_notified'         => 'تم إخطاره',
        'send_email_reminder' => 'إرسال بريد إلكتروني للتذكير',
        'ticket_reminder'     => 'تذكيرات تذكرة',
        'add_new'             => 'اضف جديد',
    ],

    //   Task
    'task'            => [
        'name'              => 'اسم',
        'status'            => 'الحالة',
        'start_date'        => 'تاريخ البدء',
        'due_date'          => 'تاريخ الاستحقاق',
        'priority'          => 'أفضلية',
        'new_task'          => 'مهمة جديدة',
        'edit_task'         => 'تحرير المهمة',
        'task_details'      => 'تفاصيل المهمة',
        'public'            => 'عامة',
        'billable'          => 'قابل للفوترة',
        'hourly_rate'       => 'المعدل بالساعة',
        'subject'           => 'موضوع',
        'related_to'        => 'متعلق ب',
        'ticket'            => 'تذكرة',
        'not_started'       => 'لم يبدأ',
        'in_progress'       => 'في تقدم',
        'testing'           => 'اختبارات',
        'awaiting_feedback' => 'فى انتظار التقييم',
        'completed'         => 'منجز',
        'no_task_available' => 'لا توجد مهمة متاحة.',
    ],

    //  Member
    'member'          => [
        'add'                     => 'أضف',
        'new_member'              => 'عضو جديد',
        'edit_member'             => 'تحرير عضو',
        'member_details'          => 'تفاصيل العضو',
        'first_name'              => 'الاسم الاول',
        'last_name'               => 'الكنية',
        'password'                => 'كلمه السر',
        'password_confirmation'   => 'تأكيد كلمة المرور',
        'email'                   => 'البريد الإلكتروني',
        'phone'                   => 'هاتف',
        'profile'                 => 'الملف الشخصي',
        'hourly_rate'             => 'المعدل بالساعة',
        'member_informations'     => 'معلومات الاعضاء',
        'facebook'                => 'موقع التواصل الاجتماعي الفيسبوك',
        'skype'                   => 'سكايب',
        'linkedin'                => 'لينكد إن',
        'direction'               => 'اتجاه',
        'is_enable'               => 'تمكين المصادقة الثنائية',
        'staff_member'            => 'ليس من أعضاء هيئة التدريس',
        'is_administrator'        => 'مدير',
        'send_welcome_email'      => 'إرسال بريد إلكتروني ترحيبي',
        'default_language'        => 'اللغة الافتراضية',
        'choose'                  => 'أختر',
        'image'                   => 'الملف الشخصي',
        'created_on'              => 'تم إنشاؤها على',
        'permissions'             => 'أذونات',
        'member_security'         => 'عضو الأمن',
        'total_members'           => 'إجمالي الأعضاء',
        'by_deleting_this_member' => 'بحذف هذا العضو كل مشروعه ، سيتم حذف الاقتراح والهدف.',
        'delete_member_confirm'   => 'هل أنت متأكد أنك تريد حذف هذا العضو؟',
        'email_is_verified'       => 'تم التحقق من البريد الإلكتروني',
        'email_is_not_verified'   => 'لم يتم التحقق من البريد الإلكتروني',
        'member_not_found'        => 'مستخدم غير موجود.',
        'no_member_available'     => 'لا يوجد عضو متاح.',
    ],

    // Projects
    'project'         => [
        'new_project'                            => 'مشروع جديد',
        'edit_project'                           => 'تحرير المشروع',
        'project_name'                           => 'اسم المشروع',
        'progress'                               => 'تقدم',
        'billing_type'                           => 'نوع الفاتورة',
        'status'                                 => 'الحالة',
        'estimated_hours'                        => 'الساعات المقدرة',
        'start_date'                             => 'تاريخ البدء',
        'deadline'                               => 'الموعد النهائي',
        'members'                                => 'اتصل',
        'project_settings'                       => 'إعدادات المشروع',
        'visible_tables'                         => 'جداول مرئية',
        'allow_customer_to'                      => 'السماح للعملاء',
        'view_tasks'                             => 'عرض المهام',
        'create_tasks'                           => 'إنشاء المهام',
        'edit_tasks'                             => 'تحرير المهام',
        'comment_on_project_tasks'               => 'التعليق على مهام المشروع',
        'view_task_comments'                     => 'عرض تعليقات المهمة',
        'view_task_attachments'                  => 'عرض مرفقات المهمة',
        'view_task_checklist_items'              => 'عرض عناصر قائمة مراجعة المهام',
        'upload_attachments_on_tasks'            => 'تحميل المرفقات على المهام',
        'view_task_total_logged_time'            => 'عرض إجمالي وقت تسجيل المهمة',
        'view_finance_overview'                  => 'عرض نظرة عامة على التمويل',
        'upload_files'                           => 'تحميل الملفات',
        'open_discussions'                       => 'مناقشات مفتوحة',
        'view_milestones'                        => 'عرض معالم',
        'view_gantt'                             => 'عرض جانت',
        'view_timesheets'                        => 'عرض الجداول الزمنية',
        'view_activity_log'                      => 'عرض سجل النشاط',
        'view_team_members'                      => 'عرض أعضاء الفريق',
        'hide_project_tasks_on_main_tasks_table' => 'إخفاء مهام المشروع في جدول المهام الرئيسية',
        'only_task_created_from_contact'         => 'تم إنشاء المهمة فقط من جهة الاتصال',
        'admin_area'                             => 'منطقة المشرف',
        'project_details'                        => 'تفاصيل المشروع',
        'calculate_progress_through_tasks'       => 'احسب التقدم من خلال المهام',
        'send_project_created_email'             => 'إرسال بريد إلكتروني تم إنشاؤه للمشروع',
        'projects_summary'                       => 'ملخص المشاريع',
        'not_started'                            => 'لم يبدأ',
        'in_progress'                            => 'في تقدم',
        'on_hold'                                => 'في الانتظار',
        'cancelled'                              => 'ألغيت',
        'finished'                               => 'تم الانتهاء من',
        'quick_invoices_info'                    => 'معلومات سريعة عن الفواتير',
        'view_account_statement'                 => 'عرض كشف الحساب',
        'customer'                               => 'الزبون',
        'total_projects'                         => 'إجمالي المشاريع',
        'task'                                   => 'مهمة',
        'no_project_available'                   => 'لا يوجد مشروع متاح',
        'no_project_found'                       => 'المشروع غير موجود',
    ],

    // Expense keys
    'expense'         => [
        'add'                 => 'أضف',
        'new_expense'         => 'نفقة جديدة',
        'edit_expense'        => 'تحرير المصاريف',
        'expense_details'     => 'تفاصيل المصاريف',
        'name'                => 'اسم',
        'note'                => 'ملحوظة',
        'expense_category'    => 'فئة المصاريف',
        'expense_date'        => 'تاريخ المصاريف',
        'amount'              => 'كمية',
        'customer'            => 'الزبون',
        'currency'            => 'عملة',
        'tax_1'                => 'الضريبة 1 (٪)',
        'tax_2'                => 'الضريبة 2 (٪)',
        'apply_tax'            => 'تطبيق الضريبة',
        'tax_applied'          => 'تم تطبيق الضريبة',
        'apply_tax_message'    => 'طرح إجمالي الضريبة من المبلغ',
        'payment_mode'         => 'طريقة الدفع',
        'reference'            => 'مرجع',
        'infinity'             => 'ما لا نهاية',
        'billable'             => 'قابل للفوترة',
        'receipt_attachment'   => 'مرفق الاستلام',
        'auto_create_invoice'  => 'إنشاء فاتورة تلقائية',
        'send_email'           => 'إرسال الفاتورة إلى البريد الإلكتروني للعميل عند إعادة إنشاء حساب',
        'amount_with_tax'      => 'المبلغ مع الضريبة',
        'details'              => 'تفاصيل',
        'reminders'            => 'تذكير',
        'notes'                => 'ملاحظات',
        'view_attachment'      => 'عرض المرفقات',
        'choose_file'          => 'اختر ملف',
        'preview_attachment'   => 'معاينة المرفق',
        'attachment'           => 'المرفق',
        'no_expense_available' => 'لا يوجد مصاريف متاحة.',
        'expense_not_found'    => 'المصاريف غير موجودة.',
    ],

    //    Goal Type
    'goal_type'                 => [
        'new_goal_type'  => 'نوع الهدف الجديد',
        'edit_goal_type' => 'تحرير نوع الهدف',
        'name'           => 'اسم',
        'description'    => 'وصف',
    ],

    // Comment 
    'comment'                   => [
        'new_comment'  => 'تعليق جديد',
        'edit_comment' => 'تعديل التعليق',
        'add_comment'  => 'أضف تعليق',
        'added_by'     => 'أضيف بواسطة',
    ],

    //  Status
    'status'                    => [
        'open'               => 'افتح',
        'not_started'        => 'لم يبدأ',
        'in_progress'        => 'في تقدم',
        'answered'           => 'أجاب',
        'on_hold'            => 'في الانتظار',
        'closed'             => 'مغلق',
        'cancelled'          => 'ألغيت',
        'finished'           => 'تم الانتهاء من',
        'attempted'          => 'حاول',
        'not_attempted'      => 'لم تحاول',
        'contacted'          => 'تم الاتصال',
        'new_opportunity'    => 'فرصة جديدة',
        'additional_contact' => 'جهة اتصال إضافية',
    ],

    // Lead
    'lead'            => [
        'name'                => 'اسم',
        'member'              => 'عضو',
        'source'              => 'مصدر',
        'new_lead'            => 'قيادة جديدة',
        'edit_lead'           => 'تحرير الرصاص',
        'contacted_today'     => 'اتصل اليوم',
        'date_contacted'      => 'تاريخ الاتصال',
        'lead_details'        => 'تفاصيل العميل المحتمل',
        'details'             => 'تفاصيل',
        'notes'               => 'ملاحظات',
        'reminder'            => 'تذكير',
        'convert_to_customer' => 'التحويل إلى العميل',
        'no_lead_available'   => 'لا يوجد دليل متاح.',
        'no_lead_found'       => 'الرصاص غير موجود.',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => 'التقدم',
        'add'               => 'أضف',
        'new_goal'          => 'الهدف الجديد',
        'edit_goal'         => 'تحرير الهدف',
        'goal_details'      => 'تفاصيل الهدف',
        'description'       => 'وصف',
        'is_notify'         => 'إخطار الموظفين عند تحقيق الهدف',
        'is_not_notify'     => 'إخطار الموظفين عندما فشل الهدف في تحقيق',
        'achievement'       => 'إنجاز',
        'start_date'        => 'تاريخ البدء',
        'end_date'          => 'تاريخ الانتهاء',
        'user_id'           => 'موظف',
        'goal_id'           => 'نوع الهدف',
        'subject'           => 'موضوع',
        'goal_type'         => 'نوع الهدف',
        'staff_member'      => 'موظف',
        'no_goal_available' => 'لا يوجد هدف متاح.',
        'no_goal_found'     => 'الهدف غير موجود.',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => 'أضف',
        'new_contract'          => 'عقد جديد',
        'edit_contract'         => 'تحرير العقد',
        'contract_details'      => 'تفاصيل العقد',
        'subject'               => 'موضوع',
        'description'           => 'وصف',
        'is_trash'              => 'قمامة، يدمر، يهدم',
        'is_hide'               => 'إخفاء عن العميل',
        'contract_value'        => 'قيمة العقد',
        'start_date'            => 'تاريخ البدء',
        'end_date'              => 'تاريخ الانتهاء',
        'customer_id'           => 'الزبون',
        'contract_type_id'      => 'نوع العقد',
        'sign'                  => 'إشارة',
        'task'                  => 'مهمة',
        'no_contract_available' => 'لا يوجد عقد متاح',
        'contract_not_found'    => 'العقد غير موجود',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => 'طريقة الدفع',
        'date'                           => 'تاريخ',
        'amount'                         => 'كمية',
        'new_payment'                    => 'دفع جديد',
        'amount_received'                => 'تم استلام المبلغ',
        'payment_date'                   => 'موعد الدفع',
        'transaction_id'                 => 'رقم المعاملة',
        'note'                           => 'ملحوظة',
        'send_mail_to_customer_contacts' => 'لا ترسل البريد الإلكتروني المسجل لدفع الفاتورة إلى جهات اتصال العملاء',
    ],

    // Note
    'note'            => [
        'new_note'  => 'ملاحظة جديدة',
        'edit_note' => 'تحرير مذكرة',
        'add_note'  => 'اضف ملاحظة',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => 'ملاحظة ائتمانية جديدة',
        'edit_credit_note'             => 'تحرير ملاحظة الائتمان',
        'credit_note_number'           => 'رقم إشعار الائتمان',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'تاريخ مذكرة الائتمان',
        'credit_note_details'          => 'تفاصيل مذكرة الائتمان',
        'invoice_credited'             => 'مصدق الفاتورة',
        'refunds'                      => 'المبالغ المستردة',
        'reference'                    => 'مرجع',
        'mark_as_draft'                => 'وضع علامة كمسودة',
        'mark_as_open'                 => 'وضع علامة "مفتوح"',
        'mark_as_void'                 => 'وضع علامة باطلة',
        'mark_as_closed'               => 'وضع علامة مغلق',
        'save_as_draft'                => 'حفظ كمسودة',
        'save_and_send'                => 'حفظ وإرسال',
        'view_credit_note_as_customer' => 'عرض ملاحظة الائتمان كعميل',
        'credit_note'                  => 'اشعار دائن',
        'client_note'                  => 'ملحوظة',
        'credit_note_pdf'              => 'مذكرة الائتمان PDF',
        'terms_and_conditions'         => 'البنود و الظروف',
        'authorized_signature'         => 'توقيع معتمد',
        'drafted'                      => 'صاغ',
        'open'                         => 'افتح',
        'void'                         => 'باطل',
        'closed'                       => 'مغلق',
        'no_credit_note_available'     => 'لا توجد مذكرة ائتمان متاحة.',
        'credit_note_not_found'        => 'لم يتم العثور على مذكرة الائتمان.',
    ],

    //  Proposal
    'proposal'        => [
        'item'                      => 'المنتج',
        'rate'                      => 'معدل',
        'taxes'                     => 'الضرائب',
        'qty'                       => 'الكمية',
        'amount'                    => 'كمية',
        'sub_total'                 => 'المجموع الفرعي',
        'total'                     => 'مجموع',
        'discount'                  => 'خصم',
        'adjustment'                => 'تعديل',
        'total_paid'                => 'مجموع المبالغ المدفوعة',
        'amount_due'                => 'المبلغ المستحق',
        'payment'                   => 'دفع',
        'transactions'              => 'المعاملات',
        'no_payments_available'     => 'لا يوجد دفع متاح',
        'online_payment'            => 'الدفع الالكتروني',
        'pay_now'                   => 'ادفع الآن',
        'offline_payment'           => 'الدفع دون اتصال',
        'bank'                      => 'مصرف',
        'proposal_date'             => 'تاريخ الاقتراح',
        'bill_to'                   => 'فاتورة الى',
        'ship_to'                   => 'سافر على متن سفينة ل',
        'proposal_pdf'              => 'اقتراح PDF',
        'authorized_signature'      => 'توقيع معتمد',
        'accept'                    => 'قبول',
        'view_proposal_as_customer' => 'عرض الاقتراح كعميل',
        'proposal'                  => 'اقتراح',
        'accepted'                  => 'قبلت',
        'decline'                   => 'انخفاض',
        'declined'                  => 'رفض',
        'status'                    => 'حالة الاقتراح',
        'new_proposal'              => 'عرض جديد',
        'edit_proposal'             => 'تحرير الاقتراح',
        'proposal_number'           => 'رقم الاقتراح',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => 'موضوع',
        'related'                   => 'ذات صلة',
        'date'                      => 'تاريخ',
        'open_till'                 => 'افتح حتى',
        'assigned'                  => 'تعيين',
        'to'                        => 'إلى',
        'proposal_details'          => 'تفاصيل الاقتراح',
        'comments'                  => 'تعليقات',
        'convert'                   => 'تحويل',
        'proposal_to'               => 'اقتراح ل',
        'lead'                      => 'قيادة',
        'mark_as_draft'             => 'وضع علامة كمسودة',
        'mark_as_send'              => 'وضع علامة كإرسال',
        'mark_as_open'              => 'وضع علامة "مفتوح"',
        'mark_as_revised'           => 'وضع علامة منقحة',
        'mark_as_declined'          => 'وضع علامة على أنه مرفوض',
        'mark_as_accepted'          => 'وضع علامة "مقبول"',
        'save_as_draft'             => 'حفظ كمسودة',
        'save_and_send'             => 'حفظ وإرسال',
        'proposal_overview'         => 'نظرة عامة على الاقتراح',
        'draft'                     => 'مشروع',
        'sent'                      => 'أرسلت',
        'open'                      => 'افتح',
        'revised'                   => 'مراجعة',
        'member'                    => 'عضو',
        'convert_proposal'          => 'تحويل الاقتراح',
        'task'                      => 'مهمة',
        'total_proposal'            => 'إجمالي الاقتراح',
        'drafted'                   => 'صاغ',
        'no_proposal_available'     => 'لا يوجد عرض متاح.',
        'no_proposal_found'         => 'العرض غير موجود.',
    ],

    //   Email Template
    'email_template'  => [
        'template_name'          => 'اسم القالب',
        'subject'                => 'موضوع',
        'from_name'              => 'من الاسم',
        'send_plain_text'        => 'إرسال كنص عادي',
        'disabled'               => 'معاق',
        'email_message'          => 'رسالة الكترونية',
        'enable'                 => 'ممكن',
        'edit_email_template'    => 'تحرير قالب البريد الإلكتروني',
        'available_merge_fields' => 'حقول الدمج المتاحة',
    ],

    // Setting
    'setting'         => [
        'application_name' => 'اسم الشركة',
        'company_domain'   => 'مجال الشركة',
        'file_type'        => 'نوع الملف',
        'logo'             => 'شعار الشركة',
        'favicon'          => 'فافيكون',
        'choose'           => 'أختر',
    ],

    // Company
    'company'         => [
        'company'                    => 'اسم الشركة',
        'address'                    => 'عنوان',
        'city'                       => 'مدينة',
        'state'                      => 'حالة',
        'country_code'               => 'الرقم الدولي',
        'zip_code'                   => 'الرمز البريدي',
        'phone'                      => 'هاتف',
        'vat_number'                 => 'ظريبه الشراء',
        'company_information_format' => 'تنسيق معلومات الشركة (PDF و HTML)',
        'currency'                   => 'عملة',
        'details'                    => 'تفاصيل الشركة',
        'website'                    => 'موقع الكتروني',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => 'كمية',
        'estimate_date'             => 'التاريخ المقدر',
        'new_estimate'              => 'تقدير جديد',
        'edit_estimate'             => 'تحرير تقدير',
        'estimate_number'           => 'الرقم المقدر',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'تاريخ الانتهاء',
        'status'                    => 'الحالة',
        'estimate_details'          => 'تفاصيل التقدير',
        'mark_as_draft'             => 'وضع علامة كمسودة',
        'mark_as_send'              => 'وضع علامة كإرسال',
        'mark_as_expired'           => 'وضع علامة "منتهي الصلاحية"',
        'mark_as_declined'          => 'وضع علامة على أنه مرفوض',
        'mark_as_accepted'          => 'وضع علامة "مقبول"',
        'save_as_draft'             => 'حفظ كمسودة',
        'save_and_send'             => 'حفظ وإرسال',
        'view_estimate_as_customer' => 'عرض تقدير كعميل',
        'estimate'                  => 'تقدير',
        'estimate_pdf'              => 'تقدير PDF',
        'estimate_overview'         => 'نظرة عامة تقديرية',
        'draft'                     => 'مشروع',
        'not_sent'                  => 'لم ترسل',
        'sent'                      => 'أرسلت',
        'expired'                   => 'منتهية الصلاحية',
        'declined'                  => 'رفض',
        'accepted'                  => 'قبلت',
        'bill_to'                   => 'فاتورة الى',
        'ship_to'                   => 'سافر على متن سفينة ل',
        'item'                      => 'المنتج',
        'rate'                      => 'معدل',
        'taxes'                     => 'الضرائب',
        'qty'                       => 'الكمية',
        'sub_total'                 => 'المجموع الفرعي',
        'total'                     => 'مجموع',
        'discount'                  => 'خصم',
        'adjustment'                => 'تعديل',
        'terms_conditions'          => 'البنود و الظروف',
        'authorized_signature'      => 'توقيع معتمد',
        'convert_estimate'          => 'تحويل التقدير',
        'task'                      => 'مهمة',
        'more'                      => 'أكثر',
        'total_estimate'            => 'إجمالي التقديرات',
        'drafted'                   => 'صاغ',
        'estimate_not_found'        => 'التقدير غير موجود',
        'no_estimate_available'     => 'لا تقدير متاح',
    ],

    //  User keys
    'user'            => [
        'first_name'            => 'الاسم الاول',
        'last_name'             => 'الكنية',
        'name'                  => 'اسم',
        'email'                 => 'البريد الإلكتروني',
        'profile'               => 'الملف الشخصي',
        'phone'                 => 'هاتف',
        'password'              => 'كلمه السر',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'edit_profile'          => 'تعديل الملف الشخصي',
        'change_password'       => 'غير كلمة السر',
        'logout'                => 'تسجيل خروج',
        'language'              => 'لغة',
        'change_language'       => 'تغيير اللغة',
    ],

    //  Register
    'register'        => [
        'register'                => 'تسجيل',
        'first_name'              => 'الاسم الاول',
        'last_name'               => 'الكنية',
        'email'                   => 'البريد الإلكتروني',
        'phone'                   => 'هاتف',
        'password'                => 'كلمه السر',
        'confirm_password'        => 'تأكيد كلمة المرور',
        'profile_picture'         => 'الصوره الشخصيه',
        'choose'                  => 'أختر',
        'already_have_an_account' => 'هل لديك حساب؟',
        'sign_in'                 => 'تسجيل الدخول',
    ],

    //  Login
    'login'           => [
        'login'                  => 'تسجيل الدخول',
        'email'                  => 'البريد الإلكتروني',
        'password'               => 'كلمه السر',
        'forgot_password'        => 'هل نسيت كلمة المرور',
        'remember_me'            => 'تذكرنى',
        'don\'t have an account' => 'لا تملك حساب؟',
        'create_one'             => 'اصنع واحدا',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => 'إعادة تعيين كلمة المرور',
        'set_a_new_password'       => 'قم بتعيين كلمة مرور جديدة',
        'email'                    => 'البريد الإلكتروني',
        'password'                 => 'كلمه السر',
        'confirm_password'         => 'تأكيد كلمة المرور',
        'recalled_your_login_info' => 'تذكرت معلومات تسجيل الدخول الخاصة بك؟',
        'sign_in'                  => 'تسجيل الدخول',
    ],

    //  Email
    'email'           => [
        'forgot_password'          => 'هل نسيت كلمة المرور',
        'reset_password'           => 'إعادة تعيين كلمة المرور',
        'email'                    => 'البريد الإلكتروني',
        'send_reset_link'          => 'إرسال رابط إعادة تعيين',
        'recalled_your_login_info' => 'تذكرت معلومات تسجيل الدخول الخاصة بك؟',
        'sign_in'                  => 'تسجيل الدخول',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'إشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
        'hi'               => 'مرحبا',
        'welcome'          => 'أهلا بك',
        'edit_profile'     => 'تعديل الملف الشخصي',
        'change_password'  => 'غير كلمة السر',
        'logout'           => 'تسجيل خروج',
        'hello'            => 'مرحبا',
        'login_register'   => 'دخولتسجيل',
        'login'            => 'تسجيل الدخول',
        'register'         => 'تسجيل',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'كلمة المرور الحالي',
        'new_password'                                   => 'كلمة سر جديدة',
        'confirm_password'                               => 'تأكيد كلمة المرور',
        'change_information_about_yourself_on_this_page' => 'قم بتغيير المعلومات عن نفسك في هذه الصفحة',
        'edit_profile'                                   => 'تعديل الملف الشخصي',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'سجلات النشاط',
        'we_could_find_any_data'     => 'لم نتمكن من العثور على أي بيانات معذرة',
        'sorry_we_not_find_any_data' => 'لا يمكننا العثور على أي بيانات ، أدخل إدخالاً واحدًا على الأقل',
        'loading_more_date'          => 'تحميل المزيد من البيانات',
    ],
];
