<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'Tablero',
    'users'                     => 'Usuarios',
    'tags'                      => 'Etiquetas',
    'predefined_replies'        => 'Respuestas predefinidas',
    'ticket_priorities'         => 'Prioridad de ticket',
    'services'                  => 'Servicios',
    'customer_groups'           => 'Grupos de clientes',
    'items'                     => 'Productos',
    'articles'                  => 'Artículos',
    'payment_modes'             => 'Modos de pago',
    'item_groups'               => 'Grupos de productos',
    'tax_rates'                 => 'Tasas de impuestos',
    'announcements'             => 'Anuncios',
    'lead_sources'              => 'Fuentes de plomo',
    'support'                   => 'Soporte',
    'customers'                 => 'Clientes',
    'expense_categories'        => 'Categorías de gastos',
    'contract_types'            => 'Tipos de contrato',
    'contacts'                  => 'Contactos',
    'profile'                   => 'Perfil',
    'tickets'                   => 'Entradas',
    'invoices'                  => 'Facturas',
    'reminders'                 => 'Recordatorios',
    'tasks'                     => 'Tareas',
    'staff'                     => 'Personal',
    'members'                   => 'Miembros',
    'expenses'                  => 'Gastos',
    'sales'                     => 'Ventas',
    'projects'                  => 'Proyectos',
    'comments'                  => 'Comentarios',
    'leads'                     => 'Guías',
    'goals'                     => 'Objetivos',
    'kanban_list'               => 'Lista KANBAN',
    'kanban_view'               => 'Ver KANBAN',
    'credit_notes'              => 'Notas de crédito',
    'proposals'                 => 'Propuestas',
    'contracts'                 => 'Contratos',
    'email_templates'           => 'Plantillas de correo electrónico',
    'settings'                  => 'Configuración',
    'general'                   => 'General',
    'company_information'       => 'Información de la empresa',
    'calendars'                 => 'Calendarios',
    'estimates'                 => 'Estimados',
    'menu_settings'             => 'Configuración del menú',
    'notes'                     => 'Notas',
    'client_dashboard'          => 'Panel de cliente',
    'no_matching_records_found' => 'No se encontraron registros coincidentes',
    'list_view'                 => 'Lista Ver',
    'others'                    => 'otras',
    'cms'                       => 'CMS',

    //  Tag
    'tag'                       => [
        'add'              => 'Agregar',
        'new_tag'          => 'Nueva etiqueta',
        'edit_tag'         => 'Editar etiqueta',
        'name'             => 'Nombre',
        'description'      => 'Descripción',
        'tag_details'      => 'Detalles de la etiqueta',
        'no_tag_found'     => 'Etiqueta no encontrada.',
        'no_tag_available' => 'No hay etiqueta disponible.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Agregar',
        'new_predefined_reply'          => 'Nueva respuesta predefinida',
        'edit_predefined_reply'         => 'Editar respuesta predefinida',
        'reply_name'                    => 'Nombre de respuesta',
        'body'                          => 'Cuerpo',
        'predefined_reply_details'      => 'Detalles de respuesta predefinidos',
        'no_predefined_reply_available' => 'No hay respuesta predefinida disponible.',
        'predefined_reply_not_found'    => 'Respuesta predefinida no encontrada.',
    ],

    // Ticket priority
    'ticket_priority' => [
        'add'                          => 'Agregar',
        'new_ticket_priority'          => 'Nueva prioridad del ticket',
        'edit_ticket_priority'         => 'Editar prioridad del ticket',
        'name'                         => 'Nombre',
        'no_ticket_priority_available' => 'No hay prioridad de entrada disponible.',
        'ticket_priority_not_found'    => 'Prioridad de ticket no encontrada.',
    ],

    // Service keys
    'service'         => [
        'add'                  => 'Agregar',
        'new_service'          => 'Nuevo servicio',
        'edit_service'         => 'Editar servicio',
        'name'                 => 'Nombre',
        'no_service_available' => 'No hay servicio disponible.',
        'service_not_found'    => 'Servicio no encontrado.',
    ],

    // Ticket status keys
    'ticket_status'   => [
        'add'                => 'Agregar',
        'new_ticket_status'  => 'Nuevo estado del ticket',
        'edit_ticket_status' => 'Editar estado del ticket',
        'name'               => 'Nombre',
        'color'              => 'Color',
        'status_order'       => 'Orden de estado',
        'ticket_status'      => 'Estado del ticket',
    ],

    //  Common
    'common'          => [
        'save'                       => 'Guardar',
        'cancel'                     => 'Cancelar',
        'edit'                       => 'Editar',
        'delete'                     => 'Eliminar',
        'action'                     => 'Acción',
        'name'                       => 'Nombre',
        'description'                => 'Descripción',
        'add'                        => 'Agregar',
        'status'                     => 'Estado',
        'view'                       => 'Ver',
        'back'                       => 'Atrás',
        'yes'                        => 'Sí',
        'no'                         => 'No',
        'created_on'                 => 'Creado el',
        'last_updated'               => 'Última actualización',
        'email'                      => 'Correo electrónico',
        'n / a'                      => 'N / A',
        'download'                   => 'Descargar',
        'choose'                     => 'Choose',
        'search'                     => 'Buscar',
        'active'                     => 'Activo',
        'deactive'                   => 'Inactivo',
        'no_data_available_in_table' => 'No hay datos disponibles en la tabla',
        'total_amount'               => 'Cantidad total',
        'drafted'                    => 'Redactado',
        'assignee'                   => 'Cesionario',
        'admin_note'                 => 'Nota de administrador',
        'client_note'                => 'Nota del cliente',
        'term_and_conditions'        => 'Término y condiciones',
        'search_results'             => 'Los resultados de su búsqueda van aquí ...',
        'delete_confirm'             => 'Por favor escribe',
        'to_delete_this'             => 'para borrar esto',
        'download_as_pdf'            => 'Descargar como PDF',
        'showing'                    => 'Demostración',
        'of'                         => 'De',
    ],

    //    Customer group
    'customer_group'  => [
        'new_customer_group'  => 'Nuevo grupo de clientes',
        'edit_customer_group' => 'Editar grupo de clientes',
        'name'                => 'Nombre',
        'description'         => 'Descripción',
        'action'              => 'Acción',
    ],

    //    Departments
    'department'      => [
        'departments'             => 'Departamentos',
        'new_department'          => 'Nuevo departamento',
        'hide_from_clients'       => 'Ocultar a los clientes',
        'edit_department'         => 'Editar departamento',
        'no_department_available' => 'No hay departamento disponible.',
        'department_not_found'    => 'Departamento no encontrado.',
    ],

    //    Article Groups
    'article_group'             => [
        'article_groups'     => 'Grupos de artículos',
        'group_name'         => 'Nombre del grupo',
        'color'              => 'Color',
        'order'              => 'Orden',
        'new_article_group'  => 'Nuevo grupo de artículos',
        'edit_article_group' => 'Editar grupo de artículos',
    ],

    //    Expense Categories
    'expense_category'          => [
        'expense_category'   => 'Categoría de gastos',
        'expense_categories' => 'Categorías de gastos',
        'new_category'       => 'Nueva categoría de gastos',
        'edit_category'      => 'Editar categoría de gastos',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'Nuevo producto',
        'edit_item'  => 'Editar productoo',
        'tax'        => 'Impuesto',
        'rate'       => 'Velocidad',
        'unit'       => 'Unidad',
        'title'      => 'Título',
        'item_group' => 'Grupo de productos',
        'items'      => 'Productos',
    ],

    //  Articles keys
    'article'                   => [
        'add'                  => 'Agregar',
        'new_article'          => 'Nuevo artículo',
        'edit_article'         => 'Editar artículo',
        'article_details'      => 'Detalles del artículo',
        'subject'              => 'Asunto',
        'group'                => 'Grupo',
        'internal_article'     => 'Artículo interno',
        'disabled'             => 'Deshabilitado',
        'description'          => 'Descripción',
        'upload_image'         => 'Subir imagen',
        'attachment'           => 'Adjunto archivo',
        'no_article_available' => 'No hay artículo disponible.',
        'no_article_found'     => 'Artículo no encontrado.',
    ],

    // Payment Modes
    'payment_mode'              => [
        'new_payment_mode'               => 'Nuevo modo de pago',
        'edit_payment_mode'              => 'Editar modo de pago',
        'bank_accounts'                  => 'Cuentas bancarias',
        'active'                         => 'Activo',
        'show'                           => 'Mostrar',
        'on_invoice_pdf'                 => 'en Factura PDF',
        'selected_by_default_on_invoice' => 'Seleccionado por defecto en la factura',
        'invoices_only'                  => 'Solo facturas',
        'services_only'                  => 'Solo gastos',
        'payment_mode_details'           => 'Detalles del modo de pago',
        'no_payment_mode_available'      => 'No hay modo de pago disponible.',
        'payment_mode_not_found'         => 'Modo de pago no encontrado.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'Nuevo grupo de productos',
        'edit_item_group' => 'Editar grupo de productos',
    ],

    //    Tax Rates
    'tax_rate'                  => [
        'new_tax_rate'          => 'Nueva tasa impositiva',
        'edit_tax_rate'         => 'Editar tasa impositiva',
        'tax_rate'              => 'Tasa de impuestos',
        'no_tax_rate_available' => 'No hay tasa de impuestos disponible.',
        'tax_rate_not_found'    => 'Tasa de impuestos no encontrada.',
    ],

    // Announcements keys
    'announcement'              => [
        'add'                       => 'Agregar',
        'new_announcement'          => 'Nuevo anuncio',
        'edit_announcement'         => 'Editar anuncio',
        'announcement_details'      => 'Detalles del anuncio',
        'subject'                   => 'Asunto',
        'message'                   => 'Mensaje',
        'show_to_staff'             => 'Mostrar al personal',
        'show_to_clients'           => 'Mostrar a los clientes',
        'show_my_name'              => 'Mostrar mi nombre',
        'announcement_date'         => 'Fecha de anuncio',
        'no_announcement_available' => 'No hay anuncios disponibles',
        'announcement_not_found'    => 'Anuncio no encontrado',
    ],

    // Lead sources keys
    'lead_source'     => [
        'add'                      => 'Agregar',
        'new_lead_source'          => 'Nueva fuente de leads',
        'edit_lead_source'         => 'Editar fuente principal',
        'name'                     => 'Nombre',
        'lead_source_count'        => 'Recuento de clientes potenciales',
        'no_lead_source_available' => 'No hay fuente de plomo disponible.',
        'lead_source_not_found'    => 'Fuente de plomo no encontrada.',
    ],

    //  Lead status keys
    'lead_status'     => [
        'add'              => 'Agregar',
        'new_lead_status'  => 'Nuevo estado del cliente potencial',
        'edit_lead_status' => 'Editar estado del lead',
        'name'             => 'Nombre',
        'color'            => 'Color',
        'order'            => 'Orden',
        'lead_status'      => 'Estado del cliente potencial',
    ],

    //  Customer
    'customer'        => [
        'customers'                              => 'Clientes',
        'new_customer'                           => 'Nuevo cliente',
        'edit_customer'                          => 'Editar cliente',
        'customer_details'                       => 'Detalles del cliente',
        'address_details'                        => 'Detalles de la dirección',
        'address'                                => 'Dirección',
        'company_name'                           => 'Nombre de la empresa',
        'vat_number'                             => 'Número de IVA',
        'phone'                                  => 'Teléfono',
        'website'                                => 'Sitio web',
        'currency'                               => 'Moneda',
        'default_language'                       => 'Idioma predeterminado',
        'zip_code'                               => 'Código postal',
        'city'                                   => 'Ciudad',
        'country'                                => 'País',
        'groups'                                 => 'Grupos',
        'street'                                 => 'Calle',
        'state'                                  => 'Estado',
        'type'                                   => 'Tipo',
        'address_not_found'                      => 'Detalles de la dirección no encontrados',
        'billing_address'                        => 'Dirección de facturación',
        'same_as_a_customer_info'                => 'Igual que la información del cliente',
        'shipping_address'                       => 'Dirección de envío',
        'copy_billing_address'                   => 'Copiar dirección de facturación',
        'billing_address_details_not_available'  => 'Detalles de la dirección de facturación no disponibles',
        'shipping_address_details_not_available' => 'Detalles de la dirección de envío no disponibles',
        'total_customers'                        => 'Clientes totales',
        'add_address_details'                    => 'Agregar detalles de dirección',
        'by_deleting_this_customer'              => 'Al eliminar este cliente se eliminará todo su proyecto, contacto, factura, presupuesto, nota de crédito, propuesta y contrato.',
        'delete_customer_confirm'                => '¿Está seguro de que desea eliminar este cliente?',
        'search_customer'                        => 'Buscar cliente',
        'no_customer_available'                  => 'No hay cliente disponible.',
        'no_customer_found'                      => 'No se ha encontrado ningún cliente.',
        'total_contact'                          => 'Contacto total',
        'total_project'                          => 'Proyecto total',
    ],

    //    Contact type
    'contract_type'   => [
        'new_contract_type'  => 'Nuevo tipo de contrato',
        'edit_contract_type' => 'Editar tipo de contrato',
    ],

    //  Contact
    'contact'         => [
        'new_contact'                                               => 'Nuevo contacto',
        'edit_contact'                                              => 'Editar contacto',
        'first_name'                                                => 'Nombre',
        'last_name'                                                 => 'Apellido',
        'customer_name'                                             => 'Nombre del cliente',
        'direction'                                                 => 'Dirección',
        'position'                                                  => 'Posición',
        'password'                                                  => 'Contraseña',
        'primary_contact'                                           => 'Contacto primario',
        'send_password_email'                                       => 'Enviar correo electrónico de contraseña SET',
        'send_welcome_email'                                        => 'No enviar correo electrónico de bienvenida',
        'permissions'                                               => 'Permisos',
        'invoices'                                                  => 'Facturas',
        'estimates'                                                 => 'Estimados',
        'contracts'                                                 => 'Contratos',
        'proposals'                                                 => 'Propuestas',
        'support'                                                   => 'Apoyo',
        'projects'                                                  => 'Proyectos',
        'email_notifications'                                       => 'Notificaciónes de Correo Electrónico',
        'invoice'                                                   => 'Factura',
        'estimate'                                                  => 'Estimar',
        'credit_note'                                               => 'Nota de crédito',
        'project'                                                   => 'Proyecto',
        'tickets'                                                   => 'Entradas',
        'contract'                                                  => 'Contrato',
        'task'                                                      => 'Tarea',
        'full_name'                                                 => 'Nombre completo',
        'contact_details'                                           => 'Detalles de contacto',
        'make_sure_to_set_appropriate_permissions_for_this_contact' => 'Asegúrese de establecer los permisos apropiados para este contacto',
        'active'                                                    => 'Activo',
        'deactive'                                                  => 'Inactivo',
        'by_deleting_this_contact'                                  => 'Al eliminar este contacto se eliminará todo su proyecto.',
        'delete_contact_confirm'                                    => '¿Está seguro de que desea eliminar este contacto?',
        'no_contact_available'                                      => 'No hay contacto disponible.',
        'contact_not_found'                                         => 'Contacto no encontrado.',
    ],

    // Ticket keys
    'ticket'          => [
        'add'                    => 'Agregar',
        'new_ticket'             => 'Nuevo ticket',
        'edit_ticket'            => 'Editar ticket',
        'ticket_details'         => 'Detalles del ticket',
        'subject'                => 'Asunto',
        'contact'                => 'Contacto',
        'name'                   => 'Nombre',
        'email'                  => 'Correo electrónico',
        'department'             => 'Departamento',
        'cc'                     => 'CC',
        'assign_to'              => 'Asignar a',
        'priority'               => 'Prioridad',
        'service'                => 'Servicio',
        'tags'                   => 'Etiquetas',
        'predefined_reply'       => 'Respuesta predefinida',
        'body'                   => 'Cuerpo',
        'attachments'            => 'Adjuntos',
        'note'                   => 'Nota',
        'added_by'               => 'Añadido por',
        'details'                => 'Detalles',
        'reminder'               => 'Recordatorio',
        'ticket_without_contact' => 'Ticket sin contacto',
        'task'                   => 'Tarea',
        'no_ticket_available'    => 'No hay boleto disponible.',
        'ticket_not_found'       => 'Ticket Not Found.',
    ],

    //    Invoice
    'invoice'         => [
        'new_contract_type'                                  => 'Nuevo tipo de contrato',
        'edit_contract_type'                                 => 'Editar tipo de contrato',
        'invoice'                                            => 'Factura',
        'invoice_details'                                    => 'Detalles de la factura',
        'new_invoice'                                        => 'Nueva factura',
        'edit_invoice'                                       => 'Editar factura',
        'customer'                                           => 'Cliente',
        'bill_to'                                            => 'Facturar a',
        'ship_to'                                            => 'Enviar a',
        'allowed_payment_modes_for_this_invoice'             => 'Modos de pago permitidos para esta factura',
        'invoice_number'                                     => 'Número de factura',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'Moneda',
        'sale_agent'                                         => 'Agente de ventas',
        'recurring_invoice'                                  => 'Factura recurrente',
        'discount_type'                                      => 'Tipo de descuento',
        'invoice_date'                                       => 'Fecha de factura',
        'due_date'                                           => 'Fecha de vencimiento',
        'admin_note'                                         => 'Nota de administrador',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Evitar el envío de recordatorios vencidos para esta factura',
        'add_item'                                           => 'Añadir Producto',
        'bill_tasks'                                         => 'Bill Tasks',
        'show_quantity_as'                                   => 'Mostrar cantidad como',
        'qty'                                                => 'Cant.',
        'hours'                                              => 'Horas',
        'qty / hours'                                        => 'Cant. / Horas',
        'optional_signature'                                 => 'Firma autorizada',
        'item'                                               => 'Producto',
        'amount'                                             => 'Cantidad',
        'sub_total'                                          => 'Sub Total',
        'discount'                                           => 'Descuento',
        'adjustment'                                         => 'Ajustamiento',
        'total'                                              => 'Total',
        'fixed'                                              => 'Fijo',
        'add_shipping_address'                               => 'Agregar dirección de envío',
        'qty_hours'                                          => 'Cantidad / horas',
        'client_note'                                        => 'Nota del cliente',
        'terms_conditions'                                   => 'Términos y condiciones',
        'taxes'                                              => 'Impuestos',
        'payments'                                           => 'Pagos',
        'activity_log'                                       => 'Registro de actividad',
        'reminders'                                          => 'Recordatorios',
        'notes'                                              => 'Notas',
        'more'                                               => 'Más',
        'paid'                                               => 'Pagado',
        'unpaid'                                             => 'Sin pagar',
        'payment_details'                                    => 'Detalles del pago',
        'total_paid'                                         => 'Total pagado',
        'amount_due'                                         => 'Monto adeudado',
        'transactions'                                       => 'Actas',
        'pay_now'                                            => 'Pagar ahora',
        'payment'                                            => 'Pago',
        'online_payment'                                     => 'Pago en línea',
        'offline_payment'                                    => 'Pago sin conexión',
        'bank'                                               => 'Banco',
        'no_payments_available'                              => 'No hay pagos disponibles',
        'invoice_pdf'                                        => 'Factura PDF',
        'mark_as_draft'                                      => 'Marcar como borrador',
        'mark_as_sent'                                       => 'Marcar como enviado',
        'mark_as_paid'                                       => 'Marcar como pagado',
        'mark_as_partially_paid'                             => 'Marcar como parcialmente pagado',
        'mark_as_cancelled'                                  => 'Marcar como cancelado',
        'unmark_as_cancelled'                                => 'Desmarcar como cancelado',
        'save_as_draft'                                      => 'Guardar como borrador',
        'save_and_send'                                      => 'Guardar y enviar',
        'view_invoice_as_customer'                           => 'Ver factura como cliente',
        'invoice_overview'                                   => 'DESCRIPCIÓN GENERAL DE LA FACTURA',
        'draft'                                              => 'SEQUÍA',
        'not_sent'                                           => 'NO ENVIADO',
        'partially_paid_cap'                                 => 'PARCIALMENTE PAGADO',
        'unpaid_cap'                                         => 'NO PAGADO',
        'paid_cap'                                           => 'PAGADO',
        'overdue'                                            => 'ATRASADO',
        'cancelled'                                          => 'CANCELADO',
        'total_invoices'                                     => 'Facturas totales',
        'partially_paid'                                     => 'Parcialmente pagado',
        'task'                                               => 'Tarea',
        'drafted'                                            => 'Redactada',
        'invoice_payments'                                   => 'Pagos de facturas',
        'invoice_not_found'                                  => 'Factura no encontrada.',
        'no_invoice_available'                               => 'No Invoice Available.',
    ],

    // Address 
    'address'         => [
        'city'     => 'Ciudad',
        'state'    => 'Estado',
        'country'  => 'País',
        'street'   => 'Calle',
        'zip_code' => 'Código postal',
    ],

    //  Reminder
    'reminder'        => [
        'set_reminder'        => 'Establecer recordatorio',
        'new_reminder'        => 'Nuevo recordatorio',
        'edit_reminder'       => 'Editar recordatorio',
        'notified_date'       => 'Fecha de notificación',
        'reminder_to'         => 'Recordatorio para',
        'description'         => 'Descripción',
        'is_notified'         => 'Se notifica',
        'send_email_reminder' => 'Enviar correo electrónico de recordatorio',
        'ticket_reminder'     => 'Recordatorios de tickets',
        'add_new'             => 'Agregar nuevo',
    ],

    //  Task 
    'task'            => [
        'name'              => 'Nombre',
        'status'            => 'Estado',
        'start_date'        => 'Fecha de inicio',
        'due_date'          => 'Fecha de vencimiento',
        'priority'          => 'Prioridad',
        'new_task'          => 'Nueva tarea',
        'edit_task'         => 'Editar tarea',
        'task_details'      => 'Detalles de la tarea',
        'public'            => 'Público',
        'billable'          => 'Facturable',
        'hourly_rate'       => 'Tarifa por hora',
        'subject'           => 'Asunto',
        'related_to'        => 'Relacionado con',
        'ticket'            => 'Boleto',
        'not_started'       => 'No empezado',
        'in_progress'       => 'En progreso',
        'testing'           => 'Pruebas',
        'awaiting_feedback' => 'En espera de retroalimentación',
        'completed'         => 'Completed',
        'no_task_available' => 'No hay tarea disponible.',
    ],

    //  Member
    'member'          => [
        'add'                     => 'Agregar',
        'new_member'              => 'Nuevo miembro',
        'edit_member'             => 'Editar miembro',
        'member_details'          => 'Detalles del miembro',
        'first_name'              => 'Nombre',
        'last_name'               => 'Apellido',
        'password'                => 'Contraseña',
        'password_confirmation'   => 'Confirmar contraseña',
        'email'                   => 'Correo electrónico',
        'phone'                   => 'Teléfono',
        'profile'                 => 'Perfil',
        'hourly_rate'             => 'Tarifa por hora',
        'member_informations'     => 'Información de miembro',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'linkedin'                => 'Linkedin',
        'direction'               => 'Dirección',
        'is_enable'               => 'Habilitar autenticación de dos factores',
        'staff_member'            => 'No miembro del personal',
        'is_administrator'        => 'Administrador',
        'send_welcome_email'      => 'Enviar correo electrónico de bienvenida',
        'default_language'        => 'Idioma predeterminado',
        'choose'                  => 'Choose',
        'image'                   => 'Perfil',
        'created_on'              => 'Creado el',
        'permissions'             => 'Permisos',
        'member_security'         => 'Seguridad de miembros',
        'total_members'           => 'Miembros totales',
        'by_deleting_this_member' => 'Al eliminar este miembro se eliminará todo su proyecto, propuesta y objetivo.',
        'delete_member_confirm'   => '¿Está seguro de que desea eliminar este miembro?',
        'email_is_verified'       => 'El correo electrónico está verificado',
        'email_is_not_verified'   => 'Correo no identificado',
        'member_not_found'        => 'Miembro no encontrado.',
        'no_member_available'     => 'No hay miembros disponibles.',
    ],

    // Projects
    'project'         => [
        'new_project'                            => 'Nuevo proyecto',
        'edit_project'                           => 'Editar proyecto',
        'project_name'                           => 'Nombre del proyecto',
        'progress'                               => 'Progreso',
        'billing_type'                           => 'Tipo de facturación',
        'status'                                 => 'Estado',
        'estimated_hours'                        => 'Horas estimadas',
        'start_date'                             => 'Fecha de inicio',
        'deadline'                               => 'Fecha límite',
        'members'                                => 'Contacto',
        'project_settings'                       => 'Configuración del proyecto',
        'visible_tables'                         => 'Tablas visibles',
        'allow_customer_to'                      => 'Permitir al cliente',
        'view_tasks'                             => 'ver tareas',
        'create_tasks'                           => 'crear tareas',
        'edit_tasks'                             => 'editar tareas',
        'comment_on_project_tasks'               => 'comentar las tareas del proyecto',
        'view_task_comments'                     => 'ver comentarios de tareas',
        'view_task_attachments'                  => 'ver archivos adjuntos de tareas',
        'view_task_checklist_items'              => 'ver elementos de la lista de verificación de tareas',
        'upload_attachments_on_tasks'            => 'cargar archivos adjuntos en tareas',
        'view_task_total_logged_time'            => 'ver el tiempo total registrado de la tarea',
        'view_finance_overview'                  => 'ver resumen de finanzas',
        'upload_files'                           => 'subir archivos',
        'open_discussions'                       => 'discusiones abiertas',
        'view_milestones'                        => 'ver hitos',
        'view_gantt'                             => 'ver Gantt',
        'view_timesheets'                        => 'ver hojas de tiempo',
        'view_activity_log'                      => 'ver registro de actividad',
        'view_team_members'                      => 'ver miembros del equipo',
        'hide_project_tasks_on_main_tasks_table' => 'ocultar tareas del proyecto en la tabla de tareas principal',
        'only_task_created_from_contact'         => 'solo tarea creada a partir del contacto',
        'admin_area'                             => 'área de administración',
        'project_details'                        => 'Detalles del proyecto',
        'Calculate_progress_through_tasks'       => 'Calcular el progreso a través de las tareas',
        'send_project_created_email'             => 'Enviar correo electrónico creado por el proyecto',
        'projects_summary'                       => 'Resumen de proyectos',
        'not_started'                            => 'No iniciado',
        'in_progress'                            => 'En progreso',
        'on_hold'                                => 'En espera',
        'cancelled'                              => 'Cancelado',
        'finished'                               => 'Terminado',
        'quick_invoices_info'                    => 'Información rápida de facturas',
        'view_account_statement'                 => 'Ver estado de cuenta',
        'customer'                               => 'Cliente',
        'total_projects'                         => 'Proyectos totales',
        'task'                                   => 'Tarea',
        'no_project_available'                   => 'Ningún proyecto disponible',
        'no_project_found'                       => 'Proyecto no encontrado',
    ],

    // Expense keys     
    'expense'         => [
        'add'                 => 'Agregar',
        'new_expense'         => 'Nuevo gasto',
        'edit_expense'        => 'Editar gasto',
        'expense_category'    => 'Detalles de gastos',
        'name'                => 'Nombre',
        'note'                => 'Nota',
        'expense_date'        => 'Fecha de gastos',
        'amount'              => 'Cantidad',
        'customer'            => 'Cliente',
        'currency'             => 'Moneda',
        'tax_1'                => 'Impuesto 1 (en%)',
        'tax_2'                => 'Impuesto 2 (en%)',
        'apply_tax'            => 'Aplicar impuesto',
        'tax_applied'          => 'Impuesto aplicado',
        'apply_tax_message'    => 'Restar total de impuestos del importe',
        'payment_mode'         => 'Modo de pago',
        'reference'            => 'Referencia',
        'billable'             => 'Facturable',
        'ticket_attachment'    => 'Adjunto de recibo',
        'auto_create_invoice'  => 'Crear factura automáticamente',
        'send_email'           => 'Enviar la factura al correo electrónico del cliente cuando se vuelven a crear los gastos',
        'amount_with_tax'      => 'Cantidad con impuestos',
        'details'              => 'Detalles',
        'reminders'            => 'Recordatorio',
        'notes'                => 'Notas',
        'view_attachment'      => 'Ver archivo adjunto',
        'choose_file'          => 'Elegir archivo',
        'preview_attachment'   => 'Vista previa del archivo adjunto',
        'attachment'           => 'Adjunto archivo',
        'no_expense_available' => 'No hay gastos disponibles.',
        'expense_not_found'    => 'Gastos no encontrados.',
    ],

    //    Goal Type
    'goal_type'       => [
        'new_goal_type'  => 'Nuevo tipo de objetivo',
        'edit_goal_type' => 'Editar tipo de objetivo',
        'name'           => 'Nombre',
        'description'    => 'Descripción',
    ],

    //  Comment
    'comment'         => [
        'new_comment'  => 'Nuevo comentario',
        'edit_comment' => 'Editar comentario',
        'add_comment'  => 'Agregar comentario',
        'added_by'     => 'Añadido por',
    ],

    //  Status
    'status'                    => [
        'open'               => 'Abrir',
        'not_started'        => 'No iniciado',
        'in_progress'        => 'En progreso',
        'answered'           => 'Contestado',
        'on_hold'            => 'En espera',
        'closed'             => 'Cerrado',
        'cancelled'          => 'Cancelado',
        'finished'           => 'Terminado',
        'attempted'          => 'Intentó',
        'not_attempted'      => 'No intentado',
        'contacted'          => 'Contactada',
        'new_opportunity'    => 'Nueva oportunidad',
        'additional_contact' => 'Contacto adicional',
    ],

    //  Lead
    'lead'            => [
        'name'                => 'Nombre',
        'member'              => 'Miembro',
        'source'              => 'Fuente',
        'new_lead'            => 'Nuevo cliente potencial',
        'edit_lead'           => 'Editar cliente potencial',
        'contacted_today'     => 'Contactado hoy',
        'date_contacted'      => 'Fecha contactada',
        'lead_details'        => 'Detalles del cliente potencial',
        'details'             => 'Detalles',
        'notes'               => 'Notas',
        'reminder'            => 'Recordatorio',
        'task'                => 'Tarea',
        'convert_to_customer' => 'Convertir a cliente',
        'no_lead_available'   => 'No hay plomo disponible.',
        'no_lead_found'       => 'Prospect non trouvé.',
    ],

    //    Goal Type
    'goal'            => [
        'progress'          => 'Progreso',
        'add'               => 'Agregar',
        'new_goal'          => 'Nuevo objetivo',
        'edit_goal'         => 'Editar objetivo',
        'goal_details'      => 'Detalles del objetivo',
        'description'       => 'Descripción',
        'is_notify'         => 'Notificar a los miembros del personal cuando se logre el objetivo',
        'is_not_notify'     => 'Notificar a los miembros del personal cuando el objetivo no se logró',
        'achievement'       => 'Logro',
        'start_date'        => 'Fecha de inicio',
        'end_date'          => 'Fecha de finalización',
        'user_id'           => 'Miembro del personal',
        'goal_id'           => 'Tipo de objetivo',
        'subject'           => 'Asunto',
        'goal_type'         => 'Tipo de objetivo',
        'staff_member'      => 'Miembro del personal',
        'no_goal_available' => 'No hay objetivo disponible.',
        'no_goal_found'     => 'Objetivo no encontrado.',
    ],

    //    Contract Type
    'contract'        => [
        'add'                   => 'Agregar',
        'new_contract'          => 'Nuevo contrato',
        'edit_contract'         => 'Editar contrato',
        'contract_details'      => 'Detalles del contrato',
        'subject'               => 'Asunto',
        'description'           => 'Descripción',
        'is_trash'              => 'Papelera',
        'is_hide'               => 'Ocultar al cliente',
        'contract_value'        => 'Valor del contrato',
        'start_date'            => 'Fecha de inicio',
        'end_date'              => 'Fecha de finalización',
        'customer_id'           => 'Cliente',
        'contract_type_id'      => 'Tipo de contrato',
        'sign'                  => 'Sign',
        'optional_signature'    => 'Firma autorizada',
        'task'                  => 'Tarea',
        'no_contract_available' => 'Aucun contrat disponible',
        'contract_not_found'    => 'Contrat introuvable',
    ],

    // Payment
    'payment'         => [
        'payment_mode'                   => 'Modo de pago',
        'date'                           => 'Fecha',
        'amount'                         => 'Cantidad',
        'new_payment'                    => 'Nuevo pago',
        'amount_received'                => 'Cantidad recibida',
        'payment_date'                   => 'Fecha de pago',
        'transaction_id'                 => 'ID de transacción',
        'note'                           => 'Nota',
        'send_mail_to_customer_contacts' => 'No enviar correos electrónicos grabados de pago de facturas a contactos de clientes',
    ],

    // Note
    'note'            => [
        'new_note'  => 'Nueva nota',
        'edit_note' => 'Editar nota',
        'add_note'  => 'Agregar nota',
    ],

    // Credit Note
    'credit_note'     => [
        'new_credit_note'              => 'Nueva nota de crédito',
        'edit_credit_note'             => 'Editar nota de crédito',
        'credit_note_number'           => 'Número de nota de crédito',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Fecha de nota de crédito',
        'credit_note_details'          => 'Detalles de la nota de crédito',
        'invoice_credited'             => 'Factura acreditada',
        'refunds'                      => 'Reembolsos',
        'reference'                    => 'Referencia',
        'mark_as_draft'                => 'Marcar como borrador',
        'mark_as_open'                 => 'Marcar como abierto',
        'mark_as_void'                 => 'Marcar como vacío',
        'mark_as_closed'               => 'Marcar como cerrado',
        'save_as_draft'                => 'Guardar como borrador',
        'save_and_send'                => 'Guardar y enviar',
        'view_credit_note_as_customer' => 'Ver nota de crédito como cliente',
        'credit_note'                  => 'Nota de crédito',
        'client_note'                  => 'Nota',
        'credit_note_pdf'              => 'Nota de crédito PDF',
        'terms_and_conditions'         => 'Términos y condiciones',
        'optional_signature'           => 'Firma autorizada',
        'drafted'                      => 'Redactada',
        'open'                         => 'Abierta',
        'void'                         => 'Vacía',
        'closed'                       => 'Cerrada',
        'no_credit_note_available'     => 'Keine Gutschrift verfügbar.',
        'credit_note_not_found'        => 'Gutschrift nicht gefunden.',
    ],

    // Proposal
    'proposal'        => [
        'item'                      => 'Artículo',
        'rate'                      => 'Velocidad',
        'taxes'                     => 'Impuestos',
        'qty'                       => 'Cant.',
        'amount'                    => 'Cantidad',
        'sub_total'                 => 'Sub Total',
        'total'                     => 'Total',
        'discount'                  => 'Descuento',
        'adjustment'                => 'Ajuste',
        'total_paid'                => 'Total pagado',
        'amount_due'                => 'Monto adeudado',
        'payment'                   => 'Pago',
        'transactions'              => 'Transacciones',
        'no_payments_available'     => 'No hay pago disponible',
        'online_payment'            => 'Pago en línea',
        'pay_now'                   => 'PAGAR AHORA',
        'offline_payment'           => 'Pago sin conexión',
        'bank'                      => 'Banco',
        'proposal_date'             => 'Fecha de propuesta',
        'bill_to'                   => 'Facturar a',
        'ship_to'                   => 'Enviar a',
        'proposal_pdf'              => 'PDF de propuesta',
        'authorized_signature'      => 'Firma autorizada',
        'accept'                    => 'ACEPTAR',
        'view_proposal_as_customer' => 'Ver propuesta como cliente',
        'proposal'                  => 'Propuesta',
        'accepted'                  => 'ACEPTADO',
        'decline'                   => 'DISMINUCIÓN',
        'declined'                  => 'RECHAZADO',
        'status'                    => 'Estado de propuesta',
        'new_proposal'              => 'Nueva propuesta',
        'edit_proposal'             => 'Editar propuesta',
        'proposal_number'           => 'Numero de propuesta',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => 'Sujeto',
        'related'                   => 'Relacionado',
        'date'                      => 'Fecha',
        'open_till'                 => 'Abrir hasta',
        'assigned'                  => 'Asignado',
        'to'                        => 'To',
        'offer_details'             => 'Detalles de la propuesta',
        'comments'                  => 'Comentarios',
        'convert'                   => 'Convertir',
        'proposal_to'               => 'Propuesta a',
        'lead'                      => 'Plomo',
        'mark_as_draft'             => 'Marcar como borrador',
        'mark_as_send'              => 'Marcar como envío',
        'mark_as_open'              => 'Marcar como abierto',
        'mark_as_revised'           => 'Marcar como revisado',
        'mark_as_declined'          => 'Marcar como rechazado',
        'mark_as_accepted'          => 'Marcar como aceptado',
        'save_as_draft'             => 'Guardar como borrador',
        'save_and_send'             => 'Guardar y enviar',
        'proposal_overview'         => 'RESUMEN DE LA PROPUESTA',
        'draft'                     => 'SEQUÍA',
        'sent'                      => 'ENVIADO',
        'open'                      => 'ABIERTO',
        'revised'                   => 'REVISADO',
        'member'                    => 'Miembro',
        'convert_proposal'          => 'Convertir propuesta',
        'task'                      => 'Tarea',
        'total_proposal'            => 'Propuesta total',
        'drafted'                   => 'Redactada',
        'no_proposal_available'     => 'No hay propuesta disponible.',
        'no_proposal_found'         => 'Propuesta no encontrada.',
    ],

    //  Email Template
    'email_template'  => [
        'template_name'          => 'Nombre de plantilla',
        'subject'                => 'Asunto',
        'from_name'              => 'De nombre',
        'send_plain_text'        => 'Enviar como texto sin formato',
        'disabled'               => 'Deshabilitado',
        'email_message'          => 'Mensaje de correo electrónico',
        'enable'                 => 'Habilitar',
        'edit_email_template'    => 'Editar plantilla de correo electrónico',
        'available_merge_fields' => 'Campos de fusión disponibles',
    ],

    // Setting
    'setting'         => [
        'application_name' => 'Nombre de la aplicación',
        'company_domain'   => 'Dominio de la empresa',
        'file_type'        => 'Tipo de archivo',
        'logo'             => 'Logotipo de la empresa',
        'favicon'          => 'Favicon',
        'choose'           => 'Escoger',
    ],

    // Company
    'company'         => [
        'company'                    => 'Nombre de la empresa',
        'address'                    => 'Dirección',
        'city'                       => 'Ciudad',
        'state'                      => 'Estado',
        'country_code'               => 'Código de país',
        'zip_code'                   => 'Código postal',
        'phone'                      => 'Teléfono',
        'vat_number'                 => 'Número de IVA',
        'company_information_format' => 'Formato de información de la empresa (PDF y HTML)',
        'currency'                   => 'Moneda',
        'details'                    => 'Detalles de la empresa',
        'website'                    => 'Sitio web',
    ],

    // Estimates
    'estimate'        => [
        'amount'                    => 'Cantidad',
        'estimate_date'             => 'Fecha estimada',
        'new_estimate'              => 'Nueva estimación',
        'edit_estimate'             => 'Editar estimación',
        'estimate_number'           => 'Numero Estimado',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Fecha de vencimiento',
        'client_note'               => 'Nota del cliente',
        'status'                    => 'Estado',
        'estimate_details'          => 'Detalles estimados',
        'mark_as_draft'             => 'Marcar como borrador',
        'mark_as_send'              => 'Marcar como envío',
        'mark_as_expired'           => 'Marcar como caducado',
        'mark_as_declined'          => 'Marcar como rechazado',
        'mark_as_accepted'          => 'Marcar como aceptado',
        'save_as_draft'             => 'Guardar como borrador',
        'save_and_send'             => 'Guardar y enviar',
        'view_estimate_as_customer' => 'Ver estimación como cliente',
        'estimate'                  => 'Estimar',
        'estimate_pdf'              => 'PDF estimado',
        'estimate_overview'         => 'RESUMEN ESTIMADO',
        'draft'                     => 'SEQUÍA',
        'not_sent'                  => 'NO ENVIADO',
        'sent'                      => 'EXPEDIDO',
        'expired'                   => 'CADUCADO',
        'declined'                  => 'RECHAZADO',
        'accept'                    => 'ACEPTADO',
        'bill_to'                   => 'Facturar a',
        'ship_to'                   => 'Enviar a',
        'item'                      => 'Producto',
        'rate'                      => 'Velocidad',
        'taxes'                     => 'Impuestos',
        'qty'                       => 'Cant.',
        'sub_total'                 => 'Sub Total',
        'total'                     => 'Total',
        'discount'                  => 'Descuento',
        'adjustment'                => 'Ajustamiento',
        'total_paid'                => 'Total pagado',
        'amount_due'                => 'Monto adeudado',
        'terms_conditions'          => 'Términos y condiciones',
        'Authorized_signature'      => 'Firma autorizada',
        'more'                      => 'Más',
        'convert_estimate'          => 'Convertir estimación',
        'task'                      => 'Tarea',
        'accepted'                  => 'ACEPTADO',
        'total_estimates'           => 'Estimaciones totales',
        'drafted'                   => 'Redactada',
        'estimate_not_found'        => 'Estimación no encontrada',
        'no_estimate_available'     => 'No se dispone de estimaciones',
    ],

    //  User keys
    'user'            => [
        'first_name'            => 'Nombre',
        'last_name'             => 'Apellido',
        'name'                  => 'Nombre',
        'email'                 => 'Correo electrónico',
        'profile'               => 'Perfil',
        'phone'                 => 'Teléfono',
        'password'              => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'edit_profile'          => 'Editar perfil',
        'change_password'       => 'Cambiar contraseña',
        'logout'                => 'Cerrar sesión',
    ],

    //  Register
    'register'        => [
        'register'                => 'Registrarse',
        'first_name'              => 'Nombre',
        'last_name'               => 'Apellido',
        'email'                   => 'Correo electrónico',
        'phone'                   => 'Teléfono',
        'password'                => 'Contraseña',
        'confirm_password'        => 'Confirmar contraseña',
        'profile_picture'         => 'Imagen de perfil',
        'choose'                  => 'Choose',
        'already_have_an_account' => '¿Ya tienes una cuenta?',
        'sign_in'                 => 'Iniciar sesión',
    ],

    //  Login
    'login'           => [
        'login'                  => 'Iniciar sesión',
        'email'                  => 'Correo electrónico',
        'password'               => 'Contraseña',
        'forgotten_password'     => 'Olvidé mi contraseña',
        'remember_me'            => 'Recordarme',
        'don\'t have an account' => ' Don\'t have an account?',
        'create_one'             => 'Crear uno',
    ],

    //  Reset
    'reset'           => [
        'reset_password'           => 'Restablecer contraseña',
        'set_a_new_password'       => 'Establecer una nueva contraseña',
        'email'                    => 'Correo electrónico',
        'password'                 => 'Contraseña',
        'confirm_password'         => 'Confirmar contraseña',
        'recalled_your_login_info' => '¿Recuperaron su información de inicio de sesión?',
        'sign_in'                  => 'Iniciar sesión',
    ],

    //  Email
    'email'           => [
        'forgotten_password'       => 'Olvidé mi contraseña',
        'reset_password'           => 'Restablecer contraseña',
        'email'                    => 'Correo electrónico',
        'send_reset_link'          => 'Enviar restablecer enlace',
        'recalled_your_login_info' => '¿Recuperaron su información de inicio de sesión?',
        'sign_in'                  => 'Iniciar sesión',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Notificaciones',
        'mark_all_as_read' => 'Marcar todo como leído',
        'hi'               => 'Hola',
        'welcome'          => 'Bienvenido',
        'edit_profile'     => 'Editar perfil',
        'change_password'  => 'Cambiar contraseña',
        'logout'           => 'Cerrar sesión',
        'hello'            => 'Hola',
        'login_register'   => 'Iniciar sesión / Registrarse',
        'login'            => 'Iniciar sesión',
        'register'         => 'Registrarse',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'Contraseña actual',
        'new_password'                                   => 'Nueva contraseña',
        'confirm_password'                               => 'Confirmar contraseña',
        'change_information_about_yourself_on_this_page' => 'Cambiar información sobre usted en esta página',
        'edit_profile'                                   => 'Editar perfil',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Registros de actividad',
        'we_could_find_any_data'     => 'No pudimos encontrar ningún dato Lo sentimos',
        'sorry_we_not_find_any_data' => 'No podemos encontrar ningún dato, haga al menos 1 entrada',
        'loading_more_date'          => 'Cargando más datos',
    ],
];
