<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files  - Russian Language
    |--------------------------------------------------------------------------
    |
    */
    // menu.blade keys
    'dashboard'                 => 'Панель инструментов',
    'users'                     => 'Пользователи',
    'tags'                      => 'Теги',
    'predefined_replies'        => 'Предопределенные ответы',
    'ticket_priorities'         => 'Приоритет билетов',
    'services'                  => 'Услуги',
    'customer_groups'           => 'Группы клиентов',
    'items'                     => 'Товары',
    'articles'                  => 'Статьи',
    'payment_modes'             => 'Режимы оплаты',
    'item_groups'               => 'Группы продуктов',
    'tax_rates'                 => 'Ставки налога',
    'announcements'             => 'Объявления',
    'lead_sources'              => 'Источники лидов',
    'support'                   => 'Поддержка',
    'customers'                 => 'Клиенты',
    'expense_categories'        => 'Категории расходов',
    'contract_types'            => 'Типы контрактов',
    'contacts'                  => 'Контакты',
    'profile'                   => 'Профиль',
    'tickets'                   => 'Билеты',
    'invoices'                  => 'Счета-фактуры',
    'reminders'                 => 'Напоминания',
    'tasks'                     => 'Задачи',
    'staff'                     => 'Персонал',
    'members'                   => 'Участники',
    'expenses'                  => 'Расходы',
    'sales'                     => 'Продажи',
    'projects'                  => 'Проекты',
    'comments'                  => 'Комментарии',
    'kanban_list'               => 'Список КАНБАН',
    'kanban_view'               => 'Просмотр КАНБАН',
    'credit_notes'              => 'Кредитные записи',
    'proposals'                 => 'Предложения',
    'contracts'                 => 'контракты',
    'email_templates'           => 'Шаблоны электронной почты',
    'settings'                  => 'Настройки',
    'general'                   => 'Общие',
    'company_information'       => 'Информация о компании',
    'calendars'                 => 'Календари',
    'menu_settings'             => 'Настройки меню',
    'notes'                     => 'Заметки',
    'estimates'                 => 'Оценки',
    'client_dashboard'          => 'Панель управления клиента',
    'leads'                     => 'Ведет',
    'goals'                     => 'Цели',
    'no_matching_records_found' => 'Совпадающих записей не найдено',
    'list_view'                 => 'Список Просмотр',
    'others'                    => 'Другие',
    'cms'                       => 'CMS',

    //  Tags
    'tag'                       => [
        'add'              => 'Добавить',
        'new_tag'          => 'Новый тег',
        'edit_tag'         => 'Редактировать тег',
        'name'             => 'Имя',
        'description'      => 'Описание',
        'tag_details'      => 'Детали тега',
        'no_tag_found'     => 'Тег не найден.',
        'no_tag_available' => 'Нет доступных тегов.',
    ],

    // Predefined replies keys
    'predefined_reply'          => [
        'add'                           => 'Добавить',
        'new_predefined_reply'          => 'Новый предопределенный ответ',
        'edit_predefined_reply'         => 'Редактировать предопределенный ответ',
        'reply_name'                    => 'Имя ответа',
        'body'                          => 'Тело',
        'predefined_reply_details'      => 'Предопределенные детали ответа',
        'no_predefined_reply_available' => 'Нет предопределенного ответа.',
        'predefined_reply_not_found'    => 'Предопределенный ответ не найден.',
    ],

    // Ticket priority
    'ticket_priority'  => [
        'add'                          => 'Добавить',
        'new_ticket_priority'          => 'Новый приоритет билета',
        'edit_ticket_priority'         => 'Изменить приоритет заявки',
        'name'                         => 'Имя',
        'no_ticket_priority_available' => 'Приоритет билетов недоступен.',
        'ticket_priority_not_found'    => 'Приоритет билетов не найден.',
    ],

    // Service keys
    'service'          => [
        'add'                  => 'Добавить',
        'new_service'          => 'Новая услуга',
        'edit_service'         => 'Редактировать службу',
        'name'                 => 'Имя',
        'no_service_available' => 'Нет доступных услуг.',
        'service_not_found'    => 'Сервис не найден.',
    ],

    // Ticket status keys
    'ticket_status'    => [
        'add'                => 'Добавить',
        'new_ticket_status'  => 'Новый статус заявки',
        'edit_ticket_status' => 'Изменить статус заявки',
        'name'               => 'Имя',
        'color'              => 'Цвет',
        'status_order'       => 'Статусный заказ',
        'ticket_status'      => 'Статус заявки',
    ],

    // Common
    'common'           => [
        'save'                       => 'Сохранить',
        'cancel'                     => 'Отменить',
        'edit'                       => 'Редактировать',
        'delete'                     => 'Удалить',
        'action'                     => 'Действие',
        'name'                       => 'Имя',
        'description'                => 'Описание',
        'add'                        => 'Добавить',
        'status'                     => 'Статус',
        'view'                       => 'Просмотр',
        'back'                       => 'Назад',
        'yes'                        => 'Да',
        'no'                         => 'Нет',
        'created_on'                 => 'Дата создания',
        'last_updated'               => 'Последнее обновление',
        'email'                      => 'Электронная почта',
        'n/a'                        => 'N/A',
        'download'                   => 'Скачать',
        'choose'                     => 'Выбрать',
        'search'                     => 'Искать',
        'active'                     => 'активный',
        'deactive'                   => 'Деактивирован',
        'no_data_available_in_table' => 'Данные отсутствуют в таблице',
        'total_amount'               => 'Общее количество',
        'drafted'                    => 'Составлен',
        'assignee'                   => 'Правопреемник',
        'admin_note'                 => 'Примечание администратора',
        'client_note'                => 'Примечание клиента',
        'term_and_conditions'        => 'Срок и условия',
        'search_results'             => 'Ваши результаты поиска идут сюда ...',
        'delete_confirm'             => 'Пожалуйста напечатайте',
        'to_delete_this'             => 'удалить это',
        'download_as_pdf'            => 'Скачать как PDF',
        'showing'                    => 'Отображение',
        'of'                         => 'Из',
    ],

    //    customer group
    'customer_group'   => [
        'new_customer_group'  => 'Новая группа клиентов',
        'edit_customer_group' => 'Изменить группу клиентов',
        'name'                => 'Имя',
        'description'         => 'Описание',
        'action'              => 'Действие',
    ],

    //    Departments
    'department'       => [
        'departments'             => 'ведомства',
        'new_department'          => 'Новый отдел',
        'hide_from_clients'       => 'Скрыть от клиентов',
        'edit_department'         => 'Редактировать отдел',
        'no_department_available' => 'Нет доступных отделов.',
        'department_not_found'    => 'Отдел не найден.',
    ],

    //    Article Groups
    'article_group'    => [
        'article_groups'     => 'Группы статей',
        'group_name'         => 'Название группы',
        'color'              => 'Цвет',
        'order'              => 'Заказ',
        'new_article_group'  => 'Новая группа статей',
        'edit_article_group' => 'Редактировать группу статей',
    ],

    //    Expense Categories
    'expense_category' => [
        'cost_category'   => 'Категория расходов',
        'cost_categories' => 'Категории расходов',
        'new_category'    => 'Новая категория расходов',
        'edit_category'   => 'Изменить категорию расходов',
    ],

    //    Items
    'item'                      => [
        'new_item'   => 'Новый продукт',
        'edit_item'  => 'Изменить продукт',
        'tax'        => 'Налог',
        'rate'       => 'Оценить',
        'unit'       => 'Единица',
        'title'      => 'Заголовок',
        'item_group' => 'Группа товаров',
        'items'      => 'Товары',
    ],

    // Articles keys
    'article'          => [
        'add'                  => 'Добавить',
        'new_article'          => 'Новая статья',
        'edit_article'         => 'Редактировать статью',
        'article_details'      => 'Подробнее о статье',
        'subject'              => 'Тема',
        'group'                => 'Группа',
        'internal_article'     => 'Внутренняя статья',
        'disabled'             => 'Отключено',
        'description'          => 'Описание',
        'upload_image'         => 'Загрузить изображение',
        'attachment'           => 'Вложение',
        'no_article_available' => 'Нет доступных статей.',
        'no_article_found'     => 'Статья не найдена.',
    ],

    // Payment Modes
    'payment_mode'     => [
        'new_payment_mode'               => 'Новый режим оплаты',
        'edit_payment_mode'              => 'Изменить режим оплаты',
        'bank_accounts'                  => 'Банковские счета',
        'active'                         => 'Активный',
        'show'                           => 'Показать',
        'on_invoice_pdf'                 => 'в PDF-файле счета',
        'selected_by_default_on_invoice' => 'Выбрано по умолчанию в счете',
        'invoices_only'                  => 'Только счета',
        'expenses_only'                  => 'Только расходы',
        'payment_mode_details'           => 'Детали режима оплаты',
        'no_payment_mode_available'      => 'Режим оплаты недоступен.',
        'payment_mode_not_found'         => 'Режим оплаты не найден.',
    ],

    //    Item Group
    'item_group'                => [
        'new_item_group'  => 'Группа новых продуктов',
        'edit_item_group' => 'Изменить группу продуктов',
    ],

    //    Tax Rates
    'tax_rate'                  => [
        'new_tax_rate'          => 'Новая налоговая ставка',
        'edit_tax_rate'         => 'Изменить налоговую ставку',
        'tax_rate'              => 'Ставка налога',
        'no_tax_rate_available' => 'Налоговая ставка отсутствует.',
        'tax_rate_not_found'    => 'Ставка налога не найдена.',
    ],

    // Announcements keys
    'announcement'              => [
        'add'                       => 'Добавить',
        'new_announcement'          => 'Новое объявление',
        'edit_announcement'         => 'Редактировать объявление',
        'announcement_details'      => 'Детали объявления',
        'subject'                   => 'Тема',
        'message'                   => 'Сообщение',
        'show_to_staff'             => 'Показать персоналу',
        'show_to_clients'           => 'Показать клиентам',
        'show_my_name'              => 'Показать мое имя',
        'announcement_date'         => 'Дата объявления',
        'no_announcement_available' => 'Нет доступных объявлений',
        'announcement_not_found'    => 'Объявление не найдено',
    ],

    // Lead sources keys
    'lead_source'      => [
        'add'                      => 'Добавить',
        'new_lead_source'          => 'Новый источник потенциальных клиентов',
        'edit_lead_source'         => 'Изменить источник лида',
        'name'                     => 'Имя',
        'lead_source_count'        => 'Количество свинцов',
        'no_lead_source_available' => 'Нет доступных источников свинца.',
        'lead_source_not_found'    => 'Источник свинца не найден.',
    ],

    //  Lead status keys
    'lead_status'      => [
        'add'              => 'Добавить',
        'new_lead_status'  => 'Новый статус лида',
        'edit_lead_status' => 'Изменить статус лида',
        'name'             => 'Имя',
        'color'            => 'Цвет',
        'order'            => 'Заказ',
        'lead_status'      => 'Статус лида',
    ],

    // Customer
    'customer'         => [
        'customers'                              => 'Клиенты',
        'new_customer'                           => 'Новый клиент',
        'edit_customer'                          => 'Редактировать клиента',
        'customer_details'                       => 'Сведения о клиенте',
        'address_details'                        => 'Сведения об адресе',
        'address'                                => 'Адрес',
        'company_name'                           => 'Название компании',
        'vat_number'                             => 'Номер НДС',
        'phone'                                  => 'Телефон',
        'website'                                => 'Веб-сайт',
        'currency'                               => 'Валюта',
        'default_language'                       => 'Язык по умолчанию',
        'zip_code'                               => 'Почтовый индекс',
        'city'                                   => 'Город',
        'country'                                => 'Страна',
        'groups'                                 => 'Группы',
        'street'                                 => 'Улица',
        'state'                                  => 'Состояние',
        'type'                                   => 'Тип',
        'address_not_found'                      => 'Сведения об адресе не найдены.',
        'billing_address'                        => 'Платежный адрес',
        'same_as_a_customer_info'                => 'То же, что и информация о клиенте',
        'shipping_address'                       => 'Адрес доставки',
        'copy_billing_address'                   => 'Копировать платежный адрес',
        'total_customers'                        => 'Всего клиентов',
        'billing_address_details_not_available'  => 'Информация об адресе выставления счета недоступна',
        'shipping_address_details_not_available' => 'Сведения об адресе доставки недоступны',
        'add_address_details'                    => 'Добавить детали адреса',
        'by_deleting_this_customer'              => 'При удалении этого клиента все его проект, контакт, счет-фактура, смета, кредит-нота, предложение и контракт будут удалены.',
        'delete_customer_confirm'                => 'Вы действительно хотите удалить этого клиента?',
        'search_customer'                        => 'Всего по проекту',
        'no_customer_available'                  => 'Нет доступных клиентов.',
        'no_customer_found'                      => 'Клиент не найден.',
        'total_contact'                          => 'Всего контактов',
        'total_project'                          => 'Всего по проекту',
    ],

    //    Contact type
    'contract_type'    => [
        'new_contract_type'  => 'Новый тип контракта',
        'edit_contract_type' => 'Изменить тип контракта',
    ],

    //  Contact
    'contact'          => [
        'new_contact'                                             => 'Новый контакт',
        'edit_contact'                                            => 'Редактировать контакт',
        'first_name'                                              => 'Имя',
        'last_name'                                               => 'Фамилия',
        'customer_name'                                           => 'Имя клиента',
        'direction'                                               => 'Направление',
        'position'                                                => 'Позиция',
        'password'                                                => 'пароль',
        'primary_contact'                                         => 'Основное контактное лицо',
        'send_password_email'                                     => 'Отправить электронное письмо с паролем SET',
        'send_welcome_email'                                      => 'Не отправлять приветственное письмо',
        'permissions'                                             => 'Разрешения',
        'invoices'                                                => 'Счета-фактуры',
        'estimates'                                               => 'оценки',
        'contracts'                                               => 'контракты',
        'proposals'                                               => 'Предложения',
        'support'                                                 => 'Служба поддержки',
        'projects'                                                => 'Проекты',
        'email_notifications'                                     => 'Уведомления по электронной почте',
        'invoice'                                                 => 'Счет-фактура',
        'estimate'                                                => 'Оценить',
        'credit_note'                                             => 'Кредитовая нота',
        'project'                                                 => 'Проект',
        'Tickets'                                                 => 'Билеты',
        'contract'                                                => 'Контракт',
        'task'                                                    => 'Задача',
        'full_name'                                               => 'Полное имя',
        'contact_details'                                         => 'Контактные данные',
        'make_sure_to_set_appistent_permissions_for_this_contact' => 'Убедитесь, что для этого контакта установлены соответствующие разрешения',
        'active'                                                  => 'активный',
        'deactive'                                                => 'Деактивирован',
        'by_deleting_this_contact'                                => 'При удалении этого контакта будет удален весь его проект.',
        'delete_contact_confirm'                                  => 'Вы действительно хотите удалить этот контакт?',
        'no_contact_available'                                    => 'Нет доступных контактов.',
        'contact_not_found'                                       => 'Контакт не найден.',
    ],

    // Ticket keys
    'ticket'           => [
        'add'                    => 'Добавить',
        'new_ticket'             => 'Новый билет',
        'edit_ticket'            => 'Редактировать билет',
        'ticket_details'         => 'Детали билета',
        'subject'                => 'Тема',
        'contact'                => 'Контакт',
        'name'                   => 'Имя',
        'email'                  => 'Электронная почта',
        'department'             => 'отдел',
        'cc'                     => 'CC',
        'assign_to'              => 'Назначить',
        'priority'               => 'Приоритет',
        'service'                => 'Сервис',
        'tags'                   => 'Теги',
        'Predefined_reply'       => 'Предопределенный ответ',
        'body'                   => 'Тело',
        'attachments'            => 'Вложения',
        'note'                   => 'Примечание',
        'added_by'               => 'Кем добавлено',
        'details'                => 'Подробности',
        'reminder'               => 'напоминание',
        'ticket_without_contact' => 'Билет без контакта',
        'task'                   => 'Задача',
        'no_ticket_available'    => 'Билетов нет.',
        'ticket_not_found'       => 'Билет не найден.',
    ],

    //    invoice
    'invoice'          => [
        'new_contract_type'                                  => 'Новый тип контракта',
        'edit_contract_type'                                 => 'Изменить тип контракта',
        'invoice'                                            => 'Счет-фактура',
        'invoice_details'                                    => 'Детали счета',
        'new_invoice'                                        => 'Новый счет',
        'edit_invoice'                                       => 'Редактировать счет-фактуру',
        'customer'                                           => 'Клиент',
        'bill_to'                                            => 'Выставить счет',
        'ship_to'                                            => 'Отправить в',
        'allowed_payment_modes_for_this_invoice'             => 'Допустимые способы оплаты для этого счета-фактуры',
        'invoice_number'                                     => 'Номер счета',
        'invoice_prefix'                                     => 'INV-',
        'currency'                                           => 'Валюта',
        'sale_agent'                                         => 'Агент по продажам',
        'discount_type'                                      => 'Тип скидки',
        'invoice_date'                                       => 'Дата выставления счета',
        'due_date'                                           => 'Срок сдачи',
        'admin_note'                                         => 'Примечание администратора',
        'prevent_sending_overdue_reminders_for_this_invoice' => 'Запретить отправку просроченных напоминаний по этому счету',
        'add_item'                                           => 'Добавить товар',
        'bill_tasks'                                         => 'Задания по счету',
        'show_quantity_as'                                   => 'Показывать количество как',
        'qty'                                                => 'Кол-во',
        'hours'                                              => 'Часы',
        'qty / hours'                                        => 'Кол-во / часы',
        'authorized_signature'                               => 'Подпись авторизованного лица',
        'item'                                               => 'Товар',
        'amount'                                             => 'Сумма',
        'sub_total'                                          => 'Промежуточный итог',
        'discount'                                           => 'Скидка',
        'adjustment'                                         => 'Регулировка',
        'total'                                              => 'Итого',
        'fixed'                                              => 'Исправлено',
        'add_shipping_address'                               => 'Добавить адрес доставки',
        'qty_hours'                                          => 'Кол-во / часы',
        'client_note'                                        => 'Примечание клиента',
        'terms_conditions'                                   => 'Условия и положения',
        'tax'                                                => 'Налоги',
        'payments'                                           => 'Платежи',
        'activity_log'                                       => 'Журнал активности',
        'reminders'                                          => 'Напоминания',
        'notes'                                              => 'Ноты',
        'more'                                               => 'Больше',
        'paid'                                               => 'оплаченный',
        'unpaid'                                             => 'неоплаченный',
        'payment_details'                                    => 'Платежные реквизиты',
        'total_paid'                                         => 'Всего выплачено',
        'amount_due'                                         => 'Сумма к оплате',
        'pay_now'                                            => 'Оплатить сейчас',
        'payment'                                            => 'Оплата',
        'online_payment'                                     => 'Онлайн-платеж',
        'offline_payment'                                    => 'Автономный платеж',
        'bank'                                               => 'Банк',
        'no_payments_available'                              => 'Нет доступных платежей',
        'transactions'                                       => 'операции',
        'invoice_pdf'                                        => 'Счет-фактура PDF',
        'mark_as_draft'                                      => 'Отметить как черновик',
        'mark_as_sent'                                       => 'Отметить как отправленное',
        'mark_as_paid'                                       => 'Отметить как оплаченное',
        'mark_as_cancelled'                                  => 'Отметить как отмененное',
        'unmark_as_cancelled'                                => 'Снять отметку как отмененную',
        'save_as_draft'                                      => 'Сохранить как черновик',
        'save_and_send'                                      => 'Сохранить и отправить',
        'mark_as_partially_paid'                             => 'Отметить как частично оплаченную',
        'view_invoice_as_customer'                           => 'Просмотреть счет в качестве клиента',
        'invoice_overview'                                   => 'ОБЗОР СЧЕТА',
        'draft'                                              => 'ПРОЕКТ',
        'not_sent'                                           => 'НЕ ОТПРАВЛЕН',
        'partially_paid_cap'                                 => 'ЧАСТИЧНО ОПЛАЧЕНО',
        'unpaid_cap'                                         => 'НЕОПЛАЧИВАЕМАЯ',
        'overdue'                                            => 'ПЕРЕСРОЧЕН',
        'cancelled'                                          => 'ОТМЕНЕН',
        'total_invoices'                                     => 'Всего счетов',
        'paid_cap'                                           => 'ПЛАТНЫЕ',
        'partially_paid'                                     => 'Частично оплачено',
        'task'                                               => 'Задача',
        'taxes'                                              => 'Налоги',
        'drafted'                                            => 'Составлен',
        'invoice_payments'                                   => 'Платежи по счетам',
        'invoice_not_found'                                  => 'Счет-фактура не найден.',
        'no_invoice_available'                               => 'Нет доступных счетов.',
    ],

    // Address
    'address'          => [
        'city'     => 'Город',
        'state'    => 'Состояние',
        'country'  => 'Страна',
        'street'   => 'Улица',
        'zip_code' => 'Почтовый индекс',
    ],

    //  Reminder
    'reminder'         => [
        'set_reminder'        => 'Установить напоминание',
        'new_reminder'        => 'Новое напоминание',
        'edit_reminder'       => 'Изменить напоминание',
        'notified_date'       => 'Дата уведомления',
        'reminder_to'         => 'Напоминание',
        'description'         => 'Описание',
        'is_notified'         => 'Уведомлен',
        'send_email_reminder' => 'Отправить письмо с напоминанием',
        'ticket_reminder'     => 'Напоминания о билетах',
        'add_new'             => 'Добавить новый',
    ],

    //  Task
    'task'             => [
        'name'              => 'Имя',
        'status'            => 'Статус',
        'start_date'        => 'Дата начала',
        'due_date'          => 'Срок сдачи',
        'priority'          => 'Приоритет',
        'new_task'          => 'Новая задача',
        'edit_task'         => 'Редактировать задачу',
        'task_details'      => 'Детали задачи',
        'public'            => 'Общедоступный',
        'billable'          => 'Оплачиваемый',
        'subject'           => 'Тема',
        'hourly_rate'       => 'Почасовая ставка',
        'related_to'        => 'Связано с',
        'ticket'            => 'Билет',
        'not_started'       => 'Не начато',
        'in_progress'       => 'В ходе выполнения',
        'testing'           => 'Тестирование',
        'awaiting_feedback' => 'В ожидании обратной связи',
        'completed'         => 'Завершено',
        'no_task_available' => 'Нет доступных задач.',
    ],

    //  Member
    'member'           => [
        'add'                     => 'Добавить',
        'new_member'              => 'Новый участник',
        'edit_member'             => 'Редактировать участника',
        'member_details'          => 'Детали участника',
        'first_name'              => 'Имя',
        'last_name'               => 'Фамилия',
        'password'                => 'пароль',
        'password_confirmation'   => 'Подтвердить пароль',
        'email'                   => 'Электронная почта',
        'phone'                   => 'Телефон',
        'profile'                 => 'Профиль',
        'hourly_rate'             => 'Почасовая ставка',
        'member_informations'     => 'Информация о членах',
        'facebook'                => 'Facebook',
        'skype'                   => 'Skype',
        'linkedin'                => 'Linkedin',
        'direction'               => 'Направление',
        'is_enable'               => 'Включить двухфакторную аутентификацию',
        'staff_member'            => 'Не штатный сотрудник',
        'is_administrator'        => 'Администратор',
        'send_welcome_email'      => 'Отправить приветственное письмо',
        'default_language'        => 'Язык по умолчанию',
        'choose'                  => 'Выбрать',
        'image'                   => 'Профиль',
        'created_on'              => 'Дата создания',
        'permissions'             => 'Разрешения',
        'member_security'         => 'Безопасность участников',
        'total_members'           => 'Всего участников',
        'by_deleting_this_member' => 'При удалении этого участника все его проект, предложение и цель будут удалены.',
        'delete_member_confirm'   => 'Вы действительно хотите удалить этого участника?',
        'email_is_verified'       => 'Электронная почта подтверждена',
        'email_is_not_verified'   => 'Электронная почта не подтверждена',
        'member_not_found'        => 'Участник не найден.',
        'no_member_available'     => 'Нет доступных участников.',
    ],

    // Projects
    'project'          => [
        'new_project'                            => 'Новый проект',
        'edit_project'                           => 'Редактировать проект',
        'project_name'                           => 'Название проекта',
        'progress'                               => 'Прогресс',
        'billing_type'                           => 'Тип биллинга',
        'status'                                 => 'Статус',
        'estimated_hours'                        => 'Расчетные часы',
        'start_date'                             => 'Дата начала',
        'deadline'                               => 'Срок',
        'members'                                => 'Связаться с нами',
        'project_settings'                       => 'Настройки проекта',
        'visible_tables'                         => 'Видимые таблицы',
        'allow_customer_to'                      => 'Разрешить покупателю',
        'view_tasks'                             => 'просмотреть задачи',
        'create_tasks'                           => 'создавать задачи',
        'edit_tasks'                             => 'редактировать задачи',
        'comment_on_project_tasks'               => 'комментировать задачи проекта',
        'view_task_comments'                     => 'просмотреть комментарии к задаче',
        'view_task_attachments'                  => 'просматривать вложения задач',
        'view_task_checklist_items'              => 'просмотреть элементы контрольного списка задач',
        'upload_attachments_on_tasks'            => 'загружать вложения по задачам',
        'view_task_total_logged_time'            => 'просмотреть общее время регистрации задачи',
        'view_finance_overview'                  => 'просмотреть обзор финансов',
        'upload_files'                           => 'загрузить файлы',
        'open_discussions'                       => 'открытые обсуждения',
        'view_milestones'                        => 'просмотреть вехи',
        'view_gantt'                             => 'просмотреть диаграмму Ганта',
        'view_timesheets'                        => 'просматривать табели учета рабочего времени',
        'view_activity_log'                      => 'просмотреть журнал активности',
        'view_team_members'                      => 'просмотреть членов команды',
        'hide_project_tasks_on_main_tasks_table' => 'скрыть задачи проекта в таблице основных задач',
        'only_task_created_from_contact'         => 'только задача создана из контакта',
        'admin_area'                             => 'админка',
        'project_details'                        => 'Сведения о проекте',
        'calculate_progress_through_tasks'       => 'Рассчитывать прогресс по задачам',
        'send_project_created_email'             => 'Отправить электронное письмо о создании проекта',
        'projects_summary'                       => 'Сводка проектов',
        'not_started'                            => 'Не начато',
        'in_progress'                            => 'Выполняется',
        'on_hold'                                => 'На удержании',
        'cancelled'                              => 'Отменено',
        'finished'                               => 'Готово',
        'quick_invoices_info'                    => 'Информация о быстрых счетах',
        'view_account_statement'                 => 'Просмотреть выписку по счету',
        'total_projects'                         => 'Всего проектов',
        'customer'                               => 'Клиент',
        'task'                                   => 'Задача',
        'no_project_available'                   => 'Нет доступных проектов',
        'no_project_found'                       => 'Proje Bulunamadı',
    ],

    // Expense keys
    'expense'          => [
        'add'                 => 'Добавить',
        'new_expense'         => 'Новый расход',
        'edit_expense'        => 'Редактировать расходы',
        'expense_details'     => 'Подробная информация о расходах',
        'name'                => 'Имя',
        'note'                => 'Примечание',
        'expense_category'    => 'Категория расходов',
        'expense_date'        => 'Дата оплаты',
        'amount'              => 'Сумма',
        'customer'             => 'Клиент',
        'currency'             => 'Валюта',
        'tax_1'                => 'Налог 1 (в%)',
        'tax_2'                => 'Налог 2 (в%)',
        'apply_tax'            => 'Применить налог',
        'tax_applied'          => 'Применен налог',
        'apply_tax_message'    => 'Вычесть общую сумму налога из суммы',
        'payment_mode'         => 'Режим оплаты',
        'reference'            => 'Ссылка',
        'billable'             => 'Оплачиваемый',
        'auto_create_invoice'  => 'Автоматическое создание счета-фактуры',
        'send_email'           => 'Отправлять счет на электронную почту клиента при повторном создании расходов',
        'amount_with_tax'      => 'Сумма с налогом',
        'details'              => 'Подробности',
        'notes'                => 'Заметки',
        'view_attachment'      => 'Просмотреть вложение',
        'choose_file'          => 'Выбрать файл',
        'reminders'            => 'напоминание',
        'preview_attachment'   => 'Предварительный просмотр вложения',
        'attachment'           => 'Вложение',
        'no_expense_available' => 'Расход не найден.',
        'expense_not_found'    => 'Расход не найден.',
    ],

    //    Goal Type
    'goal_type'        => [
        'new_goal_type'  => 'Новый тип цели',
        'edit_goal_type' => 'Изменить тип цели',
        'name'           => 'Имя',
        'description'    => 'Описание',
    ],

    //  Comment
    'comment'          => [
        'new_comment'  => 'Новый комментарий',
        'edit_comment' => 'Редактировать комментарий',
        'add_comment'  => 'Добавить комментарий',
        'added_by'     => 'Кем добавлено',
    ],

    //  Status
    'status'                    => [
        'open'               => 'Открыть',
        'not_started'        => 'Не начато',
        'in_progress'        => 'Выполняется',
        'answered'           => 'Ответил',
        'on_hold'            => 'На удержании',
        'closed'             => 'Закрыто',
        'cancelled'          => 'Отменено',
        'finished'           => 'Готово',
        'attempted'          => 'Попытка',
        'not_attempted'      => 'Не пытался',
        'contacted'          => 'Связались',
        'new_opportunity'    => 'Новая возможность',
        'additional_contact' => 'Дополнительный контакт',
    ],

    //  Lead
    'lead'             => [
        'name'                => 'имя',
        'member'              => 'член',
        'source'              => 'Источник',
        'new_lead'            => 'Новый лидер',
        'edit_lead'           => 'Редактировать лид',
        'contacted_today'     => 'Связались сегодня',
        'date_contacted'      => 'Дата обращения',
        'lead_details'        => 'Сведения о лиде',
        'details'             => 'Подробности',
        'notes'               => 'Заметки',
        'reminder'            => 'напоминание',
        'task'                => 'Задача',
        'convert_to_customer' => 'Преобразовать в клиента',
        'no_lead_available'   => 'Свинец недоступен.',
        'no_lead_found'       => 'Prospect non trouvé.',
    ],

    //    Goal Type
    'goal'             => [
        'progress'          => 'Прогресс',
        'add'               => 'Добавить',
        'new_goal'          => 'Новая цель',
        'edit_goal'         => 'Изменить цель',
        'goal_details'      => 'Подробная информация о цели',
        'description'       => 'Описание',
        'is_notify'         => 'Уведомлять сотрудников о достижении цели',
        'is_not_notify'     => 'Уведомлять сотрудников, если цель не достигнута',
        'achievement'       => 'Достижение',
        'start_date'        => 'Дата начала',
        'end_date'          => 'Дата окончания',
        'user_id'           => 'Сотрудник',
        'goal_id'           => 'Тип цели',
        'subject'           => 'Тема',
        'goal_type'         => 'Тип цели',
        'staff_member'      => 'Сотрудник',
        'no_goal_available' => 'Нет доступных целей.',
        'no_goal_found'     => 'Цель не найдена.',
    ],

    //    Contract Type
    'contract'         => [
        'add'                   => 'Добавить',
        'new_contract'          => 'Новый контракт',
        'edit_contract'         => 'Редактировать контракт',
        'contract_details'      => 'Детали контракта',
        'subject'               => 'Тема',
        'description'           => 'Описание',
        'is_trash'              => 'Корзина',
        'is_hide'               => 'Скрыть от клиента',
        'contract_value'        => 'Стоимость контракта',
        'start_date'            => 'Дата начала',
        'end_date'              => 'Дата окончания',
        'customer_id'           => 'Клиент',
        'contract_type_id'      => 'Тип контракта',
        'sign'                  => 'Знак',
        'authorized_signature'  => 'Подпись авторизованного лица',
        'task'                  => 'Задача',
        'no_contract_available' => 'Нет доступных контрактов',
        'contract_not_found'    => 'Контракт не найден',
    ],

    // Payment
    'payment'          => [
        'payment_mode'                   => 'Режим оплаты',
        'date'                           => 'Дата',
        'amount'                         => 'Сумма',
        'new_payment'                    => 'Новый платеж',
        'amount_received'                => 'Полученная сумма',
        'payment_date'                   => 'Дата платежа',
        'transaction_id'                 => 'Идентификатор транзакции',
        'note'                           => 'Примечание',
        'send_mail_to_customer_contacts' => 'Не отправлять электронное письмо с записью оплаты счета контактам клиентов',
    ],

    // Note
    'note'             => [
        'new_note'  => 'Новая заметка',
        'edit_note' => 'Редактировать заметку',
        'add_note'  => 'Добавить примечание',
    ],

    // Credit Note
    'credit_note'      => [
        'new_credit_note'              => 'Новая кредитная нота',
        'edit_credit_note'             => 'Редактировать кредитную ноту',
        'credit_note_number'           => 'Номер кредитной ноты',
        'credit_note_prefix'           => 'CN-',
        'credit_note_date'             => 'Дата кредитной ноты',
        'credit_note_details'          => 'Детали кредитной ноты',
        'invoice_credited'             => 'Счет зачислен',
        'refunds'                      => 'Возврат',
        'reference'                    => 'Ссылка',
        'mark_as_draft'                => 'Отметить как черновик',
        'mark_as_open'                 => 'Отметить как открытое',
        'mark_as_void'                 => 'Отметить как недействительное',
        'mark_as_closed'               => 'Отметить как закрытое',
        'save_as_draft'                => 'Сохранить как черновик',
        'save_and_send'                => 'Сохранить и отправить',
        'view_credit_note_as_customer' => 'Просмотреть кредитную ноту как клиент',
        'credit_note'                  => 'Кредитовая нота',
        'client_note'                  => 'Примечание',
        'credit_note_pdf'              => 'Кредитовая справка PDF',
        'terms_and_conditions'         => 'Условия и положения',
        'authorized_signature'         => 'Подпись авторизованного лица',
        'drafted'                      => 'Составлен',
        'open'                         => 'открыто',
        'void'                         => 'Пустота',
        'closed'                       => 'Закрыто',
        'no_credit_note_available'     => 'Нет кредитной ноты.',
        'credit_note_not_found'        => 'Кредитная нота не найдена.',
    ],

    //  Proposal
    'proposal'         => [
        'item'                      => 'Товар',
        'rate'                      => 'Ставка',
        'taxes'                     => 'налоги',
        'qty'                       => 'Кол-во',
        'amount'                    => 'Сумма',
        'sub_total'                 => 'Промежуточный итог',
        'total'                     => 'Итого',
        'discount'                  => 'Скидка',
        'adjustment'                => 'Регулировка',
        'total_paid'                => 'Всего выплачено',
        'amount_due'                => 'Сумма к оплате',
        'payment'                   => 'Оплата',
        'transactions'              => 'операции',
        'no_payments_available'     => 'Платеж недоступен',
        'online_payment'            => 'Онлайн-платеж',
        'pay_now'                   => 'ОПЛАТИТЬ СЕЙЧАС',
        'offline_payment'           => 'Автономный платеж',
        'bank'                      => 'Банк',
        'offer_date'                => 'Дата предложения',
        'bill_to'                   => 'Кому счет',
        'ship_to'                   => 'Отправить',
        'proposal_pdf'              => 'Предложение PDF',
        'authorized_signature'      => 'Подпись уполномоченного лица',
        'accept'                    => 'ACCEPT',
        'view_proposal_as_customer' => 'Просмотреть предложение как клиент',
        'proposal'                  => 'Предложение',
        'accepted'                  => 'ПРИНЯТО',
        'decline'                   => 'СНИЖЕНИЕ',
        'declined'                  => 'DECLINED',
        'status'                    => 'Статус предложения',
        'new_proposal'              => 'Новое предложение',
        'edit_proposal'             => 'Редактировать предложение',
        'proposal_number'           => 'Номер предложения',
        'proposal_prefix'           => 'PRO-',
        'subject'                   => 'Тема',
        'related'                   => 'Связанные',
        'date'                      => 'Дата',
        'open_till'                 => 'Открывать до',
        'assigned'                  => 'назначенный',
        'to'                        => 'к',
        'proposal_details'          => 'Детали предложения',
        'comments'                  => 'Комментарии',
        'convert'                   => 'Перерабатывать',
        'proposal_to'               => 'Предложение к',
        'lead'                      => 'Привести',
        'mark_as_draft'             => 'Отметить как черновик',
        'mark_as_send'              => 'Отметить как отправленное',
        'mark_as_open'              => 'Отметить как открытое',
        'mark_as_revised'           => 'Отметить как исправленное',
        'mark_as_declined'          => 'Отметить как отклоненный',
        'mark_as_accepted'          => 'Отметить как принятый',
        'save_as_draft'             => 'Сохранить как черновик',
        'save_and_send'             => 'Сохранить и отправить',
        'proposal_overview'         => 'ОБЗОР ПРЕДЛОЖЕНИЯ',
        'draft'                     => 'ЧЕРНОВОЙ ВАРИАНТ',
        'sent'                      => 'ПОСЛАЛ',
        'open'                      => 'ОТКРЫТО',
        'revised'                   => 'REVISED',
        'member'                    => 'член',
        'convert_proposal'          => 'Преобразовать предложение',
        'task'                      => 'Задача',
        'total_proposal'            => 'Общее предложение',
        'drafted'                   => 'Составлен',
        'no_proposal_available'     => 'Нет доступных предложений.',
        'no_proposal_found'         => 'Предложение не найдено.',
    ],

    // Email Template 
    'email_template'   => [
        'template_name'          => 'Название шаблона',
        'subject'                => 'Тема',
        'from_name'              => 'От имени',
        'send_plain_text'        => 'Отправить как обычный текст',
        'disabled'               => 'Отключено',
        'email_message'          => 'Электронное сообщение',
        'enable'                 => 'Включить',
        'edit_email_template'    => 'Редактировать шаблон электронного письма',
        'available_merge_fields' => 'Доступные поля слияния',
    ],
    // Setting
    'setting'          => [
        'application_name' => 'Имя приложения',
        'company_domain'   => 'Домен компании',
        'file_type'        => 'Тип файла',
        'logo'             => 'Логотип компании',
        'favicon'          => 'Фавикон',
        'choose'           => 'Выбрать',
    ],

    // Company
    'company'          => [
        'company'                    => 'Название компании',
        'address'                    => 'Адрес',
        'city'                       => 'Город',
        'state'                      => 'Состояние',
        'country_code'               => 'Код страны',
        'zip_code'                   => 'Почтовый индекс',
        'phone'                      => 'Телефон',
        'vat_number'                 => 'Номер НДС',
        'company_information_format' => 'Формат информации о компании (PDF и HTML)',
        'currency'                   => 'Валюта',
        'details'                    => 'Сведения о компании',
        'website'                    => 'Веб-сайт',
    ],

    // Estimates
    'estimate'         => [
        'amount'                    => 'Сумма',
        'estimate_date'             => 'Расчетная дата',
        'new_estimate'              => 'Новая оценка',
        'edit_estimate'             => 'Изменить оценку',
        'estimate_number'           => 'Расчетное число',
        'estimate_prefix'           => 'EN-',
        'expiry_date'               => 'Срок годности',
        'client_note'               => 'Примечание клиента',
        'status'                    => 'Статус',
        'estimation_details'        => 'Подробная информация об оценке',
        'mark_as_draft'             => 'Отметить как черновик',
        'mark_as_send'              => 'Отметить как отправленное',
        'mark_as_expired'           => 'Отметить как просроченный',
        'mark_as_declined'          => 'Отметить как отклоненное',
        'mark_as_accepted'          => 'Отметить как принятое',
        'save_as_draft'             => 'Сохранить как черновик',
        'save_and_send'             => 'Сохранить и отправить',
        'view_estimate_as_customer' => 'Просмотреть смету в качестве клиента',
        'estimate'                  => 'Оценить',
        'estimate_pdf'              => 'Оценить PDF',
        'estimate_overview'         => 'ОБЗОР Сметы',
        'draft'                     => 'ЧЕРНОВОЙ ВАРИАНТ',
        'not_sent'                  => 'НЕ ОТПРАВЛЕНО',
        'sent'                      => 'ПОСЛАЛ',
        'expired'                   => 'ИСТЕКШИЙ',
        'declined'                  => 'ОТКЛОНЕН',
        'accepted'                  => 'ПРИНЯТО',
        'bill_to'                   => 'Кому счет',
        'ship_to'                   => 'Отправить',
        'item'                      => 'Товар',
        'rate'                      => 'Оценить',
        'taxes'                     => 'Налоги',
        'qty'                       => 'Кол-во',
        'sub_total'                 => 'Промежуточный итог',
        'total'                     => 'Итого',
        'discount'                  => 'Скидка',
        'adjustment'                => 'Регулировка',
        'total_paid'                => 'Всего выплачено',
        'amount_due'                => 'Сумма к оплате',
        'terms_conditions'          => 'Условия и положения',
        'authorized_signature'      => 'Подпись авторизованного лица',
        'more'                      => 'Еще',
        'convert_estimate'          => 'Преобразовать оценку',
        'task'                      => 'Задача',
        'estimate_details'          => 'Детали оценки',
        'total_estimates'           => 'Общая оценка',
        'drafted'                   => 'Составлен',
        'estimate_not_found'        => 'Оценка не найдена',
        'no_estimate_available'     => 'Оценка недоступна',
    ],

    //  User keys
    'user'             => [
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'name'                  => 'Имя',
        'email'                 => 'Электронная почта',
        'profile'               => 'Профиль',
        'phone'                 => 'Телефон',
        'password'              => 'пароль',
        'password_confirmation' => 'Подтвердить пароль',
        'edit_profile'          => 'Редактировать профиль',
        'change_password'       => 'Сменить пароль',
        'logout'                => 'Выйти',
        'language'              => 'Язык',
        'change_language'       => 'Сменить язык',
    ],

    //  Register
    'register'         => [
        'register'                => 'Зарегистрироваться',
        'first_name'              => 'Имя',
        'last_name'               => 'Фамилия',
        'email'                   => 'Электронная почта',
        'phone'                   => 'Телефон',
        'password'                => 'пароль',
        'confirm_password'        => 'Подтвердите пароль',
        'profile_picture'         => 'Изображение профиля',
        'choose'                  => 'Выбрать',
        'already_have_an_account' => 'Уже есть аккаунт?',
        'sign_in'                 => 'Войти в систему',
    ],

    //  Login
    'login'            => [
        'login'                  => 'Войти',
        'email'                  => 'Электронная почта',
        'password'               => 'пароль',
        'forgot_password'        => 'Забыли пароль',
        'remember_me'            => 'Запомнить меня',
        'don\'t have an account' => 'Нет учетной записи?',
        'create_one'             => 'Create One',
    ],

    //  Reset
    'reset'            => [
        'reset_password'           => 'Сбросить пароль',
        'set_a_new_password'       => 'Установить новый пароль',
        'email'                    => 'Электронная почта',
        'password'                 => 'пароль',
        'confirm_password'         => 'Подтвердите пароль',
        'recalled_your_login_info' => 'Вы вспомнили ваши данные для входа?',
        'sign_in'                  => 'Войти',
    ],

    //  Email
    'email'            => [
        'forgot_password'          => 'Забыли пароль',
        'reset_password'           => 'Сбросить пароль',
        'email'                    => 'Электронная почта',
        'send_reset_link'          => 'Отправить ссылку для сброса',
        'recalled_your_login_info' => 'Вы вспомнили ваши данные для входа?',
        'sign_in'                  => 'Войти',
    ],

    //  Edit Profile
    'edit_profile'    => [
        'notification'     => 'Уведомления',
        'mark_all_as_read' => 'Отметить все как прочитанные',
        'hi'               => 'Привет',
        'welcome'          => 'Добро пожаловать',
        'edit_profile'     => 'Редактировать профиль',
        'change_password'  => 'Сменить пароль',
        'logout'           => 'Выйти',
        'hello'            => 'Привет',
        'login_register'   => 'Войти / Зарегистрироваться',
        'login'            => 'Войти',
        'register'         => 'Зарегистрироваться',
    ],

    //  Change Password
    'change_password' => [
        'current_password'                               => 'Текущий пароль',
        'new_password'                                   => 'Новый пароль',
        'confirm_password'                               => 'Подтвердите пароль',
        'change_information_about_yourself_on_this_page' => 'Изменить информацию о себе на этой странице.',
        'edit_profile'                                   => 'Редактировать профиль',
    ],

    // Activity Log
    'activity_log'    => [
        'activity_logs'              => 'Журналы активности',
        'we_could_find_any_data'     => 'Мы не смогли найти никаких данных Извините',
        'sorry_we_not_find_any_data' => 'Мы не можем найти никаких данных, сделайте хотя бы 1 запись',
        'loading_more_date'          => 'Загрузка дополнительных данных',
    ],
];
